/*
==============
yyparse
==============
*/

int __fastcall yyparse()
{
  return ?yyparse@@YAHXZ();
}

/*
==============
yyparse
==============
*/
__int64 yyparse()
{
  __int128 *v0; 
  char *v1; 
  int v2; 
  __int64 v3; 
  int v4; 
  sval_u *v5; 
  __int16 *v6; 
  char *v7; 
  __int128 *v8; 
  __int64 v9; 
  unsigned __int64 v10; 
  __int64 v11; 
  void *v12; 
  int v13; 
  __int128 *v14; 
  signed __int64 v15; 
  unsigned __int64 v16; 
  __int64 v17; 
  void *v18; 
  int v19; 
  __int128 *v20; 
  signed __int64 v21; 
  __int64 v22; 
  int v23; 
  int v24; 
  int v25; 
  unsigned int v26; 
  __int64 v27; 
  __int64 v28; 
  int v29; 
  int v30; 
  int v31; 
  unsigned int v32; 
  __int64 v33; 
  int v34; 
  sval_u v35; 
  sval_u ArrayStatement; 
  sval_u val5; 
  sval_u v38; 
  sval_u v39; 
  int v40; 
  sval_u v41; 
  int v42; 
  sval_u v43; 
  sval_u v44; 
  sval_u v45; 
  sval_u v46; 
  scr_string_t v47; 
  unsigned int canonicalString; 
  sval_u v49; 
  sval_u v50; 
  scr_string_t v51; 
  unsigned int v52; 
  sval_u v53; 
  scr_string_t v54; 
  unsigned int v55; 
  sval_u v56; 
  sval_u v57; 
  sval_u v58; 
  sval_u v59; 
  sval_u v60; 
  sval_u v61; 
  sval_u v62; 
  sval_u v63; 
  sval_u v64; 
  sval_u v65; 
  sval_u v66; 
  sval_u v67; 
  sval_u v68; 
  sval_u v69; 
  sval_u v70; 
  sval_u v71; 
  sval_u v72; 
  sval_u v73; 
  sval_u v74; 
  sval_u v75; 
  sval_u v76; 
  sval_u v77; 
  sval_u v78; 
  sval_u v79; 
  sval_u v80; 
  sval_u v81; 
  sval_u v82; 
  sval_u v83; 
  sval_u v84; 
  sval_u v85; 
  sval_u v86; 
  scr_string_t v87; 
  unsigned int v88; 
  sval_u v89; 
  sval_u v90; 
  sval_u v91; 
  sval_u v92; 
  sval_u v93; 
  scr_string_t v94; 
  unsigned int v95; 
  sval_u v96; 
  sval_u v97; 
  sval_u v98; 
  scr_string_t v99; 
  unsigned int v100; 
  sval_u v101; 
  scr_string_t v102; 
  unsigned int v103; 
  sval_u v104; 
  sval_u v105; 
  sval_u v106; 
  sval_u v107; 
  sval_u v108; 
  sval_u v109; 
  sval_u v110; 
  sval_u v111; 
  sval_u v112; 
  sval_u v113; 
  sval_u v114; 
  sval_u v115; 
  sval_u v116; 
  int v117; 
  sval_u v118; 
  sval_u v119; 
  sval_u v120; 
  sval_u v121; 
  sval_u v122; 
  sval_u v123; 
  sval_u v124; 
  sval_u v125; 
  sval_u v126; 
  sval_u v127; 
  sval_u v128; 
  sval_u v129; 
  sval_u v130; 
  sval_u v131; 
  sval_u v132; 
  sval_u v133; 
  sval_u v134; 
  sval_u v135; 
  sval_u v136; 
  sval_u v137; 
  sval_u v138; 
  sval_u v139; 
  sval_u v140; 
  sval_u v141; 
  sval_u v142; 
  sval_u v143; 
  sval_u val6; 
  sval_u v145; 
  sval_u v146; 
  sval_u v147; 
  sval_u v148; 
  sval_u v149; 
  sval_u v150; 
  sval_u v151; 
  sval_u v152; 
  sval_u v153; 
  sval_u v154; 
  sval_u v155; 
  sval_u v156; 
  sval_u v157; 
  sval_u v158; 
  sval_u v159; 
  sval_u v160; 
  sval_u v161; 
  sval_u v162; 
  sval_u v163; 
  sval_u v164; 
  sval_u v165; 
  sval_u v166; 
  sval_u appended; 
  sval_u v168; 
  sval_u v169; 
  sval_u v170; 
  sval_u v171; 
  sval_u v172; 
  sval_u v173; 
  sval_u v174; 
  sval_u v175; 
  sval_u v176; 
  sval_u v177; 
  sval_u v178; 
  sval_u v179; 
  sval_u v180; 
  sval_u v181; 
  sval_u v182; 
  sval_u v183; 
  sval_u v184; 
  sval_u v185; 
  scr_string_t v186; 
  unsigned int v187; 
  sval_u v188; 
  sval_u v189; 
  sval_u v190; 
  sval_u v191; 
  sval_u v192; 
  sval_u v193; 
  sval_u CurrentExtFilename; 
  sval_u v195; 
  sval_u v196; 
  sval_u v197; 
  sval_u v198; 
  __int64 v199; 
  int v200; 
  __int64 v201; 
  unsigned __int64 v202; 
  __int16 v203; 
  unsigned int v205; 
  __int64 v206; 
  sval_u val7; 
  sval_u val8; 
  __int128 v209; 
  int v210; 
  sval_u *v211; 
  int v212; 
  __int128 *v213; 
  int v214; 
  __int16 *v215; 
  sval_u val1; 
  __int128 *v217; 
  sval_u valueExpr; 
  unsigned __int64 v219; 
  char v220[3200]; 
  char dest[64]; 
  char v222[400]; 

  v0 = (__int128 *)v222;
  v1 = v220;
  v217 = (__int128 *)v222;
  v2 = 200;
  v213 = (__int128 *)v220;
  v212 = 200;
  v210 = 0;
  v3 = 0i64;
  yynerrs = 0;
  v4 = 0;
  DWORD2(v209) = 0;
  yychar = -2;
  v5 = (sval_u *)v220;
  v6 = (__int16 *)&v206 + 1719;
  while ( 2 )
  {
    while ( 2 )
    {
      v211 = v5;
      while ( 1 )
      {
        v215 = ++v6;
        *v6 = v3;
        if ( v6 >= (__int16 *)v0 + v2 - 1 )
        {
          v7 = v1;
          v8 = v0;
          if ( v6 < (__int16 *)v0 && CoreAssert_Handler("c:\\workspace\\iw8\\code_source\\src\\bison.simple", 547, ASSERT_TYPE_ASSERT, "(yyssp >= yyss)", (const char *)&queryFormat, "yyssp >= yyss") )
            __debugbreak();
          v9 = (((char *)v6 - (char *)v0) >> 1) + 1;
          if ( (unsigned __int64)(v9 + 0x80000000i64) > 0xFFFFFFFF && CoreAssert_Handler("c:\\workspace\\iw8\\shared\\codware\\core\\core_assert.h", 385, ASSERT_TYPE_ASSERT, (const char *)&queryFormat.fmt + 3, "%s (SmallType) %s 0x%jx == (BigType) %s 0x%jx", "int __cdecl truncate_cast_impl<int,__int64>(__int64)", "signed", (int)v9, "signed", v9) )
            __debugbreak();
          if ( v2 >= 10000 )
          {
            if ( yychar )
            {
              if ( yychar != 257 )
              {
                v205 = 0;
                if ( g_sourcePos != -1 )
                  v205 = g_sourcePos;
                CompileError(g_pScrCompileContext, v205, "bad syntax");
                Scr_Error(COM_ERR_1495, g_pScrCompileContext, "bad syntax");
              }
              return 2i64;
            }
            else
            {
              CompileError(g_pScrCompileContext, g_sourcePos, "unexpected end of file found");
              return 2i64;
            }
          }
          v2 *= 2;
          if ( v2 > 10000 )
            v2 = 10000;
          v212 = v2;
          v10 = 2i64 * v2;
          v11 = v10 + 15;
          if ( v10 + 15 <= v10 )
            v11 = 0xFFFFFFFFFFFFFF0i64;
          v12 = alloca(v11 & 0xFFFFFFFFFFFFFFF0ui64);
          v13 = 2 * v9;
          v0 = &v209;
          v217 = &v209;
          v14 = &v209;
          if ( 2 * (int)v9 > 0 )
          {
            v15 = (char *)v8 - (char *)&v209;
            do
            {
              --v13;
              *(_BYTE *)v14 = *((_BYTE *)v14 + v15);
              v14 = (__int128 *)((char *)v14 + 1);
            }
            while ( v13 > 0 );
          }
          v16 = 16i64 * v2;
          v17 = v16 + 15;
          if ( v16 + 15 <= v16 )
            v17 = 0xFFFFFFFFFFFFFF0i64;
          v18 = alloca(v17 & 0xFFFFFFFFFFFFFFF0ui64);
          v19 = 16 * v9;
          v213 = &v209;
          v20 = &v209;
          if ( 16 * (int)v9 > 0 )
          {
            v21 = v7 - (char *)&v209;
            do
            {
              --v19;
              *(_BYTE *)v20 = *((_BYTE *)v20 + v21);
              v20 = (__int128 *)((char *)v20 + 1);
            }
            while ( v19 > 0 );
          }
          v22 = (int)v9;
          v6 = (__int16 *)&v209 + (int)v9 - 1;
          v215 = v6;
          v5 = (sval_u *)(&v209 + v22 - 1);
          v211 = v5;
          if ( v6 >= (__int16 *)((char *)&v209 + v10 - 2) )
            return 1i64;
          v4 = v210;
        }
        v23 = yypact[v3];
        v24 = yychar;
        if ( v23 != -32768 )
        {
          if ( yychar == -2 )
          {
            v24 = yylex();
            yychar = v24;
          }
          if ( v24 > 0 )
          {
            v25 = (unsigned int)v24 > 0x162 ? 130 : yytranslate[v24];
          }
          else
          {
            v24 = 0;
            v25 = 0;
            yychar = 0;
          }
          v26 = v25 + v23;
          if ( v26 <= 0x643 )
          {
            v27 = (int)v26;
            if ( yycheck[v27] == v25 )
              break;
          }
        }
        v29 = yydefact[v3];
        if ( !yydefact[v3] )
          goto $yyerrlab;
$yyreduce:
        v219 = 2i64 * v29;
        v30 = yyr2[v219 / 2];
        v214 = v30;
        if ( v30 > 0 )
          v209 = *(_OWORD *)&v5[2 * (1 - v30)].type;
        switch ( v29 )
        {
          case 1:
            yaccResult = node2_(v5[-2], *v5);
            break;
          case 2:
            yaccResult = node1(74, *v5);
            break;
          case 3:
          case 4:
            yaccResult = node1(94, *v5);
            break;
          case 5:
            v35 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(7, *v5, v35);
            goto LABEL_208;
          case 6:
            val5 = node_pos(v5[-1].canonicalString);
            v38 = node_pos(v5[1].canonicalString);
            v39 = node_pos(v5[-3].canonicalString);
            v40 = 55;
            goto LABEL_76;
          case 7:
            val5 = node_pos(v5[-1].canonicalString);
            v38 = node_pos(v5[1].canonicalString);
            v39 = node_pos(v5[-3].canonicalString);
            v40 = 56;
LABEL_76:
            *(sval_u *)&v209 = node5(v40, v5[-4], *v5, v39, v38, val5);
            DWORD2(v209) = v5[-1].type;
            break;
          case 8:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 15;
            goto LABEL_79;
          case 9:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 153;
            goto LABEL_79;
          case 10:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 144;
            goto LABEL_79;
          case 11:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 16;
            goto LABEL_79;
          case 12:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 151;
            goto LABEL_79;
          case 13:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 118;
            goto LABEL_79;
          case 14:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 10;
            goto LABEL_79;
          case 15:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 61;
            goto LABEL_79;
          case 16:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 83;
            goto LABEL_79;
          case 17:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 45;
            goto LABEL_79;
          case 18:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 12;
            goto LABEL_79;
          case 19:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 2;
            goto LABEL_79;
          case 20:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 78;
            goto LABEL_79;
          case 21:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 139;
            goto LABEL_79;
          case 22:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 136;
            goto LABEL_79;
          case 23:
            v41 = node_pos(v5[-1].canonicalString);
            v42 = 100;
LABEL_79:
            v43 = v41;
            v44 = node1_(v42);
            *(sval_u *)&v209 = node4(57, v5[-4], *v5, v44, v43);
            DWORD2(v209) = v5[-1].type;
            break;
          case 24:
            v45 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(58, *v5, v45);
            goto LABEL_208;
          case 25:
            v46 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(59, *v5, v46);
            goto LABEL_208;
          case 26:
            ArrayStatement = node1(74, *v5);
            goto LABEL_208;
          case 27:
          case 106:
          case 118:
          case 127:
            ArrayStatement = node0(0);
            goto LABEL_208;
          case 28:
          case 29:
            v5->type = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            ArrayStatement = *v5;
            goto LABEL_208;
          case 30:
            v47 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            canonicalString = v5[-3].canonicalString;
            v5->type = v47;
            v49 = node_pos(canonicalString);
            v50 = node3(24, v5[-4], *v5, v49);
            goto LABEL_101;
          case 31:
            v51 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            v52 = v5[1].canonicalString;
            goto LABEL_103;
          case 32:
            v54 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            v55 = v5[-3].canonicalString;
            v5->type = v54;
            v56 = node_pos(v55);
            *(sval_u *)&v209 = node3(24, v5[-4], *v5, v56);
            DWORD2(v209) = v5[-1].type;
            ++g_pScrCompileContext->m_compilePub.far_function_count;
            break;
          case 33:
            v51 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            v52 = v5[-1].canonicalString;
LABEL_103:
            v5->type = v51;
            v53 = node_pos(v52);
            ArrayStatement = node2(23, *v5, v53);
            goto LABEL_208;
          case 34:
          case 61:
            v57 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(21, *v5, v57);
            goto LABEL_208;
          case 35:
            v58 = node_pos(v5[-3].canonicalString);
            ArrayStatement = node2(25, v5[-4], v58);
            goto LABEL_208;
          case 36:
            v59 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(29, *v5, v59);
            goto LABEL_208;
          case 37:
            v60 = node_pos(v5[1].canonicalString);
            v61 = node_pos(v5[-1].canonicalString);
            *(sval_u *)&v209 = node3(33, *v5, v61, v60);
            DWORD2(v209) = v5[1].type;
            break;
          case 38:
            v62 = node_pos(v5[1].canonicalString);
            v63 = node_pos(v5[-1].canonicalString);
            *(sval_u *)&v209 = node3(34, *v5, v63, v62);
            DWORD2(v209) = v5[1].type;
            break;
          case 39:
            v64 = node_pos(v5[-3].canonicalString);
            *(sval_u *)&v209 = node2(35, v5[-4], v64);
            DWORD2(v209) = v5[-3].type;
            break;
          case 40:
            v65 = node_pos(v5[-3].canonicalString);
            *(sval_u *)&v209 = node3(26, v5[-6], v5[-2], v65);
            DWORD2(v209) = v5[-3].type;
            break;
          case 41:
            v66 = node_pos(v5[-3].canonicalString);
            v67 = node_pos(v5[-7].canonicalString);
            *(sval_u *)&v209 = node5(27, v5[-8], v5[-6], v5[-2], v67, v66);
            DWORD2(v209) = v5[-3].type;
            break;
          case 42:
            v68 = node_pos(v5[-3].canonicalString);
            v69 = node_reverse_list(v5[-2]);
            ArrayStatement = node2(75, v69, v68);
            goto LABEL_208;
          case 43:
            v70 = node_pos(v5[-3].canonicalString);
            ArrayStatement = node2(54, v5[-2], v70);
            goto LABEL_208;
          case 44:
            v71 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(9, *v5, v71);
            goto LABEL_208;
          case 45:
            v72 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(10, *v5, v72);
            goto LABEL_208;
          case 46:
            v73 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(11, *v5, v73);
            goto LABEL_208;
          case 47:
            v74 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(12, *v5, v74);
            goto LABEL_208;
          case 48:
            v75 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(13, *v5, v75);
            goto LABEL_208;
          case 49:
            v76 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(14, *v5, v76);
            goto LABEL_208;
          case 50:
            v77 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(36, v5[-2], v77);
            goto LABEL_208;
          case 51:
            v78 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(37, v5[-2], v78);
            goto LABEL_208;
          case 52:
            ArrayStatement = node1(22, *v5);
            goto LABEL_208;
          case 53:
            v79 = node_pos(v5[1].canonicalString);
            ArrayStatement = node2(20, *v5, v79);
            goto LABEL_208;
          case 54:
            v80 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(38, v80);
            goto LABEL_208;
          case 55:
            v81 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(39, v81);
            goto LABEL_208;
          case 56:
            v82 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(41, v82);
            goto LABEL_208;
          case 57:
            v83 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(42, v83);
            goto LABEL_208;
          case 58:
            v84 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(43, v84);
            goto LABEL_208;
          case 59:
            v85 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(44, v85);
            goto LABEL_208;
          case 60:
            v86 = node_pos(v5[-1].canonicalString);
            *(sval_u *)&v209 = node2(60, v5[-2], v86);
            DWORD2(v209) = v5[1].type;
            break;
          case 63:
          case 64:
            v87 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            v88 = v5[1].canonicalString;
            v5->type = v87;
            v89 = node_pos(v88);
            ArrayStatement = node2(76, *v5, v89);
            goto LABEL_208;
          case 65:
            v90 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(81, v90);
            goto LABEL_208;
          case 66:
            v91 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(82, v91);
            goto LABEL_208;
          case 67:
            v92 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(83, v92);
            goto LABEL_208;
          case 68:
            v93 = node_pos(v5[-5].canonicalString);
            ArrayStatement = node3(84, v5[-8], v5[-2], v93);
            goto LABEL_208;
          case 69:
            v94 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            v95 = v5[-3].canonicalString;
            v5->type = v94;
            v96 = node_pos(v95);
            *(sval_u *)&v209 = node3(17, v5[-4], *v5, v96);
            DWORD2(v209) = v5[1].type;
            break;
          case 70:
            v97 = node_pos(v5[-1].canonicalString);
            v98 = node_pos(v5[-5].canonicalString);
            *(sval_u *)&v209 = node4(15, v5[-6], v5[-2], v98, v97);
            DWORD2(v209) = v5[-3].type;
            break;
          case 71:
            v99 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            v100 = v5[1].canonicalString;
            v5->type = v99;
            v101 = node_pos(v100);
            ArrayStatement = node2(5, *v5, v101);
            goto LABEL_208;
          case 72:
            v102 = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            v103 = v5[-1].canonicalString;
            v5->type = v102;
            v104 = node_pos(v103);
            ArrayStatement = node2(91, *v5, v104);
            goto LABEL_208;
          case 73:
            v105 = node_pos(v5[-3].canonicalString);
            *(sval_u *)&v209 = node2(61, v5[-4], v105);
            DWORD2(v209) = v5[1].type;
            break;
          case 74:
            v106 = node_pos(v5[1].canonicalString);
            v107 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node4(2, v5[-4], *v5, v107, v106);
            goto LABEL_208;
          case 75:
            v108 = node_pos(v5[1].canonicalString);
            v109 = node_pos(v5[-3].canonicalString);
            ArrayStatement = Scr_CreateExtractArrayStatement(v5[-4], *v5, v109, v108);
            goto LABEL_208;
          case 76:
            v110 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(30, *v5, v110);
            goto LABEL_208;
          case 77:
            v111 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(31, v111);
            goto LABEL_208;
          case 78:
            v112 = node_pos(v5[-1].canonicalString);
            v113 = node_pos(v5[1].canonicalString);
            ArrayStatement = node3(32, *v5, v113, v112);
            goto LABEL_208;
          case 79:
            v114 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(49, v5[-2], v114);
            goto LABEL_208;
          case 80:
            v115 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(50, v5[-2], v115);
            goto LABEL_208;
          case 81:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 15;
            goto LABEL_151;
          case 82:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 153;
            goto LABEL_151;
          case 83:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 144;
            goto LABEL_151;
          case 84:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 45;
            goto LABEL_151;
          case 85:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 12;
            goto LABEL_151;
          case 86:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 2;
            goto LABEL_151;
          case 87:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 78;
            goto LABEL_151;
          case 88:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 139;
            goto LABEL_151;
          case 89:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 136;
            goto LABEL_151;
          case 90:
            v116 = node_pos(v5[-1].canonicalString);
            v117 = 100;
LABEL_151:
            v118 = v116;
            v119 = node1_(v117);
            ArrayStatement = node4(51, v5[-4], *v5, v119, v118);
            goto LABEL_208;
          case 91:
            v120 = node_pos(v5[-5].canonicalString);
            v121 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node4(63, v5[-8], v5[-2], v121, v120);
            goto LABEL_208;
          case 92:
            v122 = node_pos(v5[-5].canonicalString);
            v123 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node4(64, v5[-8], v5[-2], v123, v122);
            goto LABEL_208;
          case 93:
            v124 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(65, v124);
            goto LABEL_208;
          case 94:
            v125 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(66, v125);
            goto LABEL_208;
          case 95:
            v126 = node_pos(v5[-5].canonicalString);
            v127 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node4(67, v5[-8], v5[-2], v127, v126);
            goto LABEL_208;
          case 96:
            v128 = node_pos(v5[-1].canonicalString);
            v129 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node4(68, v5[-8], v5[-2], v129, v128);
            goto LABEL_208;
          case 97:
            v130 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(72, v130);
            goto LABEL_208;
          case 98:
            v131 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(73, v131);
            goto LABEL_208;
          case 99:
            v132 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(85, v132);
            goto LABEL_208;
          case 100:
            v133 = node_pos(v5[-5].canonicalString);
            ArrayStatement = node2(86, v5[-2], v133);
            goto LABEL_208;
          case 101:
            v134 = node_pos(v5[-9].canonicalString);
            ArrayStatement = node3(88, v5[-6], v5[-2], v134);
            goto LABEL_208;
          case 102:
            v135 = node_pos(v5[-5].canonicalString);
            ArrayStatement = node2(87, v5[-2], v135);
            goto LABEL_208;
          case 103:
            v136 = node_pos(v5[-9].canonicalString);
            ArrayStatement = node3(89, v5[-6], v5[-2], v136);
            goto LABEL_208;
          case 104:
            ArrayStatement = node1(28, *v5);
            goto LABEL_208;
          case 109:
            v137 = node_pos(v5[1].canonicalString);
            v138 = node_pos(v5[-3].canonicalString);
            ArrayStatement = node3(52, v5[-2], v138, v137);
            goto LABEL_208;
          case 110:
            v139 = node_pos(v5[-3].canonicalString);
            ArrayStatement = node4(45, v5[-4], *v5, v139, g_dummyVal);
            goto LABEL_208;
          case 111:
            v140 = node_pos(v5[-1].canonicalString);
            v141 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node7(46, v5[-8], v5[-4], *v5, v141, v140, g_dummyVal, g_dummyVal);
            goto LABEL_208;
          case 112:
            v142 = node_pos(v5[-7].canonicalString);
            v143 = node_pos(v5[-3].canonicalString);
            ArrayStatement = node5(47, v5[-4], *v5, v143, v142, g_dummyVal);
            goto LABEL_208;
          case 113:
            val6 = node_pos(v5[-13].canonicalString);
            v145 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node8(48, v5[-10], v5[-8], v5[-4], *v5, v145, val6, g_dummyVal, g_dummyVal);
            goto LABEL_208;
          case 114:
            v146 = node_pos(v5[-1].canonicalString);
            v147 = node_pos(v5[-5].canonicalString);
            v148 = node_pos(v5[-3].canonicalString);
            v149 = node_pos(v5[-11].canonicalString);
            v150 = node_pos(v5[-15].canonicalString);
            v151 = *v5;
            v152 = v5[-4];
            v153 = v5[-8];
            v154 = v5[-12];
            val8 = v146;
            val7 = v147;
            ArrayStatement = Scr_CreateForEachStatement(v154, v153, v152, v151, v150, v149, v148);
            goto LABEL_208;
          case 115:
            v155 = node_pos(v5[-1].canonicalString);
            v156 = node_pos(v5[-5].canonicalString);
            v157 = node_pos(v5[-3].canonicalString);
            v158 = node_pos(v5[-11].canonicalString);
            v159 = *v5;
            v160 = v158;
            v161 = v5[-4];
            valueExpr = v211[-8];
            if ( !g_pScrCompileContext && CoreAssert_Handler("c:\\workspace\\iw8\\code_source\\src\\scr_yacc.txt", 207, ASSERT_TYPE_ASSERT, "( g_pScrCompileContext )", (const char *)&queryFormat, "g_pScrCompileContext") )
              __debugbreak();
            if ( !g_pScrCompileContext->m_compilePub.parseBuf && CoreAssert_Handler("c:\\workspace\\iw8\\code_source\\src\\scr_yacc.txt", 208, ASSERT_TYPE_ASSERT, "( g_pScrCompileContext->m_compilePub.parseBuf )", (const char *)&queryFormat, "g_pScrCompileContext->m_compilePub.parseBuf") )
              __debugbreak();
            Com_sprintf(dest, 0x40ui64, ":%i", g_tempVarIndex);
            ++g_tempVarIndex;
            val1.type = j_SL_GetString_(dest, g_parse_user, 16);
            SL_AddRefToString(val1.stringValue);
            v162 = node2(5, val1, v157);
            val8 = v155;
            val7 = v156;
            v163 = v162;
            val1 = v162;
            v164 = Scr_CreateForEachStatement(v162, valueExpr, v161, v159, v160, v160, v157);
            v165 = node0(0);
            v166 = linked_list_end(v165);
            appended = append_node(v166, v164);
            v168 = node1(3, v163);
            v169 = append_node(appended, v168);
            ArrayStatement = node3(52, v169, v160, v160);
            v5 = v211;
            v6 = v215;
            v2 = v212;
            goto LABEL_208;
          case 116:
            v170 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node3(69, v5[-8], v5[-2], v170);
            goto LABEL_208;
          case 117:
            v171 = node_pos(v5[1].canonicalString);
            v172 = node_pos(v5[-3].canonicalString);
            ArrayStatement = node4(53, v5[-2], v172, g_dummyVal, v171);
            goto LABEL_208;
          case 119:
            v173 = node_pos(v5[-3].canonicalString);
            ArrayStatement = node3(70, v5[-2], v173, g_dummyVal);
            goto LABEL_208;
          case 120:
            v174 = node_pos(v5[-1].canonicalString);
            ArrayStatement = node2(71, v174, g_dummyVal);
            goto LABEL_208;
          case 122:
            ArrayStatement = append_node(v5[-2], *v5);
            goto LABEL_208;
          case 123:
          case 131:
          case 144:
          case 147:
            v198 = node0(0);
            ArrayStatement = linked_list_end(v198);
            goto LABEL_208;
          case 124:
          case 136:
            v175 = node_pos(v5[1].canonicalString);
            v176 = node2_(*v5, v175);
            ArrayStatement = prepend_node(v176, v5[-4]);
            goto LABEL_208;
          case 125:
          case 137:
            v177 = node0(0);
            v178 = node_pos(v5[1].canonicalString);
            v179 = node2_(*v5, v178);
            ArrayStatement = prepend_node(v179, v177);
            goto LABEL_208;
          case 128:
          case 132:
            v5->type = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            goto $LN164;
          case 129:
            v5->type = j_SL_ConvertToLowercase(v5->stringValue, g_parse_user, 16);
            goto $LN163_0;
          case 133:
          case 135:
$LN163_0:
            v182 = node_pos(v5[1].canonicalString);
            v183 = node2_(*v5, v182);
            v184 = node0(0);
            v185 = linked_list_end(v184);
            ArrayStatement = append_node(v185, v183);
            goto LABEL_208;
          case 134:
$LN164:
            v180 = node_pos(v5[1].canonicalString);
            v181 = node2_(*v5, v180);
            ArrayStatement = append_node(v5[-4], v181);
            goto LABEL_208;
          case 138:
            Scr_NotAllowedInline(v5[-11].canonicalString);
            v186 = j_SL_ConvertToLowercase(v5[-12].stringValue, g_parse_user, 16);
            v187 = v5[1].canonicalString;
            v5[-12].type = v186;
            v188 = node_pos(v187);
            v189 = node_pos(v5[-11].canonicalString);
            ArrayStatement = node6(77, v5[-12], v5[-8], v5[-2], v189, v188, g_dummyVal);
            goto LABEL_208;
          case 139:
            Scr_NotAllowedInline(v5[-7].canonicalString);
            v190 = node_pos(v5[-3].canonicalString);
            v191 = node_pos(v5[-7].canonicalString);
            ArrayStatement = node3(80, v5[-4], v191, v190);
            goto LABEL_208;
          case 140:
            Scr_NotAllowedInline(v5[1].canonicalString);
            v192 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(78, v192);
            goto LABEL_208;
          case 141:
            Scr_NotAllowedInline(v5[1].canonicalString);
            v193 = node_pos(v5[1].canonicalString);
            ArrayStatement = node1(79, v193);
            goto LABEL_208;
          case 142:
            v5[-6].type = j_SL_ConvertToLowercase(v5[-6].stringValue, g_parse_user, 16);
            CurrentExtFilename = Scr_GetCurrentExtFilename();
            v195 = node_pos(v5[-1].canonicalString);
            v196 = node_pos(v5[-5].canonicalString);
            ArrayStatement = node5(99, v5[-6], v5[-2], v196, v195, CurrentExtFilename);
            goto LABEL_208;
          case 143:
            *(sval_u *)&v209 = append_node(v5[-2], *v5);
            g_tempVarIndex = 0;
            break;
          case 145:
            v197 = node_pos(v5[-1].canonicalString);
            v50 = node2(97, *v5, v197);
LABEL_101:
            *(sval_u *)&v209 = v50;
            ++g_pScrCompileContext->m_compilePub.far_function_count;
            break;
          case 146:
            ArrayStatement = append_node(v5[-4], v5[-2]);
LABEL_208:
            *(sval_u *)&v209 = ArrayStatement;
            break;
          default:
            break;
        }
        v6 -= v214;
        v5 = (sval_u *)((char *)v5 + 16 - 16i64 * v214);
        v211 = v5;
        v199 = yyr1[v219 / 2];
        *(_OWORD *)&v5->type = v209;
        v200 = *v6;
        v201 = 2 * v199 - 202;
        v202 = v200 + *(const __int16 *)((char *)yypgoto + v201);
        if ( v202 <= 0x643 && yycheck[v202] == (_WORD)v200 )
        {
          v0 = v217;
          v1 = (char *)v213;
          v4 = v210;
          v3 = yytable[v202];
        }
        else
        {
          v203 = *(const __int16 *)((char *)yydefgoto + v201);
          v0 = v217;
          v1 = (char *)v213;
          v4 = v210;
          v3 = v203;
        }
      }
      v28 = yytable[v27];
      if ( (int)v28 < 0 )
      {
        if ( (_DWORD)v28 == -32768 )
          break;
        v29 = -(int)v28;
        goto $yyreduce;
      }
      if ( yytable[v27] )
      {
        if ( (_DWORD)v28 == 305 )
          return 0i64;
        v1 = (char *)v213;
        v3 = v28;
        if ( v24 )
          v24 = -2;
        v5 += 2;
        yychar = v24;
        v31 = v4 - 1;
        if ( !v4 )
          v31 = 0;
        v4 = v31;
        v210 = v31;
        *(stype_t *)&v5->type = yylval;
        continue;
      }
      break;
    }
$yyerrlab:
    if ( v4 )
    {
      if ( v4 == 3 )
      {
        if ( !v24 )
          return 1i64;
        yychar = -2;
      }
    }
    else
    {
      ++yynerrs;
      if ( v24 )
      {
        if ( v24 != 257 )
        {
          v32 = 0;
          if ( g_sourcePos != -1 )
            v32 = g_sourcePos;
          CompileError(g_pScrCompileContext, v32, "bad syntax", 0i64);
          Scr_Error(COM_ERR_1495, g_pScrCompileContext, "bad syntax");
        }
      }
      else
      {
        CompileError(g_pScrCompileContext, g_sourcePos, "unexpected end of file found", 0i64);
      }
    }
    v4 = 3;
    v210 = 3;
    while ( 2 )
    {
      v33 = yypact[v3];
      if ( (_DWORD)v33 == -32768 || (unsigned int)(v33 + 1) > 0x643 || yycheck[v33 + 1] != 1 )
        goto $yyerrdefault;
      v34 = yytable[v33 + 1];
      if ( v34 < 0 )
      {
        if ( v34 != -32768 )
        {
          v29 = -v34;
          goto $yyreduce;
        }
        goto $yyerrdefault;
      }
      if ( !yytable[v33 + 1] )
      {
$yyerrdefault:
        if ( v6 == (__int16 *)v0 )
          return 1i64;
        v3 = *(v6 - 1);
        v5 -= 2;
        --v6;
        v211 = v5;
        v215 = v6;
        continue;
      }
      break;
    }
    if ( v34 != 305 )
    {
      v1 = (char *)v213;
      v5 += 2;
      v3 = yytable[v33 + 1];
      *(stype_t *)&v5->type = yylval;
      continue;
    }
    return 0i64;
  }
}

