/*
==============
bdReference<bdByteBuffer>::~bdReference<bdByteBuffer>
==============
*/

void __fastcall bdReference<bdByteBuffer>::~bdReference<bdByteBuffer>(bdReference<bdByteBuffer> *this)
{
  ??1?$bdReference@VbdByteBuffer@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdDTLSAssociation>::~bdReference<bdDTLSAssociation>
==============
*/

void __fastcall bdReference<bdDTLSAssociation>::~bdReference<bdDTLSAssociation>(bdReference<bdDTLSAssociation> *this)
{
  ??1?$bdReference@VbdDTLSAssociation@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdDataChunk>::operator=
==============
*/

bdReference<bdDataChunk> *__fastcall bdReference<bdDataChunk>::operator=(bdReference<bdDataChunk> *this, const bdReference<bdDataChunk> *other)
{
  return ??4?$bdReference@VbdDataChunk@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdRemoteTask>::operator=
==============
*/

bdReference<bdRemoteTask> *__fastcall bdReference<bdRemoteTask>::operator=(bdReference<bdRemoteTask> *this, const bdReference<bdRemoteTask> *other)
{
  return ??4?$bdReference@VbdRemoteTask@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdStructBufferTask>::~bdReference<bdStructBufferTask>
==============
*/

void __fastcall bdReference<bdStructBufferTask>::~bdReference<bdStructBufferTask>(bdReference<bdStructBufferTask> *this)
{
  ??1?$bdReference@VbdStructBufferTask@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdAddrHandle>::~bdReference<bdAddrHandle>
==============
*/

void __fastcall bdReference<bdAddrHandle>::~bdReference<bdAddrHandle>(bdReference<bdAddrHandle> *this)
{
  ??1?$bdReference@VbdAddrHandle@@@@QEAA@XZ(this);
}

/*
==============
bdMakeReference<bdRemoteTask>
==============
*/

bdReference<bdRemoteTask> *__fastcall bdMakeReference<bdRemoteTask>(bdReference<bdRemoteTask> *result)
{
  return ??$bdMakeReference@VbdRemoteTask@@@@YA?AV?$bdReference@VbdRemoteTask@@@@XZ(result);
}

/*
==============
bdReference<bdStructBufferTask>::operator=
==============
*/

bdReference<bdStructBufferTask> *__fastcall bdReference<bdStructBufferTask>::operator=(bdReference<bdStructBufferTask> *this, const bdReference<bdStructBufferTask> *other)
{
  return ??4?$bdReference@VbdStructBufferTask@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdPendingBufferTransfer>::~bdReference<bdPendingBufferTransfer>
==============
*/

void __fastcall bdReference<bdPendingBufferTransfer>::~bdReference<bdPendingBufferTransfer>(bdReference<bdPendingBufferTransfer> *this)
{
  ??1?$bdReference@VbdPendingBufferTransfer@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdRemoteTask>::bdReference<bdRemoteTask>
==============
*/

void __fastcall bdReference<bdRemoteTask>::bdReference<bdRemoteTask>(bdReference<bdRemoteTask> *this)
{
  ??0?$bdReference@VbdRemoteTask@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdInitAckChunk>::~bdReference<bdInitAckChunk>
==============
*/

void __fastcall bdReference<bdInitAckChunk>::~bdReference<bdInitAckChunk>(bdReference<bdInitAckChunk> *this)
{
  ??1?$bdReference@VbdInitAckChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdByteBuffer>::operator=<bdTaskByteBuffer>
==============
*/

bdReference<bdByteBuffer> *__fastcall bdReference<bdByteBuffer>::operator=<bdTaskByteBuffer>(bdReference<bdByteBuffer> *this, const bdReference<bdTaskByteBuffer> *other)
{
  return ??$?4VbdTaskByteBuffer@@@?$bdReference@VbdByteBuffer@@@@QEAAAEAV0@AEBV?$bdReference@VbdTaskByteBuffer@@@@@Z(this, other);
}

/*
==============
bdReference<bdAntiCheatChallenges>::~bdReference<bdAntiCheatChallenges>
==============
*/

void __fastcall bdReference<bdAntiCheatChallenges>::~bdReference<bdAntiCheatChallenges>(bdReference<bdAntiCheatChallenges> *this)
{
  ??1?$bdReference@VbdAntiCheatChallenges@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdCookieEchoChunk>::~bdReference<bdCookieEchoChunk>
==============
*/

void __fastcall bdReference<bdCookieEchoChunk>::~bdReference<bdCookieEchoChunk>(bdReference<bdCookieEchoChunk> *this)
{
  ??1?$bdReference@VbdCookieEchoChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdDataChannelStandard>::operator=
==============
*/

bdReference<bdDataChannelStandard> *__fastcall bdReference<bdDataChannelStandard>::operator=(bdReference<bdDataChannelStandard> *this, const bdReference<bdDataChannelStandard> *other)
{
  return ??4?$bdReference@VbdDataChannelStandard@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdDataChannelStandard>::~bdReference<bdDataChannelStandard>
==============
*/

void __fastcall bdReference<bdDataChannelStandard>::~bdReference<bdDataChannelStandard>(bdReference<bdDataChannelStandard> *this)
{
  ??1?$bdReference@VbdDataChannelStandard@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdChunk>::~bdReference<bdChunk>
==============
*/

void __fastcall bdReference<bdChunk>::~bdReference<bdChunk>(bdReference<bdChunk> *this)
{
  ??1?$bdReference@VbdChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdHeartbeatAckChunk>::~bdReference<bdHeartbeatAckChunk>
==============
*/

void __fastcall bdReference<bdHeartbeatAckChunk>::~bdReference<bdHeartbeatAckChunk>(bdReference<bdHeartbeatAckChunk> *this)
{
  ??1?$bdReference@VbdHeartbeatAckChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdDataChannelTask>::~bdReference<bdDataChannelTask>
==============
*/

void __fastcall bdReference<bdDataChannelTask>::~bdReference<bdDataChannelTask>(bdReference<bdDataChannelTask> *this)
{
  ??1?$bdReference@VbdDataChannelTask@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdBitBuffer>::operator=
==============
*/

void __fastcall bdReference<bdBitBuffer>::operator=(bdReference<bdBitBuffer> *this, bdBitBuffer *p)
{
  ??4?$bdReference@VbdBitBuffer@@@@QEAAXPEAVbdBitBuffer@@@Z(this, p);
}

/*
==============
bdReference<bdDataChunk>::~bdReference<bdDataChunk>
==============
*/

void __fastcall bdReference<bdDataChunk>::~bdReference<bdDataChunk>(bdReference<bdDataChunk> *this)
{
  ??1?$bdReference@VbdDataChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdDTLSAssociation>::operator=
==============
*/

bdReference<bdDTLSAssociation> *__fastcall bdReference<bdDTLSAssociation>::operator=(bdReference<bdDTLSAssociation> *this, const bdReference<bdDTLSAssociation> *other)
{
  return ??4?$bdReference@VbdDTLSAssociation@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdTaskByteBuffer>::~bdReference<bdTaskByteBuffer>
==============
*/

void __fastcall bdReference<bdTaskByteBuffer>::~bdReference<bdTaskByteBuffer>(bdReference<bdTaskByteBuffer> *this)
{
  ??1?$bdReference@VbdTaskByteBuffer@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdCookieAckChunk>::~bdReference<bdCookieAckChunk>
==============
*/

void __fastcall bdReference<bdCookieAckChunk>::~bdReference<bdCookieAckChunk>(bdReference<bdCookieAckChunk> *this)
{
  ??1?$bdReference@VbdCookieAckChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdWinRTPtr>::~bdReference<bdWinRTPtr>
==============
*/

void __fastcall bdReference<bdWinRTPtr>::~bdReference<bdWinRTPtr>(bdReference<bdWinRTPtr> *this)
{
  ??1?$bdReference@VbdWinRTPtr@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdCookie>::~bdReference<bdCookie>
==============
*/

void __fastcall bdReference<bdCookie>::~bdReference<bdCookie>(bdReference<bdCookie> *this)
{
  ??1?$bdReference@VbdCookie@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdDataChunk>::bdReference<bdDataChunk>
==============
*/

void __fastcall bdReference<bdDataChunk>::bdReference<bdDataChunk>(bdReference<bdDataChunk> *this)
{
  ??0?$bdReference@VbdDataChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdBitBuffer>::~bdReference<bdBitBuffer>
==============
*/

void __fastcall bdReference<bdBitBuffer>::~bdReference<bdBitBuffer>(bdReference<bdBitBuffer> *this)
{
  ??1?$bdReference@VbdBitBuffer@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdRemoteTask>::operator=
==============
*/

void __fastcall bdReference<bdRemoteTask>::operator=(bdReference<bdRemoteTask> *this, bdRemoteTask *p)
{
  ??4?$bdReference@VbdRemoteTask@@@@QEAAXPEAVbdRemoteTask@@@Z(this, p);
}

/*
==============
bdReference<bdRESTLegacyTask>::~bdReference<bdRESTLegacyTask>
==============
*/

void __fastcall bdReference<bdRESTLegacyTask>::~bdReference<bdRESTLegacyTask>(bdReference<bdRESTLegacyTask> *this)
{
  ??1?$bdReference@VbdRESTLegacyTask@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdInitChunk>::~bdReference<bdInitChunk>
==============
*/

void __fastcall bdReference<bdInitChunk>::~bdReference<bdInitChunk>(bdReference<bdInitChunk> *this)
{
  ??1?$bdReference@VbdInitChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdWinRTPtr>::operator=
==============
*/

void __fastcall bdReference<bdWinRTPtr>::operator=(bdReference<bdWinRTPtr> *this, bdWinRTPtr *p)
{
  ??4?$bdReference@VbdWinRTPtr@@@@QEAAXPEAVbdWinRTPtr@@@Z(this, p);
}

/*
==============
bdReference<bdMessage>::operator=
==============
*/

bdReference<bdMessage> *__fastcall bdReference<bdMessage>::operator=(bdReference<bdMessage> *this, const bdReference<bdMessage> *other)
{
  return ??4?$bdReference@VbdMessage@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdAddrHandle>::operator=
==============
*/

bdReference<bdAddrHandle> *__fastcall bdReference<bdAddrHandle>::operator=(bdReference<bdAddrHandle> *this, const bdReference<bdAddrHandle> *other)
{
  return ??4?$bdReference@VbdAddrHandle@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdCommonAddr>::operator=
==============
*/

bdReference<bdCommonAddr> *__fastcall bdReference<bdCommonAddr>::operator=(bdReference<bdCommonAddr> *this, const bdReference<bdCommonAddr> *other)
{
  return ??4?$bdReference@VbdCommonAddr@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdTaskByteBuffer>::operator=
==============
*/

bdReference<bdTaskByteBuffer> *__fastcall bdReference<bdTaskByteBuffer>::operator=(bdReference<bdTaskByteBuffer> *this, const bdReference<bdTaskByteBuffer> *other)
{
  return ??4?$bdReference@VbdTaskByteBuffer@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdRelayAssociation>::~bdReference<bdRelayAssociation>
==============
*/

void __fastcall bdReference<bdRelayAssociation>::~bdReference<bdRelayAssociation>(bdReference<bdRelayAssociation> *this)
{
  ??1?$bdReference@VbdRelayAssociation@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdRemoteTask>::~bdReference<bdRemoteTask>
==============
*/

void __fastcall bdReference<bdRemoteTask>::~bdReference<bdRemoteTask>(bdReference<bdRemoteTask> *this)
{
  ??1?$bdReference@VbdRemoteTask@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdSAckChunk>::~bdReference<bdSAckChunk>
==============
*/

void __fastcall bdReference<bdSAckChunk>::~bdReference<bdSAckChunk>(bdReference<bdSAckChunk> *this)
{
  ??1?$bdReference@VbdSAckChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdCommonAddr>::~bdReference<bdCommonAddr>
==============
*/

void __fastcall bdReference<bdCommonAddr>::~bdReference<bdCommonAddr>(bdReference<bdCommonAddr> *this)
{
  ??1?$bdReference@VbdCommonAddr@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdMessage>::~bdReference<bdMessage>
==============
*/

void __fastcall bdReference<bdMessage>::~bdReference<bdMessage>(bdReference<bdMessage> *this)
{
  ??1?$bdReference@VbdMessage@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdRelayAssociation>::operator=
==============
*/

bdReference<bdRelayAssociation> *__fastcall bdReference<bdRelayAssociation>::operator=(bdReference<bdRelayAssociation> *this, const bdReference<bdRelayAssociation> *other)
{
  return ??4?$bdReference@VbdRelayAssociation@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdLobbyConnection>::~bdReference<bdLobbyConnection>
==============
*/

void __fastcall bdReference<bdLobbyConnection>::~bdReference<bdLobbyConnection>(bdReference<bdLobbyConnection> *this)
{
  ??1?$bdReference@VbdLobbyConnection@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdHeartbeatChunk>::~bdReference<bdHeartbeatChunk>
==============
*/

void __fastcall bdReference<bdHeartbeatChunk>::~bdReference<bdHeartbeatChunk>(bdReference<bdHeartbeatChunk> *this)
{
  ??1?$bdReference@VbdHeartbeatChunk@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdDataChannelTask>::operator=
==============
*/

bdReference<bdDataChannelTask> *__fastcall bdReference<bdDataChannelTask>::operator=(bdReference<bdDataChannelTask> *this, const bdReference<bdDataChannelTask> *other)
{
  return ??4?$bdReference@VbdDataChannelTask@@@@QEAAAEAV0@AEBV0@@Z(this, other);
}

/*
==============
bdReference<bdConnection>::operator=
==============
*/

void __fastcall bdReference<bdConnection>::operator=(bdReference<bdConnection> *this, bdConnection *p)
{
  ??4?$bdReference@VbdConnection@@@@QEAAXPEAVbdConnection@@@Z(this, p);
}

/*
==============
bdReference<bdByteBuffer>::operator=
==============
*/

void __fastcall bdReference<bdByteBuffer>::operator=(bdReference<bdByteBuffer> *this, bdByteBuffer *p)
{
  ??4?$bdReference@VbdByteBuffer@@@@QEAAXPEAVbdByteBuffer@@@Z(this, p);
}

/*
==============
bdReference<bdConnection>::~bdReference<bdConnection>
==============
*/

void __fastcall bdReference<bdConnection>::~bdReference<bdConnection>(bdReference<bdConnection> *this)
{
  ??1?$bdReference@VbdConnection@@@@QEAA@XZ(this);
}

/*
==============
bdReference<bdCommonAddr>::~bdReference<bdCommonAddr>
==============
*/
void bdReference<bdCommonAddr>::~bdReference<bdCommonAddr>(bdReference<bdCommonAddr> *this)
{
  bdCommonAddr *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdCommonAddr *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdRemoteTask>::operator=
==============
*/
bdReference<bdRemoteTask> *bdReference<bdRemoteTask>::operator=(bdReference<bdRemoteTask> *this, const bdReference<bdRemoteTask> *other)
{
  bdRemoteTask *m_ptr; 
  bdRemoteTask *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdRemoteTask *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdRemoteTask>::~bdReference<bdRemoteTask>
==============
*/
void bdReference<bdRemoteTask>::~bdReference<bdRemoteTask>(bdReference<bdRemoteTask> *this)
{
  bdRemoteTask *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdRemoteTask *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdWinRTPtr>::~bdReference<bdWinRTPtr>
==============
*/
void bdReference<bdWinRTPtr>::~bdReference<bdWinRTPtr>(bdReference<bdWinRTPtr> *this)
{
  bdWinRTPtr *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdWinRTPtr *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdCommonAddr>::operator=
==============
*/
bdReference<bdCommonAddr> *bdReference<bdCommonAddr>::operator=(bdReference<bdCommonAddr> *this, const bdReference<bdCommonAddr> *other)
{
  bdCommonAddr *m_ptr; 
  bdCommonAddr *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdCommonAddr *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdAddrHandle>::~bdReference<bdAddrHandle>
==============
*/
void bdReference<bdAddrHandle>::~bdReference<bdAddrHandle>(bdReference<bdAddrHandle> *this)
{
  bdAddrHandle *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdAddrHandle *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdAddrHandle>::operator=
==============
*/
bdReference<bdAddrHandle> *bdReference<bdAddrHandle>::operator=(bdReference<bdAddrHandle> *this, const bdReference<bdAddrHandle> *other)
{
  bdAddrHandle *m_ptr; 
  bdAddrHandle *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdAddrHandle *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdRemoteTask>::operator=
==============
*/
void bdReference<bdRemoteTask>::operator=(bdReference<bdRemoteTask> *this, bdRemoteTask *p)
{
  bdRemoteTask *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdRemoteTask *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  this->m_ptr = p;
  if ( p )
    _InterlockedExchangeAdd((volatile signed __int32 *)&p->m_refCount, 1u);
}

/*
==============
bdReference<bdAntiCheatChallenges>::~bdReference<bdAntiCheatChallenges>
==============
*/
void bdReference<bdAntiCheatChallenges>::~bdReference<bdAntiCheatChallenges>(bdReference<bdAntiCheatChallenges> *this)
{
  bdAntiCheatChallenges *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdAntiCheatChallenges *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdByteBuffer>::~bdReference<bdByteBuffer>
==============
*/
void bdReference<bdByteBuffer>::~bdReference<bdByteBuffer>(bdReference<bdByteBuffer> *this)
{
  bdByteBuffer *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdByteBuffer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdRemoteTask>::bdReference<bdRemoteTask>
==============
*/
void bdReference<bdRemoteTask>::bdReference<bdRemoteTask>(bdReference<bdRemoteTask> *this)
{
  this->m_ptr = NULL;
}

/*
==============
bdReference<bdDataChannelStandard>::~bdReference<bdDataChannelStandard>
==============
*/
void bdReference<bdDataChannelStandard>::~bdReference<bdDataChannelStandard>(bdReference<bdDataChannelStandard> *this)
{
  bdDataChannelStandard *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdDataChannelStandard *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdDataChannelStandard>::operator=
==============
*/
bdReference<bdDataChannelStandard> *bdReference<bdDataChannelStandard>::operator=(bdReference<bdDataChannelStandard> *this, const bdReference<bdDataChannelStandard> *other)
{
  bdDataChannelStandard *m_ptr; 
  bdDataChannelStandard *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdDataChannelStandard *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdDataChannelTask>::~bdReference<bdDataChannelTask>
==============
*/
void bdReference<bdDataChannelTask>::~bdReference<bdDataChannelTask>(bdReference<bdDataChannelTask> *this)
{
  bdDataChannelTask *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdDataChannelTask *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdDataChannelTask>::operator=
==============
*/
bdReference<bdDataChannelTask> *bdReference<bdDataChannelTask>::operator=(bdReference<bdDataChannelTask> *this, const bdReference<bdDataChannelTask> *other)
{
  bdDataChannelTask *m_ptr; 
  bdDataChannelTask *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdDataChannelTask *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdBitBuffer>::~bdReference<bdBitBuffer>
==============
*/
void bdReference<bdBitBuffer>::~bdReference<bdBitBuffer>(bdReference<bdBitBuffer> *this)
{
  bdBitBuffer *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdBitBuffer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdTaskByteBuffer>::~bdReference<bdTaskByteBuffer>
==============
*/
void bdReference<bdTaskByteBuffer>::~bdReference<bdTaskByteBuffer>(bdReference<bdTaskByteBuffer> *this)
{
  bdTaskByteBuffer *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdTaskByteBuffer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdStructBufferTask>::~bdReference<bdStructBufferTask>
==============
*/
void bdReference<bdStructBufferTask>::~bdReference<bdStructBufferTask>(bdReference<bdStructBufferTask> *this)
{
  bdStructBufferTask *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdStructBufferTask *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdLobbyConnection>::~bdReference<bdLobbyConnection>
==============
*/
void bdReference<bdLobbyConnection>::~bdReference<bdLobbyConnection>(bdReference<bdLobbyConnection> *this)
{
  bdLobbyConnection *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdLobbyConnection *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdMakeReference<bdRemoteTask>
==============
*/
bdReference<bdRemoteTask> *bdMakeReference<bdRemoteTask>(bdReference<bdRemoteTask> *result)
{
  bdRemoteTask *v2; 
  bdRemoteTask *v3; 
  bdRemoteTask *v4; 

  v2 = (bdRemoteTask *)bdMemory::allocate(0x68ui64);
  if ( v2 )
  {
    bdRemoteTask::bdRemoteTask(v2);
    v4 = v3;
  }
  else
  {
    v4 = NULL;
  }
  result->m_ptr = v4;
  if ( v4 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v4->m_refCount, 1u);
  return result;
}

/*
==============
bdReference<bdTaskByteBuffer>::operator=
==============
*/
bdReference<bdTaskByteBuffer> *bdReference<bdTaskByteBuffer>::operator=(bdReference<bdTaskByteBuffer> *this, const bdReference<bdTaskByteBuffer> *other)
{
  bdTaskByteBuffer *m_ptr; 
  bdTaskByteBuffer *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdTaskByteBuffer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdStructBufferTask>::operator=
==============
*/
bdReference<bdStructBufferTask> *bdReference<bdStructBufferTask>::operator=(bdReference<bdStructBufferTask> *this, const bdReference<bdStructBufferTask> *other)
{
  bdStructBufferTask *m_ptr; 
  bdStructBufferTask *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdStructBufferTask *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdRESTLegacyTask>::~bdReference<bdRESTLegacyTask>
==============
*/
void bdReference<bdRESTLegacyTask>::~bdReference<bdRESTLegacyTask>(bdReference<bdRESTLegacyTask> *this)
{
  bdRESTLegacyTask *m_ptr; 
  bdRESTLegacyTask *v3; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    v3 = this->m_ptr;
    if ( this->m_ptr )
    {
      bdRemoteTask::~bdRemoteTask(this->m_ptr);
      bdMemory::deallocate(v3);
    }
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdWinRTPtr>::operator=
==============
*/
void bdReference<bdWinRTPtr>::operator=(bdReference<bdWinRTPtr> *this, bdWinRTPtr *p)
{
  bdWinRTPtr *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdWinRTPtr *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  this->m_ptr = p;
  if ( p )
    _InterlockedExchangeAdd((volatile signed __int32 *)&p->m_refCount, 1u);
}

/*
==============
bdReference<bdDTLSAssociation>::~bdReference<bdDTLSAssociation>
==============
*/
void bdReference<bdDTLSAssociation>::~bdReference<bdDTLSAssociation>(bdReference<bdDTLSAssociation> *this)
{
  bdDTLSAssociation *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdDTLSAssociation *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdDTLSAssociation>::operator=
==============
*/
bdReference<bdDTLSAssociation> *bdReference<bdDTLSAssociation>::operator=(bdReference<bdDTLSAssociation> *this, const bdReference<bdDTLSAssociation> *other)
{
  bdDTLSAssociation *m_ptr; 
  bdDTLSAssociation *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdDTLSAssociation *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdRelayAssociation>::~bdReference<bdRelayAssociation>
==============
*/
void bdReference<bdRelayAssociation>::~bdReference<bdRelayAssociation>(bdReference<bdRelayAssociation> *this)
{
  bdRelayAssociation *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdRelayAssociation *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdRelayAssociation>::operator=
==============
*/
bdReference<bdRelayAssociation> *bdReference<bdRelayAssociation>::operator=(bdReference<bdRelayAssociation> *this, const bdReference<bdRelayAssociation> *other)
{
  bdRelayAssociation *m_ptr; 
  bdRelayAssociation *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdRelayAssociation *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdByteBuffer>::operator=<bdTaskByteBuffer>
==============
*/
bdReference<bdByteBuffer> *bdReference<bdByteBuffer>::operator=<bdTaskByteBuffer>(bdReference<bdByteBuffer> *this, const bdReference<bdTaskByteBuffer> *other)
{
  bdByteBuffer *m_ptr; 
  bdTaskByteBuffer *v5; 

  if ( this == (bdReference<bdByteBuffer> *)other )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdByteBuffer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdPendingBufferTransfer>::~bdReference<bdPendingBufferTransfer>
==============
*/
void bdReference<bdPendingBufferTransfer>::~bdReference<bdPendingBufferTransfer>(bdReference<bdPendingBufferTransfer> *this)
{
  bdPendingBufferTransfer *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdPendingBufferTransfer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdBitBuffer>::operator=
==============
*/
void bdReference<bdBitBuffer>::operator=(bdReference<bdBitBuffer> *this, bdBitBuffer *p)
{
  bdBitBuffer *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdBitBuffer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  this->m_ptr = p;
  if ( p )
    _InterlockedExchangeAdd((volatile signed __int32 *)&p->m_refCount, 1u);
}

/*
==============
bdReference<bdByteBuffer>::operator=
==============
*/
void bdReference<bdByteBuffer>::operator=(bdReference<bdByteBuffer> *this, bdByteBuffer *p)
{
  bdByteBuffer *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdByteBuffer *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  this->m_ptr = p;
  if ( p )
    _InterlockedExchangeAdd((volatile signed __int32 *)&p->m_refCount, 1u);
}

/*
==============
bdReference<bdConnection>::~bdReference<bdConnection>
==============
*/
void bdReference<bdConnection>::~bdReference<bdConnection>(bdReference<bdConnection> *this)
{
  bdConnection *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdConnection *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdConnection>::operator=
==============
*/
void bdReference<bdConnection>::operator=(bdReference<bdConnection> *this, bdConnection *p)
{
  bdConnection *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdConnection *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  this->m_ptr = p;
  if ( p )
    _InterlockedExchangeAdd((volatile signed __int32 *)&p->m_refCount, 1u);
}

/*
==============
bdReference<bdMessage>::~bdReference<bdMessage>
==============
*/
void bdReference<bdMessage>::~bdReference<bdMessage>(bdReference<bdMessage> *this)
{
  bdMessage *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdMessage *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdChunk>::~bdReference<bdChunk>
==============
*/
void bdReference<bdChunk>::~bdReference<bdChunk>(bdReference<bdChunk> *this)
{
  bdChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdCookie>::~bdReference<bdCookie>
==============
*/
void bdReference<bdCookie>::~bdReference<bdCookie>(bdReference<bdCookie> *this)
{
  bdCookie *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdCookie *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdCookieAckChunk>::~bdReference<bdCookieAckChunk>
==============
*/
void bdReference<bdCookieAckChunk>::~bdReference<bdCookieAckChunk>(bdReference<bdCookieAckChunk> *this)
{
  bdCookieAckChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdCookieAckChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdCookieEchoChunk>::~bdReference<bdCookieEchoChunk>
==============
*/
void bdReference<bdCookieEchoChunk>::~bdReference<bdCookieEchoChunk>(bdReference<bdCookieEchoChunk> *this)
{
  bdCookieEchoChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdCookieEchoChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdDataChunk>::~bdReference<bdDataChunk>
==============
*/
void bdReference<bdDataChunk>::~bdReference<bdDataChunk>(bdReference<bdDataChunk> *this)
{
  bdDataChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdDataChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdHeartbeatAckChunk>::~bdReference<bdHeartbeatAckChunk>
==============
*/
void bdReference<bdHeartbeatAckChunk>::~bdReference<bdHeartbeatAckChunk>(bdReference<bdHeartbeatAckChunk> *this)
{
  bdHeartbeatAckChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdHeartbeatAckChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdHeartbeatChunk>::~bdReference<bdHeartbeatChunk>
==============
*/
void bdReference<bdHeartbeatChunk>::~bdReference<bdHeartbeatChunk>(bdReference<bdHeartbeatChunk> *this)
{
  bdHeartbeatChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdHeartbeatChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdInitAckChunk>::~bdReference<bdInitAckChunk>
==============
*/
void bdReference<bdInitAckChunk>::~bdReference<bdInitAckChunk>(bdReference<bdInitAckChunk> *this)
{
  bdInitAckChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdInitAckChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdInitChunk>::~bdReference<bdInitChunk>
==============
*/
void bdReference<bdInitChunk>::~bdReference<bdInitChunk>(bdReference<bdInitChunk> *this)
{
  bdInitChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdInitChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdSAckChunk>::~bdReference<bdSAckChunk>
==============
*/
void bdReference<bdSAckChunk>::~bdReference<bdSAckChunk>(bdReference<bdSAckChunk> *this)
{
  bdSAckChunk *m_ptr; 

  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 )
  {
    if ( this->m_ptr )
      ((void (__fastcall *)(bdSAckChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
    this->m_ptr = NULL;
  }
}

/*
==============
bdReference<bdMessage>::operator=
==============
*/
bdReference<bdMessage> *bdReference<bdMessage>::operator=(bdReference<bdMessage> *this, const bdReference<bdMessage> *other)
{
  bdMessage *m_ptr; 
  bdMessage *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdMessage *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdDataChunk>::operator=
==============
*/
bdReference<bdDataChunk> *bdReference<bdDataChunk>::operator=(bdReference<bdDataChunk> *this, const bdReference<bdDataChunk> *other)
{
  bdDataChunk *m_ptr; 
  bdDataChunk *v5; 

  if ( other == this )
    return this;
  m_ptr = this->m_ptr;
  if ( m_ptr && _InterlockedExchangeAdd((volatile signed __int32 *)&m_ptr->m_refCount, 0xFFFFFFFF) == 1 && this->m_ptr )
    ((void (__fastcall *)(bdDataChunk *, __int64))this->m_ptr->~bdReferencable)(this->m_ptr, 1i64);
  v5 = other->m_ptr;
  this->m_ptr = other->m_ptr;
  if ( v5 )
    _InterlockedExchangeAdd((volatile signed __int32 *)&v5->m_refCount, 1u);
  return this;
}

/*
==============
bdReference<bdDataChunk>::bdReference<bdDataChunk>
==============
*/
void bdReference<bdDataChunk>::bdReference<bdDataChunk>(bdReference<bdDataChunk> *this)
{
  this->m_ptr = NULL;
}

