/*
==============
hkReflect::Var::upCast<HavokPhysicsMaterialList>
==============
*/

HavokPhysicsMaterialList *__fastcall hkReflect::Var::upCast<HavokPhysicsMaterialList>(hkReflect::Var *this)
{
  return ??$upCast@VHavokPhysicsMaterialList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsMaterialList@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<hknpShape>
==============
*/

hknpShape *__fastcall hkReflect::Var::dynCast<hknpShape>(hkReflect::Var *this)
{
  return ??$dynCast@VhknpShape@@@Var@hkReflect@@QEBAPEAVhknpShape@@XZ(this);
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsShapeList>
==============
*/

HavokPhysicsShapeList *__fastcall hkReflect::Var::upCast<HavokPhysicsShapeList>(hkReflect::Var *this)
{
  return ??$upCast@VHavokPhysicsShapeList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsShapeList@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsMotionPropertiesList>
==============
*/

HavokPhysicsMotionPropertiesList *__fastcall hkReflect::Var::dynCast<HavokPhysicsMotionPropertiesList>(hkReflect::Var *this)
{
  return ??$dynCast@VHavokPhysicsMotionPropertiesList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsMotionPropertiesList@@XZ(this);
}

/*
==============
hkReflect::Var::upCast<hclClothContainer>
==============
*/

hclClothContainer *__fastcall hkReflect::Var::upCast<hclClothContainer>(hkReflect::Var *this)
{
  return ??$upCast@UhclClothContainer@@@Var@hkReflect@@QEBAPEAUhclClothContainer@@XZ(this);
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsBodyQualityList>
==============
*/

HavokPhysicsBodyQualityList *__fastcall hkReflect::Var::upCast<HavokPhysicsBodyQualityList>(hkReflect::Var *this)
{
  return ??$upCast@VHavokPhysicsBodyQualityList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsBodyQualityList@@XZ(this);
}

/*
==============
hkReflect::Var::upCast<hknpShape>
==============
*/

hknpShape *__fastcall hkReflect::Var::upCast<hknpShape>(hkReflect::Var *this)
{
  return ??$upCast@VhknpShape@@@Var@hkReflect@@QEBAPEAVhknpShape@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsShapeList>
==============
*/

HavokPhysicsShapeList *__fastcall hkReflect::Var::dynCast<HavokPhysicsShapeList>(hkReflect::Var *this)
{
  return ??$dynCast@VHavokPhysicsShapeList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsShapeList@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsMaterialList>
==============
*/

HavokPhysicsMaterialList *__fastcall hkReflect::Var::dynCast<HavokPhysicsMaterialList>(hkReflect::Var *this)
{
  return ??$dynCast@VHavokPhysicsMaterialList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsMaterialList@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<hclClothContainer>
==============
*/

hclClothContainer *__fastcall hkReflect::Var::dynCast<hclClothContainer>(hkReflect::Var *this)
{
  return ??$dynCast@UhclClothContainer@@@Var@hkReflect@@QEBAPEAUhclClothContainer@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsBodyQualityList>
==============
*/

HavokPhysicsBodyQualityList *__fastcall hkReflect::Var::dynCast<HavokPhysicsBodyQualityList>(hkReflect::Var *this)
{
  return ??$dynCast@VHavokPhysicsBodyQualityList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsBodyQualityList@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsXModelLOD>
==============
*/

HavokPhysicsXModelLOD *__fastcall hkReflect::Var::dynCast<HavokPhysicsXModelLOD>(hkReflect::Var *this)
{
  return ??$dynCast@VHavokPhysicsXModelLOD@@@Var@hkReflect@@QEBAPEAVHavokPhysicsXModelLOD@@XZ(this);
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsMotionPropertiesList>
==============
*/

HavokPhysicsMotionPropertiesList *__fastcall hkReflect::Var::upCast<HavokPhysicsMotionPropertiesList>(hkReflect::Var *this)
{
  return ??$upCast@VHavokPhysicsMotionPropertiesList@@@Var@hkReflect@@QEBAPEAVHavokPhysicsMotionPropertiesList@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsAsset>
==============
*/

HavokPhysicsAsset *__fastcall hkReflect::Var::dynCast<HavokPhysicsAsset>(hkReflect::Var *this)
{
  return ??$dynCast@VHavokPhysicsAsset@@@Var@hkReflect@@QEBAPEAVHavokPhysicsAsset@@XZ(this);
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsXModelLOD>
==============
*/

HavokPhysicsXModelLOD *__fastcall hkReflect::Var::upCast<HavokPhysicsXModelLOD>(hkReflect::Var *this)
{
  return ??$upCast@VHavokPhysicsXModelLOD@@@Var@hkReflect@@QEBAPEAVHavokPhysicsXModelLOD@@XZ(this);
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsAsset>
==============
*/

HavokPhysicsAsset *__fastcall hkReflect::Var::upCast<HavokPhysicsAsset>(hkReflect::Var *this)
{
  return ??$upCast@VHavokPhysicsAsset@@@Var@hkReflect@@QEBAPEAVHavokPhysicsAsset@@XZ(this);
}

/*
==============
hkReflect::Var::dynCast<hknpShape>
==============
*/
hknpShape *hkReflect::Var::dynCast<hknpShape>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &hknpShape::typeData) )
    return (hknpShape *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<hknpShape>
==============
*/
hknpShape *hkReflect::Var::upCast<hknpShape>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &hknpShape::typeData) )
    return (hknpShape *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsAsset>
==============
*/
HavokPhysicsAsset *hkReflect::Var::dynCast<HavokPhysicsAsset>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsAsset::typeData) )
    return (HavokPhysicsAsset *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsBodyQualityList>
==============
*/
HavokPhysicsBodyQualityList *hkReflect::Var::dynCast<HavokPhysicsBodyQualityList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsBodyQualityList::typeData) )
    return (HavokPhysicsBodyQualityList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsMaterialList>
==============
*/
HavokPhysicsMaterialList *hkReflect::Var::dynCast<HavokPhysicsMaterialList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsMaterialList::typeData) )
    return (HavokPhysicsMaterialList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsMotionPropertiesList>
==============
*/
HavokPhysicsMotionPropertiesList *hkReflect::Var::dynCast<HavokPhysicsMotionPropertiesList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsMotionPropertiesList::typeData) )
    return (HavokPhysicsMotionPropertiesList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsShapeList>
==============
*/
HavokPhysicsShapeList *hkReflect::Var::dynCast<HavokPhysicsShapeList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsShapeList::typeData) )
    return (HavokPhysicsShapeList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::dynCast<HavokPhysicsXModelLOD>
==============
*/
HavokPhysicsXModelLOD *hkReflect::Var::dynCast<HavokPhysicsXModelLOD>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsXModelLOD::typeData) )
    return (HavokPhysicsXModelLOD *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsAsset>
==============
*/
HavokPhysicsAsset *hkReflect::Var::upCast<HavokPhysicsAsset>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsAsset::typeData) )
    return (HavokPhysicsAsset *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsBodyQualityList>
==============
*/
HavokPhysicsBodyQualityList *hkReflect::Var::upCast<HavokPhysicsBodyQualityList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsBodyQualityList::typeData) )
    return (HavokPhysicsBodyQualityList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsMaterialList>
==============
*/
HavokPhysicsMaterialList *hkReflect::Var::upCast<HavokPhysicsMaterialList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsMaterialList::typeData) )
    return (HavokPhysicsMaterialList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsMotionPropertiesList>
==============
*/
HavokPhysicsMotionPropertiesList *hkReflect::Var::upCast<HavokPhysicsMotionPropertiesList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsMotionPropertiesList::typeData) )
    return (HavokPhysicsMotionPropertiesList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsShapeList>
==============
*/
HavokPhysicsShapeList *hkReflect::Var::upCast<HavokPhysicsShapeList>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsShapeList::typeData) )
    return (HavokPhysicsShapeList *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<HavokPhysicsXModelLOD>
==============
*/
HavokPhysicsXModelLOD *hkReflect::Var::upCast<HavokPhysicsXModelLOD>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &HavokPhysicsXModelLOD::typeData) )
    return (HavokPhysicsXModelLOD *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::dynCast<hclClothContainer>
==============
*/
hclClothContainer *hkReflect::Var::dynCast<hclClothContainer>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &hclClothContainer::typeData) )
    return (hclClothContainer *)m_addr;
  else
    return 0i64;
}

/*
==============
hkReflect::Var::upCast<hclClothContainer>
==============
*/
hclClothContainer *hkReflect::Var::upCast<hclClothContainer>(hkReflect::Var *this)
{
  void *m_addr; 

  m_addr = this->m_addr;
  if ( this->m_type.m_type && hkReflect::Type::extendsOrEquals((hkReflect::Type *)this->m_type.m_type, &hclClothContainer::typeData) )
    return (hclClothContainer *)m_addr;
  else
    return 0i64;
}

