/*
==============
DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>
==============
*/

void __fastcall DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>(XZoneHandleUnique zoneId, bool (__fastcall *backendCallbackFunc)(GfxCompressedSunShadowDataTemp *, DB_BackendCallbackContext *), GfxCompressedSunShadowDataTemp *callbackStruct)
{
  ??$DB_ScheduleBackendCallback@UGfxCompressedSunShadowDataTemp@@@@YAXUXZoneHandleUnique@@P6A_NPEAUGfxCompressedSunShadowDataTemp@@PEAUDB_BackendCallbackContext@@@Z1@Z(zoneId, backendCallbackFunc, callbackStruct);
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>
==============
*/

unsigned __int64 __fastcall DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>(const GfxLightGridVolumeAtlasDataTemp *__formal)
{
  return ??$DB_BackendCallbackDataBufferGetSize@UGfxLightGridVolumeAtlasDataTemp@@@@YA_KPEBUGfxLightGridVolumeAtlasDataTemp@@@Z(__formal);
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>(unsigned __int8 *data, const GfxCompressedSunShadowDataTemp *val, unsigned int size)
{
  return ??$DB_BackendCallbackDataBufferWrite@UGfxCompressedSunShadowDataTemp@@@@YAPEAEPEAEAEBUGfxCompressedSunShadowDataTemp@@I@Z(data, val, size);
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>(unsigned __int8 *data, const GfxLightmapAtlasDataTemp *val, unsigned int size)
{
  return ??$DB_BackendCallbackDataBufferWrite@UGfxLightmapAtlasDataTemp@@@@YAPEAEPEAEAEBUGfxLightmapAtlasDataTemp@@I@Z(data, val, size);
}

/*
==============
DB_BackendCallbackDataBufferWrite<unsigned __int64>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<unsigned __int64>(unsigned __int8 *data, const unsigned __int64 *val)
{
  return ??$DB_BackendCallbackDataBufferWrite@_K@@YAPEAEPEAEAEB_K@Z(data, val);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>
==============
*/

void __fastcall DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>(XZoneHandleUnique zoneId, bool (__fastcall *backendCallbackFunc)(GfxLightmapAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightmapAtlasDataTemp *callbackStruct)
{
  ??$DB_ScheduleBackendCallback@UGfxLightmapAtlasDataTemp@@@@YAXUXZoneHandleUnique@@P6A_NPEAUGfxLightmapAtlasDataTemp@@PEAUDB_BackendCallbackContext@@@Z1@Z(zoneId, backendCallbackFunc, callbackStruct);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>
==============
*/

void __fastcall DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>(XZoneHandleUnique zoneId, bool (__fastcall *backendCallbackFunc)(GfxLightGridVolumeAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightGridVolumeAtlasDataTemp *callbackStruct)
{
  ??$DB_ScheduleBackendCallback@UGfxLightGridVolumeAtlasDataTemp@@@@YAXUXZoneHandleUnique@@P6A_NPEAUGfxLightGridVolumeAtlasDataTemp@@PEAUDB_BackendCallbackContext@@@Z1@Z(zoneId, backendCallbackFunc, callbackStruct);
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>
==============
*/

unsigned __int64 __fastcall DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>(const GfxCompressedSunShadowDataTemp *__formal)
{
  return ??$DB_BackendCallbackDataBufferGetSize@UGfxCompressedSunShadowDataTemp@@@@YA_KPEBUGfxCompressedSunShadowDataTemp@@@Z(__formal);
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>(unsigned __int8 *data, const GfxLightGridVolumeAtlasDataTemp *val, unsigned int size)
{
  return ??$DB_BackendCallbackDataBufferWrite@UGfxLightGridVolumeAtlasDataTemp@@@@YAPEAEPEAEAEBUGfxLightGridVolumeAtlasDataTemp@@I@Z(data, val, size);
}

/*
==============
DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>(unsigned __int8 *data, const DB_BackendCallbackBaseData *val)
{
  return ??$DB_BackendCallbackDataBufferWrite@UDB_BackendCallbackBaseData@@@@YAPEAEPEAEAEBUDB_BackendCallbackBaseData@@@Z(data, val);
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>
==============
*/
unsigned __int64 DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>(const GfxCompressedSunShadowDataTemp *__formal)
{
  return 72i64;
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>
==============
*/
unsigned __int64 DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>(const GfxLightGridVolumeAtlasDataTemp *__formal)
{
  return 176i64;
}

/*
==============
DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>(unsigned __int8 *data, const DB_BackendCallbackBaseData *val)
{
  *(_DWORD *)data = val->dataSize;
  *((_DWORD *)data + 1) = val->zoneId.m_packed;
  *((_DWORD *)data + 2) = val->state;
  *((_QWORD *)data + 2) = val->trampoline;
  *((_QWORD *)data + 3) = val->userData;
  return data + 32;
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>(unsigned __int8 *data, const GfxCompressedSunShadowDataTemp *val, unsigned int size)
{
  __int64 v3; 

  v3 = size;
  memcpy_0(data, val, size);
  return &data[v3];
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>(unsigned __int8 *data, const GfxLightGridVolumeAtlasDataTemp *val, unsigned int size)
{
  __int64 v3; 

  v3 = size;
  memcpy_0(data, val, size);
  return &data[v3];
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>(unsigned __int8 *data, const GfxLightmapAtlasDataTemp *val, unsigned int size)
{
  __int64 v3; 

  v3 = size;
  memcpy_0(data, val, size);
  return &data[v3];
}

/*
==============
DB_BackendCallbackDataBufferWrite<unsigned __int64>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<unsigned __int64>(unsigned __int8 *data, const unsigned __int64 *val)
{
  *(_QWORD *)data = *val;
  return data + 8;
}

/*
==============
DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>
==============
*/
void DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>(XZoneHandleUnique zoneId, bool (*backendCallbackFunc)(GfxCompressedSunShadowDataTemp *, DB_BackendCallbackContext *), GfxCompressedSunShadowDataTemp *callbackStruct)
{
  DB_BackendCallbackDataRingBufferAlloc alloc; 
  DB_BackendCallbackDataRingBufferAlloc result; 
  int v14; 

  v14 = 0;
  _RSI = callbackStruct;
  _RAX = DB_BackendCallbackDataRingBuffer_PreallocData(&result, 0x70u);
  __asm { vmovups xmm0, xmmword ptr [rax] }
  LODWORD(_RAX) = v14;
  __asm
  {
    vmovq   rcx, xmm0
    vmovups xmmword ptr [rsp+68h+alloc.m_data], xmm0
  }
  *(_DWORD *)_RCX = 112;
  *(XZoneHandleUnique *)(_RCX + 4) = zoneId;
  *(_DWORD *)(_RCX + 8) = (_DWORD)_RAX;
  *(_QWORD *)(_RCX + 16) = DB_BackendCallbackTrampoline_GfxCompressedSunShadowDataTemp_;
  *(_QWORD *)(_RCX + 24) = 0i64;
  *(_QWORD *)(_RCX + 32) = backendCallbackFunc;
  __asm
  {
    vmovups ymm0, ymmword ptr [rsi]
    vmovups ymmword ptr [rcx+28h], ymm0
    vmovups ymm1, ymmword ptr [rsi+20h]
    vmovups ymmword ptr [rcx+48h], ymm1
    vmovsd  xmm0, qword ptr [rsi+40h]
    vmovsd  qword ptr [rcx+68h], xmm0
  }
  DB_BackendCallbackDataRingBuffer_Queue(&alloc);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>
==============
*/
void DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>(XZoneHandleUnique zoneId, bool (*backendCallbackFunc)(GfxLightGridVolumeAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightGridVolumeAtlasDataTemp *callbackStruct)
{
  DB_BackendCallbackDataRingBufferAlloc alloc; 
  DB_BackendCallbackDataRingBufferAlloc result; 
  int v22; 

  v22 = 0;
  _RSI = callbackStruct;
  _RAX = DB_BackendCallbackDataRingBuffer_PreallocData(&result, 0xD8u);
  __asm { vmovups xmm0, xmmword ptr [rax] }
  LODWORD(_RAX) = v22;
  __asm
  {
    vmovq   rcx, xmm0
    vmovups xmmword ptr [rsp+68h+alloc.m_data], xmm0
  }
  *(_DWORD *)_RCX = 216;
  *(XZoneHandleUnique *)(_RCX + 4) = zoneId;
  *(_DWORD *)(_RCX + 8) = (_DWORD)_RAX;
  *(_QWORD *)(_RCX + 16) = DB_BackendCallbackTrampoline_GfxLightGridVolumeAtlasDataTemp_;
  *(_QWORD *)(_RCX + 24) = 0i64;
  *(_QWORD *)(_RCX + 32) = backendCallbackFunc;
  __asm
  {
    vmovups xmm0, xmmword ptr [rsi]
    vmovups xmmword ptr [rcx+28h], xmm0
    vmovups xmm1, xmmword ptr [rsi+10h]
    vmovups xmmword ptr [rcx+38h], xmm1
    vmovups xmm0, xmmword ptr [rsi+20h]
    vmovups xmmword ptr [rcx+48h], xmm0
    vmovups xmm1, xmmword ptr [rsi+30h]
    vmovups xmmword ptr [rcx+58h], xmm1
    vmovups xmm0, xmmword ptr [rsi+40h]
    vmovups xmmword ptr [rcx+68h], xmm0
    vmovups xmm1, xmmword ptr [rsi+50h]
    vmovups xmmword ptr [rcx+78h], xmm1
    vmovups xmm0, xmmword ptr [rsi+60h]
    vmovups xmmword ptr [rcx+88h], xmm0
    vmovups xmm0, xmmword ptr [rsi+70h]
    vmovups xmmword ptr [rcx+98h], xmm0
    vmovups xmm1, xmmword ptr [rsi+80h]
    vmovups xmmword ptr [rcx+0A8h], xmm1
    vmovups xmm0, xmmword ptr [rsi+90h]
    vmovups xmmword ptr [rcx+0B8h], xmm0
    vmovups xmm1, xmmword ptr [rsi+0A0h]
    vmovups xmmword ptr [rcx+0C8h], xmm1
  }
  DB_BackendCallbackDataRingBuffer_Queue(&alloc);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>
==============
*/
void DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>(XZoneHandleUnique zoneId, bool (*backendCallbackFunc)(GfxLightmapAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightmapAtlasDataTemp *callbackStruct)
{
  unsigned int Size; 
  DB_BackendCallbackDataRingBufferAlloc alloc; 
  DB_BackendCallbackDataRingBufferAlloc result; 
  int v12; 

  v12 = 0;
  Size = DB_BackendCallbackDataBufferGetSize(callbackStruct);
  _RAX = DB_BackendCallbackDataRingBuffer_PreallocData(&result, Size + 40);
  __asm { vmovups xmm0, xmmword ptr [rax] }
  LODWORD(_RAX) = v12;
  __asm
  {
    vmovq   rcx, xmm0
    vmovups xmmword ptr [rsp+68h+alloc.m_data], xmm0
  }
  *(_DWORD *)_RCX = Size + 40;
  *(XZoneHandleUnique *)(_RCX + 4) = zoneId;
  *(_DWORD *)(_RCX + 8) = (_DWORD)_RAX;
  *(_QWORD *)(_RCX + 16) = DB_BackendCallbackTrampoline_GfxLightmapAtlasDataTemp_;
  *(_QWORD *)(_RCX + 24) = 0i64;
  *(_QWORD *)(_RCX + 32) = backendCallbackFunc;
  memcpy_0((void *)(_RCX + 40), callbackStruct, Size);
  DB_BackendCallbackDataRingBuffer_Queue(&alloc);
}

