/*
==============
DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>
==============
*/

void __fastcall DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>(XZoneHandleUnique zoneId, bool (__fastcall *backendCallbackFunc)(GfxCompressedSunShadowDataTemp *, DB_BackendCallbackContext *), GfxCompressedSunShadowDataTemp *callbackStruct)
{
  ??$DB_ScheduleBackendCallback@UGfxCompressedSunShadowDataTemp@@@@YAXUXZoneHandleUnique@@P6A_NPEAUGfxCompressedSunShadowDataTemp@@PEAUDB_BackendCallbackContext@@@Z1@Z(zoneId, backendCallbackFunc, callbackStruct);
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>
==============
*/

unsigned __int64 __fastcall DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>(const GfxLightGridVolumeAtlasDataTemp *__formal)
{
  return ??$DB_BackendCallbackDataBufferGetSize@UGfxLightGridVolumeAtlasDataTemp@@@@YA_KPEBUGfxLightGridVolumeAtlasDataTemp@@@Z(__formal);
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>(unsigned __int8 *data, const GfxCompressedSunShadowDataTemp *val, unsigned int size)
{
  return ??$DB_BackendCallbackDataBufferWrite@UGfxCompressedSunShadowDataTemp@@@@YAPEAEPEAEAEBUGfxCompressedSunShadowDataTemp@@I@Z(data, val, size);
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>(unsigned __int8 *data, const GfxLightmapAtlasDataTemp *val, unsigned int size)
{
  return ??$DB_BackendCallbackDataBufferWrite@UGfxLightmapAtlasDataTemp@@@@YAPEAEPEAEAEBUGfxLightmapAtlasDataTemp@@I@Z(data, val, size);
}

/*
==============
DB_BackendCallbackDataBufferWrite<unsigned __int64>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<unsigned __int64>(unsigned __int8 *data, const unsigned __int64 *val)
{
  return ??$DB_BackendCallbackDataBufferWrite@_K@@YAPEAEPEAEAEB_K@Z(data, val);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>
==============
*/

void __fastcall DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>(XZoneHandleUnique zoneId, bool (__fastcall *backendCallbackFunc)(GfxLightmapAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightmapAtlasDataTemp *callbackStruct)
{
  ??$DB_ScheduleBackendCallback@UGfxLightmapAtlasDataTemp@@@@YAXUXZoneHandleUnique@@P6A_NPEAUGfxLightmapAtlasDataTemp@@PEAUDB_BackendCallbackContext@@@Z1@Z(zoneId, backendCallbackFunc, callbackStruct);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>
==============
*/

void __fastcall DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>(XZoneHandleUnique zoneId, bool (__fastcall *backendCallbackFunc)(GfxLightGridVolumeAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightGridVolumeAtlasDataTemp *callbackStruct)
{
  ??$DB_ScheduleBackendCallback@UGfxLightGridVolumeAtlasDataTemp@@@@YAXUXZoneHandleUnique@@P6A_NPEAUGfxLightGridVolumeAtlasDataTemp@@PEAUDB_BackendCallbackContext@@@Z1@Z(zoneId, backendCallbackFunc, callbackStruct);
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>
==============
*/

unsigned __int64 __fastcall DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>(const GfxCompressedSunShadowDataTemp *__formal)
{
  return ??$DB_BackendCallbackDataBufferGetSize@UGfxCompressedSunShadowDataTemp@@@@YA_KPEBUGfxCompressedSunShadowDataTemp@@@Z(__formal);
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>(unsigned __int8 *data, const GfxLightGridVolumeAtlasDataTemp *val, unsigned int size)
{
  return ??$DB_BackendCallbackDataBufferWrite@UGfxLightGridVolumeAtlasDataTemp@@@@YAPEAEPEAEAEBUGfxLightGridVolumeAtlasDataTemp@@I@Z(data, val, size);
}

/*
==============
DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>
==============
*/

unsigned __int8 *__fastcall DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>(unsigned __int8 *data, const DB_BackendCallbackBaseData *val)
{
  return ??$DB_BackendCallbackDataBufferWrite@UDB_BackendCallbackBaseData@@@@YAPEAEPEAEAEBUDB_BackendCallbackBaseData@@@Z(data, val);
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>
==============
*/
unsigned __int64 DB_BackendCallbackDataBufferGetSize<GfxCompressedSunShadowDataTemp>(const GfxCompressedSunShadowDataTemp *__formal)
{
  return 72i64;
}

/*
==============
DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>
==============
*/
unsigned __int64 DB_BackendCallbackDataBufferGetSize<GfxLightGridVolumeAtlasDataTemp>(const GfxLightGridVolumeAtlasDataTemp *__formal)
{
  return 176i64;
}

/*
==============
DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<DB_BackendCallbackBaseData>(unsigned __int8 *data, const DB_BackendCallbackBaseData *val)
{
  *(_DWORD *)data = val->dataSize;
  *((_DWORD *)data + 1) = val->zoneId.m_packed;
  *((_DWORD *)data + 2) = val->state;
  *((_QWORD *)data + 2) = val->trampoline;
  *((_QWORD *)data + 3) = val->userData;
  return data + 32;
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<GfxCompressedSunShadowDataTemp>(unsigned __int8 *data, const GfxCompressedSunShadowDataTemp *val, unsigned int size)
{
  __int64 v3; 

  v3 = size;
  memcpy_0(data, val, size);
  return &data[v3];
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<GfxLightGridVolumeAtlasDataTemp>(unsigned __int8 *data, const GfxLightGridVolumeAtlasDataTemp *val, unsigned int size)
{
  __int64 v3; 

  v3 = size;
  memcpy_0(data, val, size);
  return &data[v3];
}

/*
==============
DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<GfxLightmapAtlasDataTemp>(unsigned __int8 *data, const GfxLightmapAtlasDataTemp *val, unsigned int size)
{
  __int64 v3; 

  v3 = size;
  memcpy_0(data, val, size);
  return &data[v3];
}

/*
==============
DB_BackendCallbackDataBufferWrite<unsigned __int64>
==============
*/
unsigned __int8 *DB_BackendCallbackDataBufferWrite<unsigned __int64>(unsigned __int8 *data, const unsigned __int64 *val)
{
  *(_QWORD *)data = *val;
  return data + 8;
}

/*
==============
DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>
==============
*/
void DB_ScheduleBackendCallback<GfxCompressedSunShadowDataTemp>(XZoneHandleUnique zoneId, bool (*backendCallbackFunc)(GfxCompressedSunShadowDataTemp *, DB_BackendCallbackContext *), GfxCompressedSunShadowDataTemp *callbackStruct)
{
  DB_BackendCallbackDataRingBufferAlloc v6; 
  int v7; 
  DB_BackendCallbackDataRingBufferAlloc alloc; 
  DB_BackendCallbackDataRingBufferAlloc result; 
  int v10; 

  v10 = 0;
  v6 = *DB_BackendCallbackDataRingBuffer_PreallocData(&result, 0x70u);
  v7 = v10;
  alloc = v6;
  *(_DWORD *)v6.m_data = 112;
  *((XZoneHandleUnique *)v6.m_data + 1) = zoneId;
  *((_DWORD *)v6.m_data + 2) = v7;
  *((_QWORD *)v6.m_data + 2) = DB_BackendCallbackTrampoline_GfxCompressedSunShadowDataTemp_;
  *((_QWORD *)v6.m_data + 3) = 0i64;
  *((_QWORD *)v6.m_data + 4) = backendCallbackFunc;
  *(GfxCompressedSunShadowDataTemp *)(v6.m_data + 40) = *callbackStruct;
  DB_BackendCallbackDataRingBuffer_Queue(&alloc);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>
==============
*/
void DB_ScheduleBackendCallback<GfxLightGridVolumeAtlasDataTemp>(XZoneHandleUnique zoneId, bool (*backendCallbackFunc)(GfxLightGridVolumeAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightGridVolumeAtlasDataTemp *callbackStruct)
{
  DB_BackendCallbackDataRingBufferAlloc v6; 
  int v7; 
  DB_BackendCallbackDataRingBufferAlloc alloc; 
  DB_BackendCallbackDataRingBufferAlloc result; 
  int v10; 

  v10 = 0;
  v6 = *DB_BackendCallbackDataRingBuffer_PreallocData(&result, 0xD8u);
  v7 = v10;
  alloc = v6;
  *(_DWORD *)v6.m_data = 216;
  *((XZoneHandleUnique *)v6.m_data + 1) = zoneId;
  *((_DWORD *)v6.m_data + 2) = v7;
  *((_QWORD *)v6.m_data + 2) = DB_BackendCallbackTrampoline_GfxLightGridVolumeAtlasDataTemp_;
  *((_QWORD *)v6.m_data + 3) = 0i64;
  *((_QWORD *)v6.m_data + 4) = backendCallbackFunc;
  *(GfxLightGridVolumeAtlasDataTemp *)(v6.m_data + 40) = *callbackStruct;
  DB_BackendCallbackDataRingBuffer_Queue(&alloc);
}

/*
==============
DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>
==============
*/
void DB_ScheduleBackendCallback<GfxLightmapAtlasDataTemp>(XZoneHandleUnique zoneId, bool (*backendCallbackFunc)(GfxLightmapAtlasDataTemp *, DB_BackendCallbackContext *), GfxLightmapAtlasDataTemp *callbackStruct)
{
  unsigned int Size; 
  DB_BackendCallbackDataRingBufferAlloc v7; 
  int v8; 
  DB_BackendCallbackDataRingBufferAlloc alloc; 
  DB_BackendCallbackDataRingBufferAlloc result; 
  int v11; 

  v11 = 0;
  Size = DB_BackendCallbackDataBufferGetSize(callbackStruct);
  v7 = *DB_BackendCallbackDataRingBuffer_PreallocData(&result, Size + 40);
  v8 = v11;
  alloc = v7;
  *(_DWORD *)v7.m_data = Size + 40;
  *((XZoneHandleUnique *)v7.m_data + 1) = zoneId;
  *((_DWORD *)v7.m_data + 2) = v8;
  *((_QWORD *)v7.m_data + 2) = DB_BackendCallbackTrampoline_GfxLightmapAtlasDataTemp_;
  *((_QWORD *)v7.m_data + 3) = 0i64;
  *((_QWORD *)v7.m_data + 4) = backendCallbackFunc;
  memcpy_0(v7.m_data + 40, callbackStruct, Size);
  DB_BackendCallbackDataRingBuffer_Queue(&alloc);
}

