/*
==============
bdStructBufferSerializer::writeString<1024>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<1024>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<1024> *string)
{
  return ??$writeString@$0EAA@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0EAA@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeString<3>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<3>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<3> *string)
{
  return ??$writeString@$02@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$02@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeOptionalObject<bdStructUserAccountID>
==============
*/

bool __fastcall bdStructBufferSerializer::writeOptionalObject<bdStructUserAccountID>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructOptionalObject<bdStructUserAccountID> *object)
{
  return ??$writeOptionalObject@VbdStructUserAccountID@@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructOptionalObject@VbdStructUserAccountID@@@@@Z(this, tag, object);
}

/*
==============
bdStructBufferSerializer::writeObjectPtrArray<bdAchievementEvent const * *>
==============
*/

bool __fastcall bdStructBufferSerializer::writeObjectPtrArray<bdAchievementEvent const * *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjectPtrs, const bdAchievementEvent **const *objectPtrs)
{
  return ??$writeObjectPtrArray@PEAPEBVbdAchievementEvent@@@bdStructBufferSerializer@@QEAA_NIIAEBQEAPEBVbdAchievementEvent@@@Z(this, tag, numObjectPtrs, objectPtrs);
}

/*
==============
bdStructBufferSerializer::writeString<2048>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<2048>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<2048> *string)
{
  return ??$writeString@$0IAA@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0IAA@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeString<64>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<64>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<64> *string)
{
  return ??$writeString@$0EA@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0EA@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeString<25>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<25>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<25> *string)
{
  return ??$writeString@$0BJ@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0BJ@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeUInt64Array<100>
==============
*/

bool __fastcall bdStructBufferSerializer::writeUInt64Array<100>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeArray<unsigned __int64,100> *values)
{
  return ??$writeUInt64Array@$0GE@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeArray@_K$0GE@@@@Z(this, tag, values);
}

/*
==============
bdStructBufferSerializer::writeString<127>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<127>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<127> *string)
{
  return ??$writeString@$0HP@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0HP@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeString<255>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<255>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<255> *string)
{
  return ??$writeString@$0PP@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0PP@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeOptionalObject<bdStructUserDetails>
==============
*/

bool __fastcall bdStructBufferSerializer::writeOptionalObject<bdStructUserDetails>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructOptionalObject<bdStructUserDetails> *object)
{
  return ??$writeOptionalObject@VbdStructUserDetails@@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructOptionalObject@VbdStructUserDetails@@@@@Z(this, tag, object);
}

/*
==============
bdStructBufferSerializer::writeObjectArray<bdRewardGameEventValue [10]>
==============
*/

bool __fastcall bdStructBufferSerializer::writeObjectArray<bdRewardGameEventValue [10]>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjects, const bdRewardGameEventValue (*objects)[10])
{
  return ??$writeObjectArray@$$BY09VbdRewardGameEventValue@@@bdStructBufferSerializer@@QEAA_NIIAEAY09$$CBVbdRewardGameEventValue@@@Z(this, tag, numObjects, objects);
}

/*
==============
bdStructBufferSerializer::writeObjectPtrArray<bdRewardGameEvent const * *>
==============
*/

bool __fastcall bdStructBufferSerializer::writeObjectPtrArray<bdRewardGameEvent const * *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjectPtrs, const bdRewardGameEvent **const *objectPtrs)
{
  return ??$writeObjectPtrArray@PEAPEBVbdRewardGameEvent@@@bdStructBufferSerializer@@QEAA_NIIAEBQEAPEBVbdRewardGameEvent@@@Z(this, tag, numObjectPtrs, objectPtrs);
}

/*
==============
bdStructBufferSerializer::writeObjectArray<bdRewardUserGameEventsList const *>
==============
*/

bool __fastcall bdStructBufferSerializer::writeObjectArray<bdRewardUserGameEventsList const *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjects, const bdRewardUserGameEventsList *const *objects)
{
  return ??$writeObjectArray@PEBVbdRewardUserGameEventsList@@@bdStructBufferSerializer@@QEAA_NIIAEBQEBVbdRewardUserGameEventsList@@@Z(this, tag, numObjects, objects);
}

/*
==============
bdStructBufferSerializer::writeUInt16Array<20>
==============
*/

bool __fastcall bdStructBufferSerializer::writeUInt16Array<20>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeArray<unsigned short,20> *values)
{
  return ??$writeUInt16Array@$0BE@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeArray@G$0BE@@@@Z(this, tag, values);
}

/*
==============
bdStructBufferSerializer::writeString<20>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<20>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<20> *string)
{
  return ??$writeString@$0BE@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0BE@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeString<16>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<16>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<16> *string)
{
  return ??$writeString@$0BA@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0BA@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeString<112>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<112>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<112> *string)
{
  return ??$writeString@$0HA@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0HA@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeString<100>
==============
*/

bool __fastcall bdStructBufferSerializer::writeString<100>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<100> *string)
{
  return ??$writeString@$0GE@@bdStructBufferSerializer@@QEAA_NIAEBV?$bdStructFixedSizeString@$0GE@@@@Z(this, tag, string);
}

/*
==============
bdStructBufferSerializer::writeObjectPtrArray<bdUserAchievementEvents const * *>
==============
*/

bool __fastcall bdStructBufferSerializer::writeObjectPtrArray<bdUserAchievementEvents const * *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjectPtrs, const bdUserAchievementEvents **const *objectPtrs)
{
  return ??$writeObjectPtrArray@PEAPEBVbdUserAchievementEvents@@@bdStructBufferSerializer@@QEAA_NIIAEBQEAPEBVbdUserAchievementEvents@@@Z(this, tag, numObjectPtrs, objectPtrs);
}

/*
==============
bdStructBufferSerializer::writeString<20>
==============
*/
bool bdStructBufferSerializer::writeString<20>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<20> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 20;
  v7 = memchr_0(string, 0, 0x14ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeString<100>
==============
*/
bool bdStructBufferSerializer::writeString<100>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<100> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 100;
  v7 = memchr_0(string, 0, 0x64ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeObjectPtrArray<bdAchievementEvent const * *>
==============
*/
bool bdStructBufferSerializer::writeObjectPtrArray<bdAchievementEvent const * *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjectPtrs, const bdAchievementEvent **const *objectPtrs)
{
  bool result; 
  __int64 v8; 
  __int64 v9; 

  result = 1;
  if ( numObjectPtrs )
  {
    v8 = 0i64;
    v9 = numObjectPtrs;
    do
    {
      result = result && bdStructBufferSerializer::writeObject(this, tag, (*objectPtrs)[v8++]);
      --v9;
    }
    while ( v9 );
  }
  return result;
}

/*
==============
bdStructBufferSerializer::writeString<16>
==============
*/
bool bdStructBufferSerializer::writeString<16>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<16> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 16;
  v7 = memchr_0(string, 0, 0x10ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeString<25>
==============
*/
bool bdStructBufferSerializer::writeString<25>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<25> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 25;
  v7 = memchr_0(string, 0, 0x19ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeString<1024>
==============
*/
bool bdStructBufferSerializer::writeString<1024>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<1024> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 1024;
  v7 = memchr_0(string, 0, 0x400ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeUInt16Array<20>
==============
*/
bool bdStructBufferSerializer::writeUInt16Array<20>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeArray<unsigned short,20> *values)
{
  unsigned int m_size; 
  __int64 v4; 
  bool result; 

  m_size = values->m_size;
  v4 = 0i64;
  for ( result = 1; (unsigned int)v4 < m_size; v4 = (unsigned int)(v4 + 1) )
  {
    result = result && (bdHandleAssert((unsigned int)v4 < m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<unsigned short,20>::operator []", 0x54u, "i is out of range"), bdStructBufferSerializer::writeUInt16(this, tag, values->m_elements[v4]));
    m_size = values->m_size;
  }
  return result;
}

/*
==============
bdStructBufferSerializer::writeOptionalObject<bdStructUserAccountID>
==============
*/
bool bdStructBufferSerializer::writeOptionalObject<bdStructUserAccountID>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructOptionalObject<bdStructUserAccountID> *object)
{
  if ( !object->m_hasValue )
    return 1;
  bdHandleAssert(object->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdStructUserAccountID>::getValue", 0x3Cu, "Has no value");
  return bdStructBufferSerializer::writeObject(this, tag, (const bdStructBufferSerializable *)object->m_value.gap38);
}

/*
==============
bdStructBufferSerializer::writeString<255>
==============
*/
bool bdStructBufferSerializer::writeString<255>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<255> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 255;
  v7 = memchr_0(string, 0, 0xFFui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeOptionalObject<bdStructUserDetails>
==============
*/
bool bdStructBufferSerializer::writeOptionalObject<bdStructUserDetails>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructOptionalObject<bdStructUserDetails> *object)
{
  if ( !object->m_hasValue )
    return 1;
  bdHandleAssert(object->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdStructUserDetails>::getValue", 0x3Cu, "Has no value");
  return bdStructBufferSerializer::writeObject(this, tag, (const bdStructBufferSerializable *)&object->m_value.gap79[7]);
}

/*
==============
bdStructBufferSerializer::writeObjectArray<bdRewardUserGameEventsList const *>
==============
*/
bool bdStructBufferSerializer::writeObjectArray<bdRewardUserGameEventsList const *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjects, const bdRewardUserGameEventsList *const *objects)
{
  unsigned int v4; 
  bool result; 

  v4 = 0;
  for ( result = 1; v4 < numObjects; ++v4 )
    result = result && bdStructBufferSerializer::writeObject(this, tag, &(*objects)[v4]);
  return result;
}

/*
==============
bdStructBufferSerializer::writeObjectPtrArray<bdRewardGameEvent const * *>
==============
*/
bool bdStructBufferSerializer::writeObjectPtrArray<bdRewardGameEvent const * *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjectPtrs, const bdRewardGameEvent **const *objectPtrs)
{
  bool result; 
  __int64 v8; 
  __int64 v9; 

  result = 1;
  if ( numObjectPtrs )
  {
    v8 = 0i64;
    v9 = numObjectPtrs;
    do
    {
      result = result && bdStructBufferSerializer::writeObject(this, tag, (*objectPtrs)[v8++]);
      --v9;
    }
    while ( v9 );
  }
  return result;
}

/*
==============
bdStructBufferSerializer::writeString<127>
==============
*/
bool bdStructBufferSerializer::writeString<127>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<127> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 127;
  v7 = memchr_0(string, 0, 0x7Fui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeUInt64Array<100>
==============
*/
bool bdStructBufferSerializer::writeUInt64Array<100>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeArray<unsigned __int64,100> *values)
{
  unsigned int m_size; 
  __int64 v4; 
  bool result; 

  m_size = values->m_size;
  v4 = 0i64;
  for ( result = 1; (unsigned int)v4 < m_size; v4 = (unsigned int)(v4 + 1) )
  {
    result = result && (bdHandleAssert((unsigned int)v4 < m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<unsigned __int64,100>::operator []", 0x54u, "i is out of range"), bdStructBufferSerializer::writeUInt64(this, tag, values->m_elements[v4]));
    m_size = values->m_size;
  }
  return result;
}

/*
==============
bdStructBufferSerializer::writeString<3>
==============
*/
bool bdStructBufferSerializer::writeString<3>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<3> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 3;
  v7 = memchr_0(string, 0, 3ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeString<112>
==============
*/
bool bdStructBufferSerializer::writeString<112>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<112> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 112;
  v7 = memchr_0(string, 0, 0x70ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeString<2048>
==============
*/
bool bdStructBufferSerializer::writeString<2048>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<2048> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 2048;
  v7 = memchr_0(string, 0, 0x800ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeObjectArray<bdRewardGameEventValue [10]>
==============
*/
bool bdStructBufferSerializer::writeObjectArray<bdRewardGameEventValue [10]>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjects, const bdRewardGameEventValue (*objects)[10])
{
  unsigned int v4; 
  bool result; 

  v4 = 0;
  for ( result = 1; v4 < numObjects; ++v4 )
    result = result && bdStructBufferSerializer::writeObject(this, tag, &(*objects)[(unsigned __int64)v4]);
  return result;
}

/*
==============
bdStructBufferSerializer::writeString<64>
==============
*/
bool bdStructBufferSerializer::writeString<64>(bdStructBufferSerializer *this, const unsigned int tag, const bdStructFixedSizeString<64> *string)
{
  unsigned int v6; 
  void *v7; 

  v6 = 64;
  v7 = memchr_0(string, 0, 0x40ui64);
  if ( v7 )
    v6 = (_DWORD)v7 - (_DWORD)string;
  return bdStructBufferSerializer::writeString(this, tag, string->m_buffer, v6);
}

/*
==============
bdStructBufferSerializer::writeObjectPtrArray<bdUserAchievementEvents const * *>
==============
*/
bool bdStructBufferSerializer::writeObjectPtrArray<bdUserAchievementEvents const * *>(bdStructBufferSerializer *this, const unsigned int tag, const unsigned int numObjectPtrs, const bdUserAchievementEvents **const *objectPtrs)
{
  bool result; 
  __int64 v8; 
  __int64 v9; 

  result = 1;
  if ( numObjectPtrs )
  {
    v8 = 0i64;
    v9 = numObjectPtrs;
    do
    {
      result = result && bdStructBufferSerializer::writeObject(this, tag, (*objectPtrs)[v8++]);
      --v9;
    }
    while ( v9 );
  }
  return result;
}

