/*
==============
operator==<bdAchievementArchetypeParameter,4>
==============
*/

bool __fastcall operator==<bdAchievementArchetypeParameter,4>(const bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *lhs, const bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *rhs)
{
  return ??$?8VbdAchievementArchetypeParameter@@$03@@YA_NAEBV?$bdStructFixedSizeArray@VbdAchievementArchetypeParameter@@$03@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdUserListEntity,200>::~bdStructFixedSizeArray<bdUserListEntity,200>
==============
*/

void __fastcall bdStructFixedSizeArray<bdUserListEntity,200>::~bdStructFixedSizeArray<bdUserListEntity,200>(bdStructFixedSizeArray<bdUserListEntity,200> *this)
{
  ??1?$bdStructFixedSizeArray@VbdUserListEntity@@$0MI@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::pushBack
==============
*/

bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *__fastcall bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::pushBack(bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this, const bdAchievementEventBatch::Entry *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@UEntry@bdAchievementEventBatch@@$0BA@@@QEAAAEAV1@AEBUEntry@bdAchievementEventBatch@@@Z(this, value);
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::copy(bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *this, const bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdUserPresenceInfoV3@@$02@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEvent const *,8>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementEvent const *,8>::copy(bdStructFixedSizeArray<bdAchievementEvent const *,8> *this, const bdStructFixedSizeArray<bdAchievementEvent const *,8> *a)
{
  ?copy@?$bdStructFixedSizeArray@PEBVbdAchievementEvent@@$07@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgressTarget,4>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementProgressTarget,4>::copy(bdStructFixedSizeArray<bdAchievementProgressTarget,4> *this, const bdStructFixedSizeArray<bdAchievementProgressTarget,4> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdAchievementProgressTarget@@$03@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdUserListEntity,200>::operator[]
==============
*/

const bdUserListEntity *__fastcall bdStructFixedSizeArray<bdUserListEntity,200>::operator[](bdStructFixedSizeArray<bdUserListEntity,200> *this, const unsigned int i)
{
  return ??A?$bdStructFixedSizeArray@VbdUserListEntity@@$0MI@@@QEBAAEBVbdUserListEntity@@I@Z(this, i);
}

/*
==============
operator==<bdGrantProductAchievementTrigger,2>
==============
*/

bool __fastcall operator==<bdGrantProductAchievementTrigger,2>(const bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *lhs, const bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *rhs)
{
  return ??$?8VbdGrantProductAchievementTrigger@@$01@@YA_NAEBV?$bdStructFixedSizeArray@VbdGrantProductAchievementTrigger@@$01@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdAchievementDefinition,100>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementDefinition,100>::copy(bdStructFixedSizeArray<bdAchievementDefinition,100> *this, const bdStructFixedSizeArray<bdAchievementDefinition,100> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdAchievementDefinition@@$0GE@@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::copy(bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *this, const bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdActivateAchievementAchievementTrigger@@$01@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::copy(bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *this, const bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdGrantProductAchievementTrigger@@$01@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::copy(bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *this, const bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdAchievementArchetypeParameter@@$03@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::~bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>
==============
*/

void __fastcall bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::~bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>(bdStructFixedSizeArray<bdStructFixedSizeString<100>,3> *this)
{
  ??1?$bdStructFixedSizeArray@V?$bdStructFixedSizeString@$0GE@@@$02@@QEAA@XZ(this);
}

/*
==============
operator==<bdActivateAchievementAchievementTrigger,2>
==============
*/

bool __fastcall operator==<bdActivateAchievementAchievementTrigger,2>(const bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *lhs, const bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *rhs)
{
  return ??$?8VbdActivateAchievementAchievementTrigger@@$01@@YA_NAEBV?$bdStructFixedSizeArray@VbdActivateAchievementAchievementTrigger@@$01@@0@Z(lhs, rhs);
}

/*
==============
operator==<bdAchievementState,100>
==============
*/

bool __fastcall operator==<bdAchievementState,100>(const bdStructFixedSizeArray<bdAchievementState,100> *lhs, const bdStructFixedSizeArray<bdAchievementState,100> *rhs)
{
  return ??$?8VbdAchievementState@@$0GE@@@YA_NAEBV?$bdStructFixedSizeArray@VbdAchievementState@@$0GE@@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::pushBack
==============
*/

bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *__fastcall bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::pushBack(bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *this, const bdAchievementArchetypeParameter *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdAchievementArchetypeParameter@@$03@@QEAAAEAV1@AEBVbdAchievementArchetypeParameter@@@Z(this, value);
}

/*
==============
operator==<bdAchievementDefinition,100>
==============
*/

bool __fastcall operator==<bdAchievementDefinition,100>(const bdStructFixedSizeArray<bdAchievementDefinition,100> *lhs, const bdStructFixedSizeArray<bdAchievementDefinition,100> *rhs)
{
  return ??$?8VbdAchievementDefinition@@$0GE@@@YA_NAEBV?$bdStructFixedSizeArray@VbdAchievementDefinition@@$0GE@@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>
==============
*/

void __fastcall bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>(bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *this)
{
  ??1?$bdStructFixedSizeArray@VbdGrantProductAchievementTrigger@@$01@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceError,25>::~bdStructFixedSizeArray<bdUserPresenceError,25>
==============
*/

void __fastcall bdStructFixedSizeArray<bdUserPresenceError,25>::~bdStructFixedSizeArray<bdUserPresenceError,25>(bdStructFixedSizeArray<bdUserPresenceError,25> *this)
{
  ??1?$bdStructFixedSizeArray@VbdUserPresenceError@@$0BJ@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdAchievementState,100>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementState,100>::copy(bdStructFixedSizeArray<bdAchievementState,100> *this, const bdStructFixedSizeArray<bdAchievementState,100> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdAchievementState@@$0GE@@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::copy(bdStructFixedSizeArray<bdStructFixedSizeString<100>,3> *this, const bdStructFixedSizeArray<bdStructFixedSizeString<100>,3> *a)
{
  ?copy@?$bdStructFixedSizeArray@V?$bdStructFixedSizeString@$0GE@@@$02@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::~bdStructFixedSizeArray<bdUserPresenceInfoV3,3>
==============
*/

void __fastcall bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::~bdStructFixedSizeArray<bdUserPresenceInfoV3,3>(bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *this)
{
  ??1?$bdStructFixedSizeArray@VbdUserPresenceInfoV3@@$02@@QEAA@XZ(this);
}

/*
==============
operator==<bdAchievementProgressTarget,4>
==============
*/

bool __fastcall operator==<bdAchievementProgressTarget,4>(const bdStructFixedSizeArray<bdAchievementProgressTarget,4> *lhs, const bdStructFixedSizeArray<bdAchievementProgressTarget,4> *rhs)
{
  return ??$?8VbdAchievementProgressTarget@@$03@@YA_NAEBV?$bdStructFixedSizeArray@VbdAchievementProgressTarget@@$03@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgressTarget,4>::pushBack
==============
*/

bdStructFixedSizeArray<bdAchievementProgressTarget,4> *__fastcall bdStructFixedSizeArray<bdAchievementProgressTarget,4>::pushBack(bdStructFixedSizeArray<bdAchievementProgressTarget,4> *this, const bdAchievementProgressTarget *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdAchievementProgressTarget@@$03@@QEAAAEAV1@AEBVbdAchievementProgressTarget@@@Z(this, value);
}

/*
==============
bdStructFixedSizeArray<unsigned __int64,3>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<unsigned __int64,3>::copy(bdStructFixedSizeArray<unsigned __int64,3> *this, const bdStructFixedSizeArray<unsigned __int64,3> *a)
{
  ?copy@?$bdStructFixedSizeArray@_K$02@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdAchievementState,100>::~bdStructFixedSizeArray<bdAchievementState,100>
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementState,100>::~bdStructFixedSizeArray<bdAchievementState,100>(bdStructFixedSizeArray<bdAchievementState,100> *this)
{
  ??1?$bdStructFixedSizeArray@VbdAchievementState@@$0GE@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdStructUserAccountID,200>::~bdStructFixedSizeArray<bdStructUserAccountID,200>
==============
*/

void __fastcall bdStructFixedSizeArray<bdStructUserAccountID,200>::~bdStructFixedSizeArray<bdStructUserAccountID,200>(bdStructFixedSizeArray<bdStructUserAccountID,200> *this)
{
  ??1?$bdStructFixedSizeArray@VbdStructUserAccountID@@$0MI@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdAchievementClient::Achievement,1>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementClient::Achievement,1>::copy(bdStructFixedSizeArray<bdAchievementClient::Achievement,1> *this, const bdStructFixedSizeArray<bdAchievementClient::Achievement,1> *a)
{
  ?copy@?$bdStructFixedSizeArray@VAchievement@bdAchievementClient@@$00@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::copy(bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this, const bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *a)
{
  ?copy@?$bdStructFixedSizeArray@UEntry@bdAchievementEventBatch@@$0BA@@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::copy(bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *this, const bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdGrantCurrencyAchievementTrigger@@$01@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventKeyValue,10>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementEventKeyValue,10>::copy(bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *this, const bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdAchievementEventKeyValue@@$09@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::~bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::~bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>(bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this)
{
  ??1?$bdStructFixedSizeArray@UEntry@bdAchievementEventBatch@@$0BA@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>
==============
*/

void __fastcall bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>(bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *this)
{
  ??1?$bdStructFixedSizeArray@VbdGrantCurrencyAchievementTrigger@@$01@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>::~bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>
==============
*/

void __fastcall bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>::~bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>(bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16> *this)
{
  ??1?$bdStructFixedSizeArray@VbdObjectStoreHTTPHeader@@$0BA@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdAchievementState,100>::pushBack
==============
*/

bdStructFixedSizeArray<bdAchievementState,100> *__fastcall bdStructFixedSizeArray<bdAchievementState,100>::pushBack(bdStructFixedSizeArray<bdAchievementState,100> *this, const bdAchievementState *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdAchievementState@@$0GE@@@QEAAAEAV1@AEBVbdAchievementState@@@Z(this, value);
}

/*
==============
bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::pushBack
==============
*/

bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *__fastcall bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::pushBack(bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *this, const bdGrantCurrencyAchievementTrigger *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdGrantCurrencyAchievementTrigger@@$01@@QEAAAEAV1@AEBVbdGrantCurrencyAchievementTrigger@@@Z(this, value);
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgress,4>::pushBack
==============
*/

bdStructFixedSizeArray<bdAchievementProgress,4> *__fastcall bdStructFixedSizeArray<bdAchievementProgress,4>::pushBack(bdStructFixedSizeArray<bdAchievementProgress,4> *this, const bdAchievementProgress *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdAchievementProgress@@$03@@QEAAAEAV1@AEBVbdAchievementProgress@@@Z(this, value);
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgressTarget,4>::~bdStructFixedSizeArray<bdAchievementProgressTarget,4>
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementProgressTarget,4>::~bdStructFixedSizeArray<bdAchievementProgressTarget,4>(bdStructFixedSizeArray<bdAchievementProgressTarget,4> *this)
{
  ??1?$bdStructFixedSizeArray@VbdAchievementProgressTarget@@$03@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdStructUserAccountID,100>::~bdStructFixedSizeArray<bdStructUserAccountID,100>
==============
*/

void __fastcall bdStructFixedSizeArray<bdStructUserAccountID,100>::~bdStructFixedSizeArray<bdStructUserAccountID,100>(bdStructFixedSizeArray<bdStructUserAccountID,100> *this)
{
  ??1?$bdStructFixedSizeArray@VbdStructUserAccountID@@$0GE@@@QEAA@XZ(this);
}

/*
==============
operator==<unsigned __int64,4>
==============
*/

bool __fastcall operator==<unsigned __int64,4>(const bdStructFixedSizeArray<unsigned __int64,4> *lhs, const bdStructFixedSizeArray<unsigned __int64,4> *rhs)
{
  return ??$?8_K$03@@YA_NAEBV?$bdStructFixedSizeArray@_K$03@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdAchievementDefinition,100>::~bdStructFixedSizeArray<bdAchievementDefinition,100>
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementDefinition,100>::~bdStructFixedSizeArray<bdAchievementDefinition,100>(bdStructFixedSizeArray<bdAchievementDefinition,100> *this)
{
  ??1?$bdStructFixedSizeArray@VbdAchievementDefinition@@$0GE@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::operator[]
==============
*/

bdAchievementEventBatch::Entry *__fastcall bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::operator[](bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this, const unsigned int i)
{
  return ??A?$bdStructFixedSizeArray@UEntry@bdAchievementEventBatch@@$0BA@@@QEAAAEAUEntry@bdAchievementEventBatch@@I@Z(this, i);
}

/*
==============
operator==<bdGrantCurrencyAchievementTrigger,2>
==============
*/

bool __fastcall operator==<bdGrantCurrencyAchievementTrigger,2>(const bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *lhs, const bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *rhs)
{
  return ??$?8VbdGrantCurrencyAchievementTrigger@@$01@@YA_NAEBV?$bdStructFixedSizeArray@VbdGrantCurrencyAchievementTrigger@@$01@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::pushBack
==============
*/

bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *__fastcall bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::pushBack(bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *this, const bdUserPresenceInfoV3 *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdUserPresenceInfoV3@@$02@@QEAAAEAV1@AEBVbdUserPresenceInfoV3@@@Z(this, value);
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgress,4>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementProgress,4>::copy(bdStructFixedSizeArray<bdAchievementProgress,4> *this, const bdStructFixedSizeArray<bdAchievementProgress,4> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdAchievementProgress@@$03@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>::~bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>
==============
*/

void __fastcall bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>::~bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>(bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000> *this)
{
  ??1?$bdStructFixedSizeArray@VbdMarketplaceInventoryItemInfoV2@@$0DOI@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<unsigned __int64,4>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<unsigned __int64,4>::copy(bdStructFixedSizeArray<unsigned __int64,4> *this, const bdStructFixedSizeArray<unsigned __int64,4> *a)
{
  ?copy@?$bdStructFixedSizeArray@_K$03@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
operator==<bdAchievementProgress,4>
==============
*/

bool __fastcall operator==<bdAchievementProgress,4>(const bdStructFixedSizeArray<bdAchievementProgress,4> *lhs, const bdStructFixedSizeArray<bdAchievementProgress,4> *rhs)
{
  return ??$?8VbdAchievementProgress@@$03@@YA_NAEBV?$bdStructFixedSizeArray@VbdAchievementProgress@@$03@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdUserAccountID,25>::~bdStructFixedSizeArray<bdUserAccountID,25>
==============
*/

void __fastcall bdStructFixedSizeArray<bdUserAccountID,25>::~bdStructFixedSizeArray<bdUserAccountID,25>(bdStructFixedSizeArray<bdUserAccountID,25> *this)
{
  ??1?$bdStructFixedSizeArray@VbdUserAccountID@@$0BJ@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::pushBack
==============
*/

bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *__fastcall bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::pushBack(bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *this, const bdActivateAchievementAchievementTrigger *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdActivateAchievementAchievementTrigger@@$01@@QEAAAEAV1@AEBVbdActivateAchievementAchievementTrigger@@@Z(this, value);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEvent,8>::copy
==============
*/

void __fastcall bdStructFixedSizeArray<bdAchievementEvent,8>::copy(bdStructFixedSizeArray<bdAchievementEvent,8> *this, const bdStructFixedSizeArray<bdAchievementEvent,8> *a)
{
  ?copy@?$bdStructFixedSizeArray@VbdAchievementEvent@@$07@@AEAAXAEBV1@@Z(this, a);
}

/*
==============
bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>::~bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>
==============
*/

void __fastcall bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>::~bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>(bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100> *this)
{
  ??1?$bdStructFixedSizeArray@VbdCrossPlatformFriendsErrorUser@@$0GE@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdCrossPlatformFriend,100>::~bdStructFixedSizeArray<bdCrossPlatformFriend,100>
==============
*/

void __fastcall bdStructFixedSizeArray<bdCrossPlatformFriend,100>::~bdStructFixedSizeArray<bdCrossPlatformFriend,100>(bdStructFixedSizeArray<bdCrossPlatformFriend,100> *this)
{
  ??1?$bdStructFixedSizeArray@VbdCrossPlatformFriend@@$0GE@@@QEAA@XZ(this);
}

/*
==============
bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::pushBack
==============
*/

bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *__fastcall bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::pushBack(bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *this, const bdGrantProductAchievementTrigger *value)
{
  return ?pushBack@?$bdStructFixedSizeArray@VbdGrantProductAchievementTrigger@@$01@@QEAAAEAV1@AEBVbdGrantProductAchievementTrigger@@@Z(this, value);
}

/*
==============
operator==<bdAchievementEventKeyValue,10>
==============
*/

bool __fastcall operator==<bdAchievementEventKeyValue,10>(const bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *lhs, const bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *rhs)
{
  return ??$?8VbdAchievementEventKeyValue@@$09@@YA_NAEBV?$bdStructFixedSizeArray@VbdAchievementEventKeyValue@@$09@@0@Z(lhs, rhs);
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgress,4>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementProgress,4>::copy(bdStructFixedSizeArray<bdAchievementProgress,4> *this, const bdStructFixedSizeArray<bdAchievementProgress,4> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  __int64 v6; 
  char *v7; 
  char *v8; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; *((_QWORD *)v8 + 8) = *((_QWORD *)v7 + 8) )
  {
    v6 = v3;
    v7 = (char *)a + v6 * 88;
    v8 = (char *)this + v6 * 88;
    bdReferencable::operator=((bdReferencable *)((char *)&this->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&this->m_elements[v6].__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&a->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&a->m_elements[v6].__vftable + 1) + 4i64) + 8));
    *(__m256i *)(v8 + 16) = *(__m256i *)(v7 + 16);
    ++v3;
    v8[48] = v7[48];
    *((_QWORD *)v8 + 7) = *((_QWORD *)v7 + 7);
  }
}

/*
==============
bdStructFixedSizeArray<bdAchievementState,100>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementState,100>::copy(bdStructFixedSizeArray<bdAchievementState,100> *this, const bdStructFixedSizeArray<bdAchievementState,100> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  __int64 v6; 
  char *v7; 
  char *v8; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; ++v3 )
  {
    v6 = v3;
    v7 = (char *)a + v6 * 552;
    v8 = (char *)this + v6 * 552;
    bdReferencable::operator=((bdReferencable *)((char *)&this->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&this->m_elements[v6].__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&a->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&a->m_elements[v6].__vftable + 1) + 4i64) + 8));
    *((_QWORD *)v8 + 2) = *((_QWORD *)v7 + 2);
    *(__m256i *)(v8 + 24) = *(__m256i *)(v7 + 24);
    *(__m256i *)(v8 + 56) = *(__m256i *)(v7 + 56);
    *(__m256i *)(v8 + 88) = *(__m256i *)(v7 + 88);
    *((_DWORD *)v8 + 30) = *((_DWORD *)v7 + 30);
    v8[124] = v7[124];
    *((_WORD *)v8 + 63) = *((_WORD *)v7 + 63);
    *((_DWORD *)v8 + 32) = *((_DWORD *)v7 + 32);
    *((_DWORD *)v8 + 33) = *((_DWORD *)v7 + 33);
    *((_DWORD *)v8 + 34) = *((_DWORD *)v7 + 34);
    *((_QWORD *)v8 + 18) = *((_QWORD *)v7 + 18);
    *((_QWORD *)v8 + 19) = *((_QWORD *)v7 + 19);
    *((_QWORD *)v8 + 20) = *((_QWORD *)v7 + 20);
    *((_DWORD *)v8 + 42) = *((_DWORD *)v7 + 42);
    if ( v8 + 176 != v7 + 176 )
      bdStructFixedSizeArray<bdAchievementProgress,4>::copy((bdStructFixedSizeArray<bdAchievementProgress,4> *)(v8 + 176), (const bdStructFixedSizeArray<bdAchievementProgress,4> *)(v7 + 176));
  }
}

/*
==============
bdStructFixedSizeArray<bdStructUserAccountID,200>::~bdStructFixedSizeArray<bdStructUserAccountID,200>
==============
*/
void bdStructFixedSizeArray<bdStructUserAccountID,200>::~bdStructFixedSizeArray<bdStructUserAccountID,200>(bdStructFixedSizeArray<bdStructUserAccountID,200> *this)
{
  `eh vector destructor iterator'(this, 0x58ui64, 0xC8ui64, (void (__fastcall *)(void *))bdStructUserAccountID::`vbase destructor);
}

/*
==============
operator==<bdAchievementProgress,4>
==============
*/
char operator==<bdAchievementProgress,4>(const bdStructFixedSizeArray<bdAchievementProgress,4> *lhs, const bdStructFixedSizeArray<bdAchievementProgress,4> *rhs)
{
  unsigned int m_size; 
  unsigned int v5; 
  bool v6; 
  unsigned int v7; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementProgress,4>::operator []", 0x54u, "i is out of range");
    bdHandleAssert(v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementProgress,4>::operator []", 0x54u, "i is out of range");
    if ( bdAchievementProgress::operator!=(&lhs->m_elements[v5], &rhs->m_elements[v5]) )
      break;
    v7 = lhs->m_size;
    v6 = ++v5 < v7;
    if ( v5 >= v7 )
      return 1;
  }
  return 0;
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgress,4>::pushBack
==============
*/
bdStructFixedSizeArray<bdAchievementProgress,4> *bdStructFixedSizeArray<bdAchievementProgress,4>::pushBack(bdStructFixedSizeArray<bdAchievementProgress,4> *this, const bdAchievementProgress *value)
{
  __int64 m_size; 
  bdAchievementProgress *v5; 

  bdHandleAssert(this->m_size < 4, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementProgress,4>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size < 4 )
  {
    this->m_size = m_size + 1;
    v5 = &this->m_elements[m_size];
    bdReferencable::operator=((bdReferencable *)((char *)&v5->__vftable + *(int *)(*((_QWORD *)&v5->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&value->__vftable + *(int *)(*((_QWORD *)&value->__vftable + 1) + 4i64) + 8));
    *(bdStructBufferSerializable *)((char *)&v5->bdStructBufferSerializable + 16) = *(bdStructBufferSerializable *)((char *)&value->bdStructBufferSerializable + 16);
    v5->m_targetName[16] = value->m_targetName[16];
    v5->m_currentProgress = value->m_currentProgress;
    v5->m_targetProgress = value->m_targetProgress;
  }
  return this;
}

/*
==============
operator==<bdAchievementEventKeyValue,10>
==============
*/
char operator==<bdAchievementEventKeyValue,10>(const bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *lhs, const bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *rhs)
{
  unsigned int m_size; 
  unsigned int v5; 
  bool v6; 
  unsigned __int64 v7; 
  unsigned int v8; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementEventKeyValue,10>::operator []", 0x54u, "i is out of range");
    v7 = (unsigned __int64)v5 << 6;
    bdHandleAssert(v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementEventKeyValue,10>::operator []", 0x54u, "i is out of range");
    if ( strncmp((const char *)&lhs->m_elements[0].__vftable + v7 + 16, (const char *)&rhs->m_elements[0].__vftable + v7 + 16, 0x14ui64) || *(_QWORD *)&lhs->m_elements[0].m_key[v7 + 8] != *(_QWORD *)&rhs->m_elements[0].m_key[v7 + 8] )
      break;
    v8 = lhs->m_size;
    v6 = ++v5 < v8;
    if ( v5 >= v8 )
      return 1;
  }
  return 0;
}

/*
==============
bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::~bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>
==============
*/
void bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::~bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>(bdStructFixedSizeArray<bdStructFixedSizeString<100>,3> *this)
{
  `eh vector destructor iterator'(this, 0x65ui64, 3ui64, (void (__fastcall *)(void *))bdStructFixedSizeString<100>::~bdStructFixedSizeString<100>);
}

/*
==============
operator==<bdAchievementState,100>
==============
*/
char operator==<bdAchievementState,100>(const bdStructFixedSizeArray<bdAchievementState,100> *lhs, const bdStructFixedSizeArray<bdAchievementState,100> *rhs)
{
  unsigned int m_size; 
  unsigned int v5; 
  bool v6; 
  unsigned int v7; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementState,100>::operator []", 0x54u, "i is out of range");
    bdHandleAssert(v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementState,100>::operator []", 0x54u, "i is out of range");
    if ( bdAchievementState::operator!=(&lhs->m_elements[v5], &rhs->m_elements[v5]) )
      break;
    v7 = lhs->m_size;
    v6 = ++v5 < v7;
    if ( v5 >= v7 )
      return 1;
  }
  return 0;
}

/*
==============
bdStructFixedSizeArray<bdAchievementState,100>::~bdStructFixedSizeArray<bdAchievementState,100>
==============
*/
void bdStructFixedSizeArray<bdAchievementState,100>::~bdStructFixedSizeArray<bdAchievementState,100>(bdStructFixedSizeArray<bdAchievementState,100> *this)
{
  `eh vector destructor iterator'(this, 0x228ui64, 0x64ui64, (void (__fastcall *)(void *))bdAchievementState::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdAchievementState,100>::pushBack
==============
*/
bdStructFixedSizeArray<bdAchievementState,100> *bdStructFixedSizeArray<bdAchievementState,100>::pushBack(bdStructFixedSizeArray<bdAchievementState,100> *this, const bdAchievementState *value)
{
  __int64 m_size; 
  bdAchievementState *v5; 
  char *p_m_multiProgress; 
  unsigned int m_completionCount; 
  bdStructFixedSizeArray<bdAchievementProgress,4> *v8; 
  unsigned int v9; 
  unsigned int v10; 
  __int64 v11; 
  char *v12; 
  char *v13; 

  bdHandleAssert(this->m_size < 0x64, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementState,100>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size >= 0x64 )
    return this;
  this->m_size = m_size + 1;
  v5 = &this->m_elements[m_size];
  bdReferencable::operator=((bdReferencable *)((char *)&v5->__vftable + *(int *)(*((_QWORD *)&v5->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&value->__vftable + *(int *)(*((_QWORD *)&value->__vftable + 1) + 4i64) + 8));
  p_m_multiProgress = (char *)&v5->m_multiProgress;
  *((_QWORD *)&v5->__vftable + 2) = *((_QWORD *)&value->__vftable + 2);
  *(bdStructBufferSerializable *)((char *)&v5->bdStructBufferSerializable + 24) = *(bdStructBufferSerializable *)((char *)&value->bdStructBufferSerializable + 24);
  *(__m256i *)&v5->m_name[24] = *(__m256i *)&value->m_name[24];
  *(__m256i *)&v5->m_name[56] = *(__m256i *)&value->m_name[56];
  *(_DWORD *)&v5->m_name[88] = *(_DWORD *)&value->m_name[88];
  v5->m_name[92] = value->m_name[92];
  v5->m_kind = value->m_kind;
  v5->m_progress = value->m_progress;
  v5->m_progressTarget = value->m_progressTarget;
  v5->m_status = value->m_status;
  v5->m_completionTimestamp = value->m_completionTimestamp;
  v5->m_activationTimestamp = value->m_activationTimestamp;
  v5->m_expirationTimestamp = value->m_expirationTimestamp;
  m_completionCount = value->m_completionCount;
  v8 = &value->m_multiProgress;
  v5->m_completionCount = m_completionCount;
  if ( &v5->m_multiProgress == v8 )
    return this;
  v9 = v8->m_size;
  v10 = 0;
  *((_DWORD *)p_m_multiProgress + 88) = v9;
  if ( !v9 )
    return this;
  do
  {
    v11 = 88i64 * v10;
    v12 = (char *)v8 + v11;
    v13 = &p_m_multiProgress[v11];
    bdReferencable::operator=((bdReferencable *)&p_m_multiProgress[v11 + 8 + *(int *)(*(_QWORD *)&p_m_multiProgress[v11 + 8] + 4i64)], (const bdReferencable *)((char *)&v8->m_elements[(unsigned __int64)v11 / 0x58].__vftable + *(int *)(*((_QWORD *)&v8->m_elements[(unsigned __int64)v11 / 0x58].__vftable + 1) + 4i64) + 8));
    *(__m256i *)(v13 + 16) = *(__m256i *)(v12 + 16);
    ++v10;
    v13[48] = v12[48];
    *((_QWORD *)v13 + 7) = *((_QWORD *)v12 + 7);
    *((_QWORD *)v13 + 8) = *((_QWORD *)v12 + 8);
  }
  while ( v10 < *((_DWORD *)p_m_multiProgress + 88) );
  return this;
}

/*
==============
bdStructFixedSizeArray<bdStructUserAccountID,100>::~bdStructFixedSizeArray<bdStructUserAccountID,100>
==============
*/
void bdStructFixedSizeArray<bdStructUserAccountID,100>::~bdStructFixedSizeArray<bdStructUserAccountID,100>(bdStructFixedSizeArray<bdStructUserAccountID,100> *this)
{
  `eh vector destructor iterator'(this, 0x58ui64, 0x64ui64, (void (__fastcall *)(void *))bdStructUserAccountID::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdCrossPlatformFriend,100>::~bdStructFixedSizeArray<bdCrossPlatformFriend,100>
==============
*/
void bdStructFixedSizeArray<bdCrossPlatformFriend,100>::~bdStructFixedSizeArray<bdCrossPlatformFriend,100>(bdStructFixedSizeArray<bdCrossPlatformFriend,100> *this)
{
  `eh vector destructor iterator'(this, 0xD8ui64, 0x64ui64, (void (__fastcall *)(void *))bdCrossPlatformFriend::~bdCrossPlatformFriend);
}

/*
==============
bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>::~bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>
==============
*/
void bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>::~bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100>(bdStructFixedSizeArray<bdCrossPlatformFriendsErrorUser,100> *this)
{
  `eh vector destructor iterator'(this, 0x60ui64, 0x64ui64, (void (__fastcall *)(void *))bdCrossPlatformFriendsErrorUser::~bdCrossPlatformFriendsErrorUser);
}

/*
==============
bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>::~bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>
==============
*/
void bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>::~bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16>(bdStructFixedSizeArray<bdObjectStoreHTTPHeader,16> *this)
{
  `eh vector destructor iterator'(this, 0x1088ui64, 0x10ui64, (void (__fastcall *)(void *))bdObjectStoreHTTPHeader::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgressTarget,4>::~bdStructFixedSizeArray<bdAchievementProgressTarget,4>
==============
*/
void bdStructFixedSizeArray<bdAchievementProgressTarget,4>::~bdStructFixedSizeArray<bdAchievementProgressTarget,4>(bdStructFixedSizeArray<bdAchievementProgressTarget,4> *this)
{
  `eh vector destructor iterator'(this, 0x50ui64, 4ui64, (void (__fastcall *)(void *))bdAchievementProgressTarget::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>
==============
*/
void bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>(bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *this)
{
  `eh vector destructor iterator'(this, 0x28ui64, 2ui64, (void (__fastcall *)(void *))bdGrantCurrencyAchievementTrigger::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>
==============
*/
void bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::~bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>(bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *this)
{
  `eh vector destructor iterator'(this, 0x28ui64, 2ui64, (void (__fastcall *)(void *))bdGrantProductAchievementTrigger::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEvent const *,8>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementEvent const *,8>::copy(bdStructFixedSizeArray<bdAchievementEvent const *,8> *this, const bdStructFixedSizeArray<bdAchievementEvent const *,8> *a)
{
  unsigned int m_size; 
  __int64 v3; 

  m_size = a->m_size;
  v3 = 0i64;
  for ( this->m_size = m_size; (unsigned int)v3 < this->m_size; v3 = (unsigned int)(v3 + 1) )
    this->m_elements[v3] = a->m_elements[v3];
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::copy(bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this, const bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *v4; 
  __int64 v5; 
  const bdUserAccountID *v6; 
  bdUserAccountID *v7; 
  char *v8; 
  int v9; 
  unsigned int v10; 
  __int64 v11; 
  char *v12; 
  char *v13; 
  char *v14; 
  char *v15; 
  int v16; 
  unsigned int v17; 
  unsigned __int64 v18; 
  char *v19; 
  char *v20; 
  int v21; 
  __int64 v22; 
  const bdUserAccountID *v23; 
  bdUserAccountID *v24; 
  const bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *v26; 
  unsigned int v27; 
  char *v28; 

  v26 = a;
  m_size = a->m_size;
  v3 = 0;
  this->m_size = m_size;
  v4 = this;
  v27 = 0;
  if ( m_size )
  {
    do
    {
      v5 = 6632i64 * v3;
      v6 = (const bdUserAccountID *)((char *)a + v5);
      v7 = (bdUserAccountID *)((char *)v4 + v5);
      v23 = (const bdUserAccountID *)((char *)a + v5);
      v24 = (bdUserAccountID *)((char *)v4 + v5);
      bdUserAccountID::operator=((bdUserAccountID *)((char *)v4 + v5), (const bdUserAccountID *)((char *)a + v5));
      bdUserAccountID::operator=(v7 + 1, v6 + 1);
      v8 = (char *)(&v7[2].__vftable + 1);
      LODWORD(v7[2].__vftable) = v6[2].__vftable;
      HIDWORD(v7[2].__vftable) = HIDWORD(v6[2].__vftable);
      if ( &v7[2].__vftable + 1 != &v6[2].__vftable + 1 )
      {
        v9 = (int)v6[91].__vftable;
        v10 = 0;
        LODWORD(v7[91].__vftable) = v9;
        if ( v9 )
        {
          v28 = (char *)(&v6[2].__vftable + 1);
          do
          {
            v11 = 800i64 * v10;
            v12 = &v28[v11];
            v13 = &v8[v11];
            bdReferencable::operator=((bdReferencable *)&v8[v11 + 8 + *(int *)(*(_QWORD *)&v8[v11 + 8] + 4i64)], (const bdReferencable *)&v28[v11 + 8 + *(int *)(*(_QWORD *)&v28[v11 + 8] + 4i64)]);
            v14 = v12 + 136;
            *((_QWORD *)v13 + 2) = *((_QWORD *)v12 + 2);
            v15 = v13 + 136;
            *(__m256i *)(v13 + 24) = *(__m256i *)(v12 + 24);
            *(__m256i *)(v13 + 56) = *(__m256i *)(v12 + 56);
            *(__m256i *)(v13 + 88) = *(__m256i *)(v12 + 88);
            *((_DWORD *)v13 + 30) = *((_DWORD *)v12 + 30);
            v13[124] = v12[124];
            *((_QWORD *)v13 + 16) = *((_QWORD *)v12 + 16);
            if ( v13 + 136 != v12 + 136 )
            {
              v16 = *((_DWORD *)v12 + 194);
              v17 = 0;
              *((_DWORD *)v13 + 194) = v16;
              if ( v16 )
              {
                do
                {
                  v18 = (unsigned __int64)v17 << 6;
                  v19 = &v14[v18];
                  v20 = &v15[v18];
                  bdReferencable::operator=((bdReferencable *)&v15[v18 + 8 + *(int *)(*(_QWORD *)&v15[v18 + 8] + 4i64)], (const bdReferencable *)&v14[v18 + 8 + *(int *)(*(_QWORD *)&v14[v18 + 8] + 4i64)]);
                  *((_OWORD *)v20 + 1) = *((_OWORD *)v19 + 1);
                  ++v17;
                  *((_DWORD *)v20 + 8) = *((_DWORD *)v19 + 8);
                  v20[36] = v19[36];
                  *((_QWORD *)v20 + 5) = *((_QWORD *)v19 + 5);
                }
                while ( v17 < *((_DWORD *)v15 + 160) );
              }
            }
            ++v10;
          }
          while ( v10 < *((_DWORD *)v8 + 1600) );
          v6 = v23;
          v7 = v24;
          v3 = v27;
          v4 = this;
        }
      }
      if ( &v7[91].__vftable + 1 != &v6[91].__vftable + 1 )
      {
        v21 = (int)v6[92].__vftable;
        v22 = 0i64;
        for ( LODWORD(v7[92].__vftable) = v21; (unsigned int)v22 < LODWORD(v7[92].__vftable); v22 = (unsigned int)(v22 + 1) )
          *((_QWORD *)&v7[91].__vftable + v22 + 1) = *((_QWORD *)&v6[91].__vftable + v22 + 1);
      }
      a = v26;
      v27 = ++v3;
    }
    while ( v3 < v4->m_size );
  }
}

/*
==============
bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::copy
==============
*/
void bdStructFixedSizeArray<bdStructFixedSizeString<100>,3>::copy(bdStructFixedSizeArray<bdStructFixedSizeString<100>,3> *this, const bdStructFixedSizeArray<bdStructFixedSizeString<100>,3> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  __int64 v4; 
  __int64 v5; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; this->m_elements[v5].m_buffer[100] = a->m_elements[v4].m_buffer[100] )
  {
    v4 = v3++;
    v5 = v4;
    *(__m256i *)this->m_elements[v5].m_buffer = *(__m256i *)a->m_elements[v4].m_buffer;
    *(__m256i *)&this->m_elements[v5].m_buffer[32] = *(__m256i *)&a->m_elements[v4].m_buffer[32];
    *(__m256i *)&this->m_elements[v5].m_buffer[64] = *(__m256i *)&a->m_elements[v4].m_buffer[64];
    *(_DWORD *)&this->m_elements[v5].m_buffer[96] = *(_DWORD *)&a->m_elements[v4].m_buffer[96];
  }
}

/*
==============
bdStructFixedSizeArray<bdAchievementClient::Achievement,1>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementClient::Achievement,1>::copy(bdStructFixedSizeArray<bdAchievementClient::Achievement,1> *this, const bdStructFixedSizeArray<bdAchievementClient::Achievement,1> *a)
{
  unsigned int m_size; 
  unsigned int v3; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; ++v3 )
    bdAchievementClient::Achievement::operator=(&this->m_elements[v3], &a->m_elements[v3]);
}

/*
==============
bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::copy(bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *this, const bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *a)
{
  unsigned int m_size; 
  __int64 v3; 
  _QWORD *v6; 
  _QWORD *v7; 

  m_size = a->m_size;
  v3 = 0i64;
  for ( this->m_size = m_size; (unsigned int)v3 < this->m_size; v7[3] = v6[3] )
  {
    v6 = &a->m_elements[v3].__vftable;
    v7 = &this->m_elements[v3].__vftable;
    bdReferencable::operator=((bdReferencable *)((char *)v7 + *(int *)(v7[1] + 4i64) + 8), (const bdReferencable *)((char *)v6 + *(int *)(v6[1] + 4i64) + 8));
    v3 = (unsigned int)(v3 + 1);
    v7[2] = v6[2];
  }
}

/*
==============
bdStructFixedSizeArray<bdAchievementEvent,8>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementEvent,8>::copy(bdStructFixedSizeArray<bdAchievementEvent,8> *this, const bdStructFixedSizeArray<bdAchievementEvent,8> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  __int64 v6; 
  char *v7; 
  char *v8; 
  char *v9; 
  char *v10; 
  int v11; 
  unsigned int v12; 
  unsigned __int64 v13; 
  char *v14; 
  char *v15; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; ++v3 )
  {
    v6 = v3;
    v7 = (char *)a + v6 * 800;
    v8 = (char *)this + v6 * 800;
    bdReferencable::operator=((bdReferencable *)((char *)&this->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&this->m_elements[v6].__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&a->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&a->m_elements[v6].__vftable + 1) + 4i64) + 8));
    v9 = v7 + 136;
    *((_QWORD *)v8 + 2) = *((_QWORD *)v7 + 2);
    v10 = v8 + 136;
    *(__m256i *)(v8 + 24) = *(__m256i *)(v7 + 24);
    *(__m256i *)(v8 + 56) = *(__m256i *)(v7 + 56);
    *(__m256i *)(v8 + 88) = *(__m256i *)(v7 + 88);
    *((_DWORD *)v8 + 30) = *((_DWORD *)v7 + 30);
    v8[124] = v7[124];
    *((_QWORD *)v8 + 16) = *((_QWORD *)v7 + 16);
    if ( v8 + 136 != v7 + 136 )
    {
      v11 = *((_DWORD *)v7 + 194);
      v12 = 0;
      *((_DWORD *)v8 + 194) = v11;
      if ( v11 )
      {
        do
        {
          v13 = (unsigned __int64)v12 << 6;
          v14 = &v9[v13];
          v15 = &v10[v13];
          bdReferencable::operator=((bdReferencable *)&v10[v13 + 8 + *(int *)(*(_QWORD *)&v10[v13 + 8] + 4i64)], (const bdReferencable *)&v9[v13 + 8 + *(int *)(*(_QWORD *)&v9[v13 + 8] + 4i64)]);
          *((_OWORD *)v15 + 1) = *((_OWORD *)v14 + 1);
          ++v12;
          *((_DWORD *)v15 + 8) = *((_DWORD *)v14 + 8);
          v15[36] = v14[36];
          *((_QWORD *)v15 + 5) = *((_QWORD *)v14 + 5);
        }
        while ( v12 < *((_DWORD *)v10 + 160) );
      }
    }
  }
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventKeyValue,10>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementEventKeyValue,10>::copy(bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *this, const bdStructFixedSizeArray<bdAchievementEventKeyValue,10> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  unsigned __int64 v6; 
  char *v7; 
  char *v8; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; *((_QWORD *)v8 + 5) = *((_QWORD *)v7 + 5) )
  {
    v6 = (unsigned __int64)v3 << 6;
    v7 = (char *)a + v6;
    v8 = (char *)this + v6;
    bdReferencable::operator=((bdReferencable *)((char *)&this->m_elements[0].__vftable + v6 + SHIDWORD((*(bdAchievementEventKeyValue_vtbl **)((char *)&this->m_elements[0].__vftable + v6 + 8))->serialize) + 8), (const bdReferencable *)((char *)&a->m_elements[0].__vftable + v6 + SHIDWORD((*(bdAchievementEventKeyValue_vtbl **)((char *)&a->m_elements[0].__vftable + v6 + 8))->serialize) + 8));
    *((_OWORD *)v8 + 1) = *((_OWORD *)v7 + 1);
    ++v3;
    *((_DWORD *)v8 + 8) = *((_DWORD *)v7 + 8);
    v8[36] = v7[36];
  }
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgressTarget,4>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementProgressTarget,4>::copy(bdStructFixedSizeArray<bdAchievementProgressTarget,4> *this, const bdStructFixedSizeArray<bdAchievementProgressTarget,4> *a)
{
  unsigned int m_size; 
  __int64 v3; 
  bdAchievementProgressTarget *v6; 
  bdAchievementProgressTarget *v7; 

  m_size = a->m_size;
  v3 = 0i64;
  for ( this->m_size = m_size; (unsigned int)v3 < this->m_size; v7->m_progress = v6->m_progress )
  {
    v6 = &a->m_elements[v3];
    v7 = &this->m_elements[v3];
    bdReferencable::operator=((bdReferencable *)((char *)&v7->__vftable + *(int *)(*((_QWORD *)&v7->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&v6->__vftable + *(int *)(*((_QWORD *)&v6->__vftable + 1) + 4i64) + 8));
    *(bdStructBufferSerializable *)((char *)&v7->bdStructBufferSerializable + 16) = *(bdStructBufferSerializable *)((char *)&v6->bdStructBufferSerializable + 16);
    v3 = (unsigned int)(v3 + 1);
    v7->m_name[16] = v6->m_name[16];
  }
}

/*
==============
bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::copy
==============
*/
void bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::copy(bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *this, const bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  __int64 v6; 
  char *v7; 
  char *v8; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; ++v3 )
  {
    v6 = v3;
    v7 = (char *)a + v6 * 336;
    v8 = (char *)this + v6 * 336;
    bdReferencable::operator=((bdReferencable *)((char *)&this->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&this->m_elements[v6].__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&a->m_elements[v6].__vftable + *(int *)(*((_QWORD *)&a->m_elements[v6].__vftable + 1) + 4i64) + 8));
    *(__m256i *)(v8 + 16) = *(__m256i *)(v7 + 16);
    *(__m256i *)(v8 + 48) = *(__m256i *)(v7 + 48);
    *(__m256i *)(v8 + 80) = *(__m256i *)(v7 + 80);
    *((_DWORD *)v8 + 28) = *((_DWORD *)v7 + 28);
    v8[116] = v7[116];
    bdAchievementRelativeTimestamp::operator=((bdAchievementRelativeTimestamp *)(v8 + 120), (const bdAchievementRelativeTimestamp *)(v7 + 120));
    if ( v8 + 216 != v7 + 216 )
    {
      v8[216] = v7[216];
      bdAchievementRelativeTimestamp::operator=((bdAchievementRelativeTimestamp *)(v8 + 224), (const bdAchievementRelativeTimestamp *)(v7 + 224));
    }
  }
}

/*
==============
bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::copy
==============
*/
void bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::copy(bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *this, const bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *a)
{
  unsigned int m_size; 
  __int64 v3; 
  bdGrantCurrencyAchievementTrigger *v6; 
  bdGrantCurrencyAchievementTrigger *v7; 

  m_size = a->m_size;
  v3 = 0i64;
  for ( this->m_size = m_size; (unsigned int)v3 < this->m_size; *((_DWORD *)&v7->__vftable + 5) = *((_DWORD *)&v6->__vftable + 5) )
  {
    v6 = &a->m_elements[v3];
    v7 = &this->m_elements[v3];
    bdReferencable::operator=((bdReferencable *)((char *)&v7->__vftable + *(int *)(*((_QWORD *)&v7->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&v6->__vftable + *(int *)(*((_QWORD *)&v6->__vftable + 1) + 4i64) + 8));
    v3 = (unsigned int)(v3 + 1);
    *((_DWORD *)&v7->__vftable + 4) = *((_DWORD *)&v6->__vftable + 4);
  }
}

/*
==============
bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::copy
==============
*/
void bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::copy(bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *this, const bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *a)
{
  unsigned int m_size; 
  __int64 v3; 
  bdGrantProductAchievementTrigger *v6; 
  bdGrantProductAchievementTrigger *v7; 

  m_size = a->m_size;
  v3 = 0i64;
  for ( this->m_size = m_size; (unsigned int)v3 < this->m_size; *((_DWORD *)&v7->__vftable + 4) = *((_DWORD *)&v6->__vftable + 4) )
  {
    v6 = &a->m_elements[v3];
    v7 = &this->m_elements[v3];
    bdReferencable::operator=((bdReferencable *)((char *)&v7->__vftable + *(int *)(*((_QWORD *)&v7->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&v6->__vftable + *(int *)(*((_QWORD *)&v6->__vftable + 1) + 4i64) + 8));
    v3 = (unsigned int)(v3 + 1);
  }
}

/*
==============
bdStructFixedSizeArray<unsigned __int64,3>::copy
==============
*/
void bdStructFixedSizeArray<unsigned __int64,3>::copy(bdStructFixedSizeArray<unsigned __int64,3> *this, const bdStructFixedSizeArray<unsigned __int64,3> *a)
{
  unsigned int m_size; 
  __int64 v3; 

  m_size = a->m_size;
  v3 = 0i64;
  for ( this->m_size = m_size; (unsigned int)v3 < this->m_size; v3 = (unsigned int)(v3 + 1) )
    this->m_elements[v3] = a->m_elements[v3];
}

/*
==============
bdStructFixedSizeArray<unsigned __int64,4>::copy
==============
*/
void bdStructFixedSizeArray<unsigned __int64,4>::copy(bdStructFixedSizeArray<unsigned __int64,4> *this, const bdStructFixedSizeArray<unsigned __int64,4> *a)
{
  unsigned int m_size; 
  __int64 v3; 

  m_size = a->m_size;
  v3 = 0i64;
  for ( this->m_size = m_size; (unsigned int)v3 < this->m_size; v3 = (unsigned int)(v3 + 1) )
    this->m_elements[v3] = a->m_elements[v3];
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::~bdStructFixedSizeArray<bdUserPresenceInfoV3,3>
==============
*/
void bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::~bdStructFixedSizeArray<bdUserPresenceInfoV3,3>(bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *this)
{
  `eh vector destructor iterator'(this, 0x2A0ui64, 3ui64, (void (__fastcall *)(void *))bdUserPresenceInfoV3::~bdUserPresenceInfoV3);
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::pushBack
==============
*/
bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::pushBack(bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *this, const bdUserPresenceInfoV3 *value)
{
  __int64 m_size; 
  bdUserPresenceInfoV3 *v5; 
  bdStructOptionalObject<unsigned __int64> *p_m_updateTime; 
  bdStructOptionalObject<unsigned __int64> *v7; 

  bdHandleAssert(this->m_size < 3, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdUserPresenceInfoV3,3>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size >= 3 )
    return this;
  this->m_size = m_size + 1;
  v5 = &this->m_elements[m_size];
  v5->m_online = value->m_online;
  if ( &v5->m_platform != &value->m_platform )
  {
    v5->m_platform.m_hasValue = value->m_platform.m_hasValue;
    *(_OWORD *)v5->m_platform.m_value.m_buffer = *(_OWORD *)value->m_platform.m_value.m_buffer;
    v5->m_platform.m_value.m_buffer[16] = value->m_platform.m_value.m_buffer[16];
  }
  bdStructOptionalObject<bdLocalizationToken>::operator=(&v5->m_titleToken, &value->m_titleToken);
  bdStructOptionalObject<bdLocalizationToken>::operator=(&v5->m_presenceToken, &value->m_presenceToken);
  if ( &v5->m_titleID != &value->m_titleID )
  {
    v5->m_titleID.m_hasValue = value->m_titleID.m_hasValue;
    v5->m_titleID.m_value = value->m_titleID.m_value;
  }
  if ( &v5->m_data != &value->m_data )
  {
    v5->m_data.m_hasValue = value->m_data.m_hasValue;
    bdCrossPlatformUserMetadata::operator=(&v5->m_data.m_value, &value->m_data.m_value);
  }
  p_m_updateTime = &value->m_updateTime;
  v7 = &v5->m_updateTime;
  if ( v7 != p_m_updateTime )
  {
    v7->m_hasValue = p_m_updateTime->m_hasValue;
    v7->m_value = p_m_updateTime->m_value;
  }
  return this;
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::copy
==============
*/
void bdStructFixedSizeArray<bdUserPresenceInfoV3,3>::copy(bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *this, const bdStructFixedSizeArray<bdUserPresenceInfoV3,3> *a)
{
  unsigned int m_size; 
  unsigned int v3; 
  __int64 v6; 
  bdStructOptionalObject<bdStructFixedSizeString<16> > *p_m_platform; 
  bdStructOptionalObject<bdStructFixedSizeString<16> > *v8; 
  bdStructOptionalObject<unsigned int> *p_m_titleID; 
  bdStructOptionalObject<unsigned int> *v10; 
  bdStructOptionalObject<bdPresenceData> *p_m_data; 
  bdStructOptionalObject<bdPresenceData> *v12; 
  bdStructOptionalObject<unsigned __int64> *p_m_updateTime; 
  bdStructOptionalObject<unsigned __int64> *v14; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; ++v3 )
  {
    v6 = v3;
    p_m_platform = &a->m_elements[v6].m_platform;
    v8 = &this->m_elements[v6].m_platform;
    this->m_elements[v6].m_online = a->m_elements[v6].m_online;
    if ( v8 != p_m_platform )
    {
      v8->m_hasValue = p_m_platform->m_hasValue;
      *(_OWORD *)this->m_elements[v6].m_platform.m_value.m_buffer = *(_OWORD *)a->m_elements[v6].m_platform.m_value.m_buffer;
      this->m_elements[v6].m_platform.m_value.m_buffer[16] = a->m_elements[v6].m_platform.m_value.m_buffer[16];
    }
    bdStructOptionalObject<bdLocalizationToken>::operator=(&this->m_elements[v6].m_titleToken, &a->m_elements[v6].m_titleToken);
    bdStructOptionalObject<bdLocalizationToken>::operator=(&this->m_elements[v6].m_presenceToken, &a->m_elements[v6].m_presenceToken);
    p_m_titleID = &a->m_elements[v6].m_titleID;
    v10 = &this->m_elements[v6].m_titleID;
    if ( v10 != p_m_titleID )
    {
      v10->m_hasValue = p_m_titleID->m_hasValue;
      this->m_elements[v6].m_titleID.m_value = a->m_elements[v6].m_titleID.m_value;
    }
    p_m_data = &a->m_elements[v6].m_data;
    v12 = &this->m_elements[v6].m_data;
    if ( v12 != p_m_data )
    {
      v12->m_hasValue = p_m_data->m_hasValue;
      bdCrossPlatformUserMetadata::operator=(&this->m_elements[v6].m_data.m_value, &a->m_elements[v6].m_data.m_value);
    }
    p_m_updateTime = &a->m_elements[v6].m_updateTime;
    v14 = &this->m_elements[v6].m_updateTime;
    if ( v14 != p_m_updateTime )
    {
      v14->m_hasValue = p_m_updateTime->m_hasValue;
      this->m_elements[v6].m_updateTime.m_value = a->m_elements[v6].m_updateTime.m_value;
    }
  }
}

/*
==============
bdStructFixedSizeArray<bdUserAccountID,25>::~bdStructFixedSizeArray<bdUserAccountID,25>
==============
*/
void bdStructFixedSizeArray<bdUserAccountID,25>::~bdStructFixedSizeArray<bdUserAccountID,25>(bdStructFixedSizeArray<bdUserAccountID,25> *this)
{
  `eh vector destructor iterator'(this, 0x48ui64, 0x19ui64, (void (__fastcall *)(void *))bdUserAccountID::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdUserListEntity,200>::~bdStructFixedSizeArray<bdUserListEntity,200>
==============
*/
void bdStructFixedSizeArray<bdUserListEntity,200>::~bdStructFixedSizeArray<bdUserListEntity,200>(bdStructFixedSizeArray<bdUserListEntity,200> *this)
{
  `eh vector destructor iterator'(this, 0xF8ui64, 0xC8ui64, (void (__fastcall *)(void *))bdUserListEntity::~bdUserListEntity);
}

/*
==============
bdStructFixedSizeArray<bdUserListEntity,200>::operator[]
==============
*/
const bdUserListEntity *bdStructFixedSizeArray<bdUserListEntity,200>::operator[](bdStructFixedSizeArray<bdUserListEntity,200> *this, const unsigned int i)
{
  __int64 v3; 

  v3 = i;
  bdHandleAssert(i < this->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdUserListEntity,200>::operator []", 0x54u, "i is out of range");
  return (const bdUserListEntity *)((char *)this + 248 * v3);
}

/*
==============
bdStructFixedSizeArray<bdUserPresenceError,25>::~bdStructFixedSizeArray<bdUserPresenceError,25>
==============
*/
void bdStructFixedSizeArray<bdUserPresenceError,25>::~bdStructFixedSizeArray<bdUserPresenceError,25>(bdStructFixedSizeArray<bdUserPresenceError,25> *this)
{
  `eh vector destructor iterator'(this, 0x50ui64, 0x19ui64, (void (__fastcall *)(void *))bdUserPresenceError::~bdUserPresenceError);
}

/*
==============
bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>::~bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>
==============
*/
void bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>::~bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000>(bdStructFixedSizeArray<bdMarketplaceInventoryItemInfoV2,1000> *this)
{
  `eh vector destructor iterator'(this, 0x3D0ui64, 0x3E8ui64, (void (__fastcall *)(void *))bdMarketplaceInventoryItemInfoV2::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::~bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>
==============
*/
void bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::~bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>(bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this)
{
  `eh vector destructor iterator'(this, 0x19E8ui64, 0x10ui64, (void (__fastcall *)(void *))bdAchievementEventBatch::Entry::~Entry);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::operator[]
==============
*/
bdAchievementEventBatch::Entry *bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::operator[](bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this, const unsigned int i)
{
  __int64 v3; 

  v3 = i;
  bdHandleAssert(i < this->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<struct bdAchievementEventBatch::Entry,16>::operator []", 0x4Du, "i is out of range");
  return (bdAchievementEventBatch::Entry *)((char *)this + 6632 * v3);
}

/*
==============
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::pushBack
==============
*/
bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16>::pushBack(bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *this, const bdAchievementEventBatch::Entry *value)
{
  bdStructFixedSizeArray<bdAchievementEventBatch::Entry,16> *v2; 
  const bdAchievementEventBatch::Entry *v3; 
  __int64 m_size; 
  bdStructFixedSizeArray<bdAchievementEvent,8> *p_m_events; 
  __int64 v6; 
  unsigned int v7; 
  unsigned int v8; 
  char *v9; 
  __int64 v10; 
  char *v11; 
  char *v12; 
  char *v13; 
  char *v14; 
  int v15; 
  unsigned int v16; 
  unsigned __int64 v17; 
  char *v18; 
  char *v19; 
  unsigned int v20; 
  bdAchievementEventBatch::Entry *v22; 
  bdStructFixedSizeArray<bdAchievementEvent,8> *v25; 

  v2 = this;
  v3 = value;
  bdHandleAssert(this->m_size < 0x10, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<struct bdAchievementEventBatch::Entry,16>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = v2->m_size;
  if ( (unsigned int)m_size >= 0x10 )
    return v2;
  v2->m_size = m_size + 1;
  v22 = &v2->m_elements[m_size];
  bdUserAccountID::operator=(&v22->m_user, &v3->m_user);
  bdUserAccountID::operator=(&v22->m_firstPartyUser, &v3->m_firstPartyUser);
  v22->m_platform = v3->m_platform;
  p_m_events = &v3->m_events;
  v22->m_timesAttempted = v3->m_timesAttempted;
  v6 = 0i64;
  v25 = &v3->m_events;
  if ( &v22->m_events != &v3->m_events )
  {
    v7 = v3->m_events.m_size;
    v8 = 0;
    v22->m_events.m_size = v7;
    if ( v7 )
    {
      v9 = (char *)&v22->m_events;
      do
      {
        v10 = 800i64 * v8;
        v11 = (char *)p_m_events + v10;
        v12 = &v9[v10];
        bdReferencable::operator=((bdReferencable *)&v9[v10 + 8 + *(int *)(*(_QWORD *)&v9[v10 + 8] + 4i64)], (const bdReferencable *)((char *)&p_m_events->m_elements[(unsigned __int64)v10 / 0x320].__vftable + *(int *)(*((_QWORD *)&p_m_events->m_elements[(unsigned __int64)v10 / 0x320].__vftable + 1) + 4i64) + 8));
        v13 = v11 + 136;
        *((_QWORD *)v12 + 2) = *((_QWORD *)v11 + 2);
        v14 = v12 + 136;
        *(__m256i *)(v12 + 24) = *(__m256i *)(v11 + 24);
        *(__m256i *)(v12 + 56) = *(__m256i *)(v11 + 56);
        *(__m256i *)(v12 + 88) = *(__m256i *)(v11 + 88);
        *((_DWORD *)v12 + 30) = *((_DWORD *)v11 + 30);
        v12[124] = v11[124];
        *((_QWORD *)v12 + 16) = *((_QWORD *)v11 + 16);
        if ( v12 + 136 != v11 + 136 )
        {
          v15 = *((_DWORD *)v11 + 194);
          v16 = 0;
          *((_DWORD *)v12 + 194) = v15;
          if ( v15 )
          {
            do
            {
              v17 = (unsigned __int64)v16 << 6;
              v18 = &v13[v17];
              v19 = &v14[v17];
              bdReferencable::operator=((bdReferencable *)&v14[v17 + 8 + *(int *)(*(_QWORD *)&v14[v17 + 8] + 4i64)], (const bdReferencable *)&v13[v17 + 8 + *(int *)(*(_QWORD *)&v13[v17 + 8] + 4i64)]);
              *((_OWORD *)v19 + 1) = *((_OWORD *)v18 + 1);
              ++v16;
              *((_DWORD *)v19 + 8) = *((_DWORD *)v18 + 8);
              v19[36] = v18[36];
              *((_QWORD *)v19 + 5) = *((_QWORD *)v18 + 5);
            }
            while ( v16 < *((_DWORD *)v14 + 160) );
          }
        }
        p_m_events = v25;
        ++v8;
      }
      while ( v8 < v22->m_events.m_size );
      v2 = this;
      v3 = value;
    }
  }
  if ( &v22->m_eventPointers != &v3->m_eventPointers )
  {
    v20 = v3->m_eventPointers.m_size;
    v22->m_eventPointers.m_size = v20;
    if ( v20 )
    {
      do
      {
        v22->m_eventPointers.m_elements[v6] = v3->m_eventPointers.m_elements[v6];
        v6 = (unsigned int)(v6 + 1);
      }
      while ( (unsigned int)v6 < v22->m_eventPointers.m_size );
    }
  }
  return v2;
}

/*
==============
operator==<bdActivateAchievementAchievementTrigger,2>
==============
*/
char operator==<bdActivateAchievementAchievementTrigger,2>(const bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *lhs, const bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *rhs)
{
  unsigned int m_size; 
  unsigned int v5; 
  bool v6; 
  __int64 v7; 
  bool m_hasValue; 
  unsigned int v9; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdActivateAchievementAchievementTrigger,2>::operator []", 0x54u, "i is out of range");
    v7 = v5;
    bdHandleAssert(v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdActivateAchievementAchievementTrigger,2>::operator []", 0x54u, "i is out of range");
    if ( strncmp((const char *)&lhs->m_elements[v7].__vftable + 16, (const char *)&rhs->m_elements[v7].__vftable + 16, 0x64ui64) )
      break;
    if ( !bdAchievementRelativeTimestamp::operator==(&lhs->m_elements[v7].m_startTimestamp, &rhs->m_elements[v7].m_startTimestamp) )
      break;
    m_hasValue = lhs->m_elements[v7].m_timeLimit.m_hasValue;
    if ( m_hasValue != rhs->m_elements[v7].m_timeLimit.m_hasValue )
      break;
    if ( m_hasValue )
    {
      bdHandleAssert(m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementRelativeTimestamp>::getValue", 0x3Cu, "Has no value");
      bdHandleAssert(rhs->m_elements[v7].m_timeLimit.m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementRelativeTimestamp>::getValue", 0x3Cu, "Has no value");
      if ( !bdAchievementRelativeTimestamp::operator==(&lhs->m_elements[v7].m_timeLimit.m_value, &rhs->m_elements[v7].m_timeLimit.m_value) )
        break;
    }
    v9 = lhs->m_size;
    v6 = ++v5 < v9;
    if ( v5 >= v9 )
      return 1;
  }
  return 0;
}

/*
==============
operator==<bdGrantCurrencyAchievementTrigger,2>
==============
*/
char operator==<bdGrantCurrencyAchievementTrigger,2>(const bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *lhs, const bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *rhs)
{
  unsigned int m_size; 
  __int64 v5; 
  bool v6; 
  __int64 v7; 
  unsigned int v8; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0i64;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdGrantCurrencyAchievementTrigger,2>::operator []", 0x54u, "i is out of range");
    v7 = v5;
    bdHandleAssert((unsigned int)v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdGrantCurrencyAchievementTrigger,2>::operator []", 0x54u, "i is out of range");
    if ( *((_DWORD *)&lhs->m_elements[v7].__vftable + 4) != *((_DWORD *)&rhs->m_elements[v7].__vftable + 4) || *((_DWORD *)&lhs->m_elements[v7].__vftable + 5) != *((_DWORD *)&rhs->m_elements[v7].__vftable + 5) )
      break;
    v8 = lhs->m_size;
    v5 = (unsigned int)(v5 + 1);
    v6 = (unsigned int)v5 < v8;
    if ( (unsigned int)v5 >= v8 )
      return 1;
  }
  return 0;
}

/*
==============
operator==<bdGrantProductAchievementTrigger,2>
==============
*/
char operator==<bdGrantProductAchievementTrigger,2>(const bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *lhs, const bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *rhs)
{
  unsigned int m_size; 
  __int64 v5; 
  bool v6; 
  unsigned int v7; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0i64;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdGrantProductAchievementTrigger,2>::operator []", 0x54u, "i is out of range");
    bdHandleAssert((unsigned int)v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdGrantProductAchievementTrigger,2>::operator []", 0x54u, "i is out of range");
    if ( *((_DWORD *)&lhs->m_elements[v5].__vftable + 4) != *((_DWORD *)&rhs->m_elements[v5].__vftable + 4) )
      break;
    v7 = lhs->m_size;
    v5 = (unsigned int)(v5 + 1);
    v6 = (unsigned int)v5 < v7;
    if ( (unsigned int)v5 >= v7 )
      return 1;
  }
  return 0;
}

/*
==============
bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::pushBack
==============
*/
bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2>::pushBack(bdStructFixedSizeArray<bdActivateAchievementAchievementTrigger,2> *this, const bdActivateAchievementAchievementTrigger *value)
{
  __int64 m_size; 
  bdActivateAchievementAchievementTrigger *v5; 

  bdHandleAssert(this->m_size < 2, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdActivateAchievementAchievementTrigger,2>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size < 2 )
  {
    this->m_size = m_size + 1;
    v5 = &this->m_elements[m_size];
    bdReferencable::operator=((bdReferencable *)((char *)&v5->__vftable + *(int *)(*((_QWORD *)&v5->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&value->__vftable + *(int *)(*((_QWORD *)&value->__vftable + 1) + 4i64) + 8));
    *(bdStructBufferSerializable *)((char *)&v5->bdStructBufferSerializable + 16) = *(bdStructBufferSerializable *)((char *)&value->bdStructBufferSerializable + 16);
    *(__m256i *)&v5->m_name[16] = *(__m256i *)&value->m_name[16];
    *(__m256i *)&v5->m_name[48] = *(__m256i *)&value->m_name[48];
    *(_DWORD *)&v5->m_name[80] = *(_DWORD *)&value->m_name[80];
    v5->m_name[84] = value->m_name[84];
    bdAchievementRelativeTimestamp::operator=(&v5->m_startTimestamp, &value->m_startTimestamp);
    if ( &v5->m_timeLimit != &value->m_timeLimit )
    {
      v5->m_timeLimit.m_hasValue = value->m_timeLimit.m_hasValue;
      bdAchievementRelativeTimestamp::operator=(&v5->m_timeLimit.m_value, &value->m_timeLimit.m_value);
    }
  }
  return this;
}

/*
==============
bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::pushBack
==============
*/
bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2>::pushBack(bdStructFixedSizeArray<bdGrantCurrencyAchievementTrigger,2> *this, const bdGrantCurrencyAchievementTrigger *value)
{
  __int64 m_size; 
  bdGrantCurrencyAchievementTrigger *v5; 

  bdHandleAssert(this->m_size < 2, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdGrantCurrencyAchievementTrigger,2>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size < 2 )
  {
    this->m_size = m_size + 1;
    v5 = &this->m_elements[m_size];
    bdReferencable::operator=((bdReferencable *)((char *)&v5->__vftable + *(int *)(*((_QWORD *)&v5->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&value->__vftable + *(int *)(*((_QWORD *)&value->__vftable + 1) + 4i64) + 8));
    *((_DWORD *)&v5->__vftable + 4) = *((_DWORD *)&value->__vftable + 4);
    *((_DWORD *)&v5->__vftable + 5) = *((_DWORD *)&value->__vftable + 5);
  }
  return this;
}

/*
==============
bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::pushBack
==============
*/
bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2>::pushBack(bdStructFixedSizeArray<bdGrantProductAchievementTrigger,2> *this, const bdGrantProductAchievementTrigger *value)
{
  __int64 m_size; 
  bdGrantProductAchievementTrigger *v5; 

  bdHandleAssert(this->m_size < 2, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdGrantProductAchievementTrigger,2>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size < 2 )
  {
    this->m_size = m_size + 1;
    v5 = &this->m_elements[m_size];
    bdReferencable::operator=((bdReferencable *)((char *)&v5->__vftable + *(int *)(*((_QWORD *)&v5->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&value->__vftable + *(int *)(*((_QWORD *)&value->__vftable + 1) + 4i64) + 8));
    *((_DWORD *)&v5->__vftable + 4) = *((_DWORD *)&value->__vftable + 4);
  }
  return this;
}

/*
==============
operator==<bdAchievementArchetypeParameter,4>
==============
*/
char operator==<bdAchievementArchetypeParameter,4>(const bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *lhs, const bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *rhs)
{
  unsigned int m_size; 
  __int64 v5; 
  bool v6; 
  unsigned int v7; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0i64;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementArchetypeParameter,4>::operator []", 0x54u, "i is out of range");
    bdHandleAssert((unsigned int)v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementArchetypeParameter,4>::operator []", 0x54u, "i is out of range");
    if ( bdAchievementArchetypeParameter::operator!=(&lhs->m_elements[v5], &rhs->m_elements[v5]) )
      break;
    v7 = lhs->m_size;
    v5 = (unsigned int)(v5 + 1);
    v6 = (unsigned int)v5 < v7;
    if ( (unsigned int)v5 >= v7 )
      return 1;
  }
  return 0;
}

/*
==============
operator==<bdAchievementProgressTarget,4>
==============
*/
char operator==<bdAchievementProgressTarget,4>(const bdStructFixedSizeArray<bdAchievementProgressTarget,4> *lhs, const bdStructFixedSizeArray<bdAchievementProgressTarget,4> *rhs)
{
  unsigned int m_size; 
  __int64 v5; 
  bool v6; 
  unsigned int v7; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0i64;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementProgressTarget,4>::operator []", 0x54u, "i is out of range");
    bdHandleAssert((unsigned int)v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementProgressTarget,4>::operator []", 0x54u, "i is out of range");
    if ( bdAchievementProgressTarget::operator!=(&lhs->m_elements[v5], &rhs->m_elements[v5]) )
      break;
    v7 = lhs->m_size;
    v5 = (unsigned int)(v5 + 1);
    v6 = (unsigned int)v5 < v7;
    if ( (unsigned int)v5 >= v7 )
      return 1;
  }
  return 0;
}

/*
==============
operator==<unsigned __int64,4>
==============
*/
char operator==<unsigned __int64,4>(const bdStructFixedSizeArray<unsigned __int64,4> *lhs, const bdStructFixedSizeArray<unsigned __int64,4> *rhs)
{
  unsigned int m_size; 
  __int64 v5; 
  bool v6; 
  unsigned int v7; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0i64;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<unsigned __int64,4>::operator []", 0x54u, "i is out of range");
    bdHandleAssert((unsigned int)v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<unsigned __int64,4>::operator []", 0x54u, "i is out of range");
    if ( lhs->m_elements[v5] != rhs->m_elements[v5] )
      break;
    v7 = lhs->m_size;
    v5 = (unsigned int)(v5 + 1);
    v6 = (unsigned int)v5 < v7;
    if ( (unsigned int)v5 >= v7 )
      return 1;
  }
  return 0;
}

/*
==============
bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::pushBack
==============
*/
bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *bdStructFixedSizeArray<bdAchievementArchetypeParameter,4>::pushBack(bdStructFixedSizeArray<bdAchievementArchetypeParameter,4> *this, const bdAchievementArchetypeParameter *value)
{
  __int64 m_size; 
  _QWORD *v5; 

  bdHandleAssert(this->m_size < 4, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementArchetypeParameter,4>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size < 4 )
  {
    this->m_size = m_size + 1;
    v5 = &this->m_elements[m_size].__vftable;
    bdReferencable::operator=((bdReferencable *)((char *)v5 + *(int *)(v5[1] + 4i64) + 8), (const bdReferencable *)((char *)&value->__vftable + *(int *)(*((_QWORD *)&value->__vftable + 1) + 4i64) + 8));
    v5[2] = *((_QWORD *)&value->__vftable + 2);
    v5[3] = *((_QWORD *)&value->__vftable + 3);
  }
  return this;
}

/*
==============
bdStructFixedSizeArray<bdAchievementProgressTarget,4>::pushBack
==============
*/
bdStructFixedSizeArray<bdAchievementProgressTarget,4> *bdStructFixedSizeArray<bdAchievementProgressTarget,4>::pushBack(bdStructFixedSizeArray<bdAchievementProgressTarget,4> *this, const bdAchievementProgressTarget *value)
{
  __int64 m_size; 
  bdAchievementProgressTarget *v5; 

  bdHandleAssert(this->m_size < 4, "canPushBack()", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementProgressTarget,4>::pushBack", 0x40u, "No more capacity for pushBack");
  m_size = this->m_size;
  if ( (unsigned int)m_size < 4 )
  {
    this->m_size = m_size + 1;
    v5 = &this->m_elements[m_size];
    bdReferencable::operator=((bdReferencable *)((char *)&v5->__vftable + *(int *)(*((_QWORD *)&v5->__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&value->__vftable + *(int *)(*((_QWORD *)&value->__vftable + 1) + 4i64) + 8));
    *(bdStructBufferSerializable *)((char *)&v5->bdStructBufferSerializable + 16) = *(bdStructBufferSerializable *)((char *)&value->bdStructBufferSerializable + 16);
    v5->m_name[16] = value->m_name[16];
    v5->m_progress = value->m_progress;
  }
  return this;
}

/*
==============
operator==<bdAchievementDefinition,100>
==============
*/
char operator==<bdAchievementDefinition,100>(const bdStructFixedSizeArray<bdAchievementDefinition,100> *lhs, const bdStructFixedSizeArray<bdAchievementDefinition,100> *rhs)
{
  unsigned int m_size; 
  unsigned int v5; 
  bool v6; 
  unsigned int v7; 

  m_size = lhs->m_size;
  if ( m_size != rhs->m_size )
    return 0;
  v5 = 0;
  if ( !m_size )
    return 1;
  v6 = m_size != 0;
  while ( 1 )
  {
    bdHandleAssert(v6, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementDefinition,100>::operator []", 0x54u, "i is out of range");
    bdHandleAssert(v5 < rhs->m_size, "i < m_size", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructfixedsizearray.inl", "bdStructFixedSizeArray<class bdAchievementDefinition,100>::operator []", 0x54u, "i is out of range");
    if ( bdAchievementDefinition::operator!=(&lhs->m_elements[v5], &rhs->m_elements[v5]) )
      break;
    v7 = lhs->m_size;
    v6 = ++v5 < v7;
    if ( v5 >= v7 )
      return 1;
  }
  return 0;
}

/*
==============
bdStructFixedSizeArray<bdAchievementDefinition,100>::~bdStructFixedSizeArray<bdAchievementDefinition,100>
==============
*/
void bdStructFixedSizeArray<bdAchievementDefinition,100>::~bdStructFixedSizeArray<bdAchievementDefinition,100>(bdStructFixedSizeArray<bdAchievementDefinition,100> *this)
{
  `eh vector destructor iterator'(this, 0xBF8ui64, 0x64ui64, (void (__fastcall *)(void *))bdAchievementDefinition::`vbase destructor);
}

/*
==============
bdStructFixedSizeArray<bdAchievementDefinition,100>::copy
==============
*/
void bdStructFixedSizeArray<bdAchievementDefinition,100>::copy(bdStructFixedSizeArray<bdAchievementDefinition,100> *this, const bdStructFixedSizeArray<bdAchievementDefinition,100> *a)
{
  unsigned int m_size; 
  unsigned int v3; 

  m_size = a->m_size;
  v3 = 0;
  for ( this->m_size = m_size; v3 < this->m_size; ++v3 )
    bdAchievementDefinition::operator=(&this->m_elements[v3], &a->m_elements[v3]);
}

