/*
==============
bdStructOptionalObject<bdLocalizationToken>::~bdStructOptionalObject<bdLocalizationToken>
==============
*/

void __fastcall bdStructOptionalObject<bdLocalizationToken>::~bdStructOptionalObject<bdLocalizationToken>(bdStructOptionalObject<bdLocalizationToken> *this)
{
  ??1?$bdStructOptionalObject@VbdLocalizationToken@@@@QEAA@XZ(this);
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>
==============
*/

void __fastcall bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>(bdStructOptionalObject<bdLocalizationToken> *this, const bdStructOptionalObject<bdLocalizationToken> *o)
{
  ??0?$bdStructOptionalObject@VbdLocalizationToken@@@@QEAA@AEBV0@@Z(this, o);
}

/*
==============
bdStructOptionalObject<bdStructUserAccountID>::~bdStructOptionalObject<bdStructUserAccountID>
==============
*/

void __fastcall bdStructOptionalObject<bdStructUserAccountID>::~bdStructOptionalObject<bdStructUserAccountID>(bdStructOptionalObject<bdStructUserAccountID> *this)
{
  ??1?$bdStructOptionalObject@VbdStructUserAccountID@@@@QEAA@XZ(this);
}

/*
==============
bdStructOptionalObject<bdAchievementSchedule>::~bdStructOptionalObject<bdAchievementSchedule>
==============
*/

void __fastcall bdStructOptionalObject<bdAchievementSchedule>::~bdStructOptionalObject<bdAchievementSchedule>(bdStructOptionalObject<bdAchievementSchedule> *this)
{
  ??1?$bdStructOptionalObject@VbdAchievementSchedule@@@@QEAA@XZ(this);
}

/*
==============
bdStructOptionalObject<bdPresenceData>::~bdStructOptionalObject<bdPresenceData>
==============
*/

void __fastcall bdStructOptionalObject<bdPresenceData>::~bdStructOptionalObject<bdPresenceData>(bdStructOptionalObject<bdPresenceData> *this)
{
  ??1?$bdStructOptionalObject@VbdPresenceData@@@@QEAA@XZ(this);
}

/*
==============
bdStructOptionalObject<bdStructUserDetails>::~bdStructOptionalObject<bdStructUserDetails>
==============
*/

void __fastcall bdStructOptionalObject<bdStructUserDetails>::~bdStructOptionalObject<bdStructUserDetails>(bdStructOptionalObject<bdStructUserDetails> *this)
{
  ??1?$bdStructOptionalObject@VbdStructUserDetails@@@@QEAA@XZ(this);
}

/*
==============
operator==<unsigned __int64>
==============
*/

bool __fastcall operator==<unsigned __int64>(const bdStructOptionalObject<unsigned __int64> *lhs, const bdStructOptionalObject<unsigned __int64> *rhs)
{
  return ??$?8_K@@YA_NAEBV?$bdStructOptionalObject@_K@@0@Z(lhs, rhs);
}

/*
==============
bdStructOptionalObject<bdAchievementSchedule>::operator=
==============
*/

bdStructOptionalObject<bdAchievementSchedule> *__fastcall bdStructOptionalObject<bdAchievementSchedule>::operator=(bdStructOptionalObject<bdAchievementSchedule> *this, const bdStructOptionalObject<bdAchievementSchedule> *o)
{
  return ??4?$bdStructOptionalObject@VbdAchievementSchedule@@@@QEAAAEAV0@AEBV0@@Z(this, o);
}

/*
==============
bdStructOptionalObject<bdAchievementSchedule>::bdStructOptionalObject<bdAchievementSchedule>
==============
*/

void __fastcall bdStructOptionalObject<bdAchievementSchedule>::bdStructOptionalObject<bdAchievementSchedule>(bdStructOptionalObject<bdAchievementSchedule> *this, const bdStructOptionalObject<bdAchievementSchedule> *o)
{
  ??0?$bdStructOptionalObject@VbdAchievementSchedule@@@@QEAA@AEBV0@@Z(this, o);
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::operator=
==============
*/

bdStructOptionalObject<bdLocalizationToken> *__fastcall bdStructOptionalObject<bdLocalizationToken>::operator=(bdStructOptionalObject<bdLocalizationToken> *this, const bdStructOptionalObject<bdLocalizationToken> *o)
{
  return ??4?$bdStructOptionalObject@VbdLocalizationToken@@@@QEAAAEAV0@AEBV0@@Z(this, o);
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::getValue
==============
*/

const bdLocalizationToken *__fastcall bdStructOptionalObject<bdLocalizationToken>::getValue(bdStructOptionalObject<bdLocalizationToken> *this)
{
  return ?getValue@?$bdStructOptionalObject@VbdLocalizationToken@@@@QEBAAEBVbdLocalizationToken@@XZ(this);
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>
==============
*/

void __fastcall bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>(bdStructOptionalObject<bdLocalizationToken> *this, const bdLocalizationToken *v)
{
  ??0?$bdStructOptionalObject@VbdLocalizationToken@@@@QEAA@AEBVbdLocalizationToken@@@Z(this, v);
}

/*
==============
operator==<bdAchievementSchedule>
==============
*/

bool __fastcall operator==<bdAchievementSchedule>(const bdStructOptionalObject<bdAchievementSchedule> *lhs, const bdStructOptionalObject<bdAchievementSchedule> *rhs)
{
  return ??$?8VbdAchievementSchedule@@@@YA_NAEBV?$bdStructOptionalObject@VbdAchievementSchedule@@@@0@Z(lhs, rhs);
}

/*
==============
operator==<bdAchievementPeriod>
==============
*/

bool __fastcall operator==<bdAchievementPeriod>(const bdStructOptionalObject<bdAchievementPeriod> *lhs, const bdStructOptionalObject<bdAchievementPeriod> *rhs)
{
  return ??$?8VbdAchievementPeriod@@@@YA_NAEBV?$bdStructOptionalObject@VbdAchievementPeriod@@@@0@Z(lhs, rhs);
}

/*
==============
operator==<bdAchievementRelativeTimestamp>
==============
*/

bool __fastcall operator==<bdAchievementRelativeTimestamp>(const bdStructOptionalObject<bdAchievementRelativeTimestamp> *lhs, const bdStructOptionalObject<bdAchievementRelativeTimestamp> *rhs)
{
  return ??$?8VbdAchievementRelativeTimestamp@@@@YA_NAEBV?$bdStructOptionalObject@VbdAchievementRelativeTimestamp@@@@0@Z(lhs, rhs);
}

/*
==============
bdStructOptionalObject<bdPresenceData>::getValue
==============
*/

const bdPresenceData *__fastcall bdStructOptionalObject<bdPresenceData>::getValue(bdStructOptionalObject<bdPresenceData> *this)
{
  return ?getValue@?$bdStructOptionalObject@VbdPresenceData@@@@QEBAAEBVbdPresenceData@@XZ(this);
}

/*
==============
bdStructOptionalObject<bdStructUserDetails>::~bdStructOptionalObject<bdStructUserDetails>
==============
*/
void bdStructOptionalObject<bdStructUserDetails>::~bdStructOptionalObject<bdStructUserDetails>(bdStructOptionalObject<bdStructUserDetails> *this)
{
  bdReferencable *bytes_90; 

  bytes_90 = (bdReferencable *)this->m_value._bytes_90;
  bdStructBufferSerializable::~bdStructBufferSerializable((bdStructBufferSerializable *)this->m_value._bytes_90);
  bdUserDetails::~bdUserDetails((bdUserDetails *)&bytes_90[-1]);
  bdReferencable::~bdReferencable(bytes_90);
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>
==============
*/
void bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>(bdStructOptionalObject<bdLocalizationToken> *this, const bdStructOptionalObject<bdLocalizationToken> *o)
{
  this->m_hasValue = o->m_hasValue;
  this->m_value.__vftable = (bdLocalizationToken_vtbl *)&bdLocalizationToken::`vftable';
  __asm
  {
    vmovups ymm0, ymmword ptr [rdx+10h]
    vmovups ymmword ptr [rcx+10h], ymm0
    vmovups ymm1, ymmword ptr [rdx+30h]
    vmovups ymmword ptr [rcx+30h], ymm1
    vmovsd  xmm0, qword ptr [rdx+50h]
    vmovsd  qword ptr [rcx+50h], xmm0
  }
  *(_DWORD *)&this->m_value.m_stringSetIdentifier.m_buffer[72] = *(_DWORD *)&o->m_value.m_stringSetIdentifier.m_buffer[72];
  *(_WORD *)&this->m_value.m_stringSetIdentifier.m_buffer[76] = *(_WORD *)&o->m_value.m_stringSetIdentifier.m_buffer[76];
  __asm
  {
    vmovups xmm0, xmmword ptr [rdx+5Eh]
    vmovups xmmword ptr [rcx+5Eh], xmm0
    vmovups xmm1, xmmword ptr [rdx+6Eh]
    vmovups xmmword ptr [rcx+6Eh], xmm1
    vmovups xmm0, xmmword ptr [rdx+7Eh]
    vmovups xmmword ptr [rcx+7Eh], xmm0
    vmovups xmm1, xmmword ptr [rdx+8Eh]
    vmovups xmmword ptr [rcx+8Eh], xmm1
    vmovups xmm0, xmmword ptr [rdx+9Eh]
    vmovups xmmword ptr [rcx+9Eh], xmm0
    vmovups xmm1, xmmword ptr [rdx+0AEh]
    vmovups xmmword ptr [rcx+0AEh], xmm1
    vmovups xmm0, xmmword ptr [rdx+0BEh]
    vmovups xmmword ptr [rcx+0BEh], xmm0
    vmovups xmm0, xmmword ptr [rdx+0CEh]
    vmovups xmmword ptr [rcx+0CEh], xmm0
    vmovups xmm1, xmmword ptr [rdx+0DEh]
    vmovups xmmword ptr [rcx+0DEh], xmm1
    vmovups xmm0, xmmword ptr [rdx+0EEh]
    vmovups xmmword ptr [rcx+0EEh], xmm0
    vmovups xmm1, xmmword ptr [rdx+0FEh]
    vmovups xmmword ptr [rcx+0FEh], xmm1
    vmovups xmm0, xmmword ptr [rdx+10Eh]
    vmovups xmmword ptr [rcx+10Eh], xmm0
  }
  *(_DWORD *)&this->m_value.m_localizationToken.m_buffer[192] = *(_DWORD *)&o->m_value.m_localizationToken.m_buffer[192];
  this->m_value.m_apiVersion = o->m_value.m_apiVersion;
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::~bdStructOptionalObject<bdLocalizationToken>
==============
*/
void bdStructOptionalObject<bdLocalizationToken>::~bdStructOptionalObject<bdLocalizationToken>(bdStructOptionalObject<bdLocalizationToken> *this)
{
  bdLocalizationToken::~bdLocalizationToken(&this->m_value);
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::operator=
==============
*/
bdStructOptionalObject<bdLocalizationToken> *bdStructOptionalObject<bdLocalizationToken>::operator=(bdStructOptionalObject<bdLocalizationToken> *this, const bdStructOptionalObject<bdLocalizationToken> *o)
{
  if ( this != o )
  {
    this->m_hasValue = o->m_hasValue;
    __asm
    {
      vmovups ymm0, ymmword ptr [rdx+10h]
      vmovups ymmword ptr [rcx+10h], ymm0
      vmovups ymm1, ymmword ptr [rdx+30h]
      vmovups ymmword ptr [rcx+30h], ymm1
      vmovsd  xmm0, qword ptr [rdx+50h]
      vmovsd  qword ptr [rcx+50h], xmm0
    }
    *(_DWORD *)&this->m_value.m_stringSetIdentifier.m_buffer[72] = *(_DWORD *)&o->m_value.m_stringSetIdentifier.m_buffer[72];
    *(_WORD *)&this->m_value.m_stringSetIdentifier.m_buffer[76] = *(_WORD *)&o->m_value.m_stringSetIdentifier.m_buffer[76];
    __asm
    {
      vmovups xmm0, xmmword ptr [rdx+5Eh]
      vmovups xmmword ptr [rcx+5Eh], xmm0
      vmovups xmm1, xmmword ptr [rdx+6Eh]
      vmovups xmmword ptr [rcx+6Eh], xmm1
      vmovups xmm0, xmmword ptr [rdx+7Eh]
      vmovups xmmword ptr [rcx+7Eh], xmm0
      vmovups xmm1, xmmword ptr [rdx+8Eh]
      vmovups xmmword ptr [rcx+8Eh], xmm1
      vmovups xmm0, xmmword ptr [rdx+9Eh]
      vmovups xmmword ptr [rcx+9Eh], xmm0
      vmovups xmm1, xmmword ptr [rdx+0AEh]
      vmovups xmmword ptr [rcx+0AEh], xmm1
      vmovups xmm0, xmmword ptr [rdx+0BEh]
      vmovups xmmword ptr [rcx+0BEh], xmm0
      vmovups xmm0, xmmword ptr [rdx+0CEh]
      vmovups xmmword ptr [rcx+0CEh], xmm0
      vmovups xmm1, xmmword ptr [rdx+0DEh]
      vmovups xmmword ptr [rcx+0DEh], xmm1
      vmovups xmm0, xmmword ptr [rdx+0EEh]
      vmovups xmmword ptr [rcx+0EEh], xmm0
      vmovups xmm1, xmmword ptr [rdx+0FEh]
      vmovups xmmword ptr [rcx+0FEh], xmm1
      vmovups xmm0, xmmword ptr [rdx+10Eh]
      vmovups xmmword ptr [rcx+10Eh], xmm0
    }
    *(_DWORD *)&this->m_value.m_localizationToken.m_buffer[192] = *(_DWORD *)&o->m_value.m_localizationToken.m_buffer[192];
    this->m_value.m_apiVersion = o->m_value.m_apiVersion;
  }
  return this;
}

/*
==============
bdStructOptionalObject<bdStructUserAccountID>::~bdStructOptionalObject<bdStructUserAccountID>
==============
*/
void bdStructOptionalObject<bdStructUserAccountID>::~bdStructOptionalObject<bdStructUserAccountID>(bdStructOptionalObject<bdStructUserAccountID> *this)
{
  bdReferencable *bytes_48; 

  bytes_48 = (bdReferencable *)this->m_value._bytes_48;
  bdStructBufferSerializable::~bdStructBufferSerializable((bdStructBufferSerializable *)this->m_value._bytes_48);
  bdUserAccountID::~bdUserAccountID((bdUserAccountID *)&bytes_48[-1]);
  bdReferencable::~bdReferencable(bytes_48);
}

/*
==============
bdStructOptionalObject<bdAchievementSchedule>::bdStructOptionalObject<bdAchievementSchedule>
==============
*/
void bdStructOptionalObject<bdAchievementSchedule>::bdStructOptionalObject<bdAchievementSchedule>(bdStructOptionalObject<bdAchievementSchedule> *this, const bdStructOptionalObject<bdAchievementSchedule> *o)
{
  bdAchievementSchedule *p_m_value; 
  bdAchievementSchedule *v3; 

  this->m_hasValue = o->m_hasValue;
  p_m_value = &this->m_value;
  v3 = &o->m_value;
  *((_QWORD *)&this->m_value.__vftable + 1) = &bdAchievementSchedule::`vbtable';
  bdReferencable::bdReferencable((bdReferencable *)this->m_value.gap48, (const bdReferencable *)((char *)&o->m_value.__vftable + *(int *)(*((_QWORD *)&o->m_value.__vftable + 1) + 4i64) + 8));
  bdStructBufferSerializable::bdStructBufferSerializable(p_m_value, v3);
  p_m_value->__vftable = (bdAchievementSchedule_vtbl *)&bdAchievementSchedule::`vftable'{for `bdStructBufferSerializable'};
  *(bdAchievementSchedule_vtbl **)((char *)&p_m_value->__vftable + *(int *)(*((_QWORD *)&p_m_value->__vftable + 1) + 4i64) + 8) = (bdAchievementSchedule_vtbl *)&bdAchievementSchedule::`vftable'{for `bdReferencable'};
  *((_BYTE *)&p_m_value->__vftable + 16) = *((_BYTE *)&v3->__vftable + 16);
  *(_QWORD *)p_m_value->m_nextPeriod = &bdAchievementPeriod::`vbtable';
  bdReferencable::bdReferencable((bdReferencable *)&p_m_value->m_nextPeriod[24], (const bdReferencable *)&v3->m_nextPeriod[*(int *)(*(_QWORD *)v3->m_nextPeriod + 4i64)]);
  bdStructBufferSerializable::bdStructBufferSerializable((bdStructBufferSerializable *)(&p_m_value->__vftable + 3), (const bdStructBufferSerializable *)(&v3->__vftable + 3));
  *((_QWORD *)&p_m_value->__vftable + 3) = &bdAchievementPeriod::`vftable'{for `bdStructBufferSerializable'};
  *(_QWORD *)&p_m_value->m_nextPeriod[*(int *)(*(_QWORD *)p_m_value->m_nextPeriod + 4i64)] = &bdAchievementPeriod::`vftable'{for `bdReferencable'};
  *(_QWORD *)&p_m_value->m_nextPeriod[8] = *(_QWORD *)&v3->m_nextPeriod[8];
  *(_QWORD *)&p_m_value->m_nextPeriod[16] = *(_QWORD *)&v3->m_nextPeriod[16];
}

/*
==============
bdStructOptionalObject<bdAchievementSchedule>::~bdStructOptionalObject<bdAchievementSchedule>
==============
*/
void bdStructOptionalObject<bdAchievementSchedule>::~bdStructOptionalObject<bdAchievementSchedule>(bdStructOptionalObject<bdAchievementSchedule> *this)
{
  bdReferencable *v1; 

  v1 = (bdReferencable *)this->m_value.gap48;
  bdStructBufferSerializable::~bdStructBufferSerializable((bdStructBufferSerializable *)&this->m_value.m_nextPeriod[8]);
  bdReferencable::~bdReferencable(v1 - 1);
  bdStructBufferSerializable::~bdStructBufferSerializable((bdStructBufferSerializable *)&v1[-4].m_refCount);
  bdReferencable::~bdReferencable(v1);
}

/*
==============
bdStructOptionalObject<bdAchievementSchedule>::operator=
==============
*/
bdStructOptionalObject<bdAchievementSchedule> *bdStructOptionalObject<bdAchievementSchedule>::operator=(bdStructOptionalObject<bdAchievementSchedule> *this, const bdStructOptionalObject<bdAchievementSchedule> *o)
{
  bdAchievementSchedule_vtbl **v4; 
  bdAchievementSchedule_vtbl **v5; 

  if ( this == o )
    return this;
  this->m_hasValue = o->m_hasValue;
  bdReferencable::operator=((bdReferencable *)((char *)&this->m_value.__vftable + *(int *)(*((_QWORD *)&this->m_value.__vftable + 1) + 4i64) + 8), (const bdReferencable *)((char *)&o->m_value.__vftable + *(int *)(*((_QWORD *)&o->m_value.__vftable + 1) + 4i64) + 8));
  v4 = &o->m_value.__vftable + 2;
  v5 = &this->m_value.__vftable + 2;
  if ( &this->m_value.__vftable + 2 != v4 )
  {
    *(_BYTE *)v5 = *(_BYTE *)v4;
    bdReferencable::operator=((bdReferencable *)((char *)v5 + *(int *)(*(_QWORD *)this->m_value.m_nextPeriod + 4i64) + 16), (const bdReferencable *)((char *)v4 + SHIDWORD(v4[2]->serialize) + 16));
    *(_QWORD *)&this->m_value.m_nextPeriod[8] = v4[3];
    *(_QWORD *)&this->m_value.m_nextPeriod[16] = v4[4];
  }
  return this;
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>
==============
*/
void bdStructOptionalObject<bdLocalizationToken>::bdStructOptionalObject<bdLocalizationToken>(bdStructOptionalObject<bdLocalizationToken> *this, const bdLocalizationToken *v)
{
  this->m_hasValue = 1;
  this->m_value.__vftable = (bdLocalizationToken_vtbl *)&bdLocalizationToken::`vftable';
  __asm
  {
    vmovups ymm0, ymmword ptr [rdx+8]
    vmovups ymmword ptr [rcx+10h], ymm0
    vmovups ymm1, ymmword ptr [rdx+28h]
    vmovups ymmword ptr [rcx+30h], ymm1
    vmovsd  xmm0, qword ptr [rdx+48h]
    vmovsd  qword ptr [rcx+50h], xmm0
  }
  *(_DWORD *)&this->m_value.m_stringSetIdentifier.m_buffer[72] = *(_DWORD *)&v->m_stringSetIdentifier.m_buffer[72];
  *(_WORD *)&this->m_value.m_stringSetIdentifier.m_buffer[76] = *(_WORD *)&v->m_stringSetIdentifier.m_buffer[76];
  __asm
  {
    vmovups xmm0, xmmword ptr [rdx+56h]
    vmovups xmmword ptr [rcx+5Eh], xmm0
    vmovups xmm1, xmmword ptr [rdx+66h]
    vmovups xmmword ptr [rcx+6Eh], xmm1
    vmovups xmm0, xmmword ptr [rdx+76h]
    vmovups xmmword ptr [rcx+7Eh], xmm0
    vmovups xmm1, xmmword ptr [rdx+86h]
    vmovups xmmword ptr [rcx+8Eh], xmm1
    vmovups xmm0, xmmword ptr [rdx+96h]
    vmovups xmmword ptr [rcx+9Eh], xmm0
    vmovups xmm1, xmmword ptr [rdx+0A6h]
    vmovups xmmword ptr [rcx+0AEh], xmm1
    vmovups xmm0, xmmword ptr [rdx+0B6h]
    vmovups xmmword ptr [rcx+0BEh], xmm0
    vmovups xmm0, xmmword ptr [rdx+0C6h]
    vmovups xmmword ptr [rcx+0CEh], xmm0
    vmovups xmm1, xmmword ptr [rdx+0D6h]
    vmovups xmmword ptr [rcx+0DEh], xmm1
    vmovups xmm0, xmmword ptr [rdx+0E6h]
    vmovups xmmword ptr [rcx+0EEh], xmm0
    vmovups xmm1, xmmword ptr [rdx+0F6h]
    vmovups xmmword ptr [rcx+0FEh], xmm1
    vmovups xmm0, xmmword ptr [rdx+106h]
    vmovups xmmword ptr [rcx+10Eh], xmm0
  }
  *(_DWORD *)&this->m_value.m_localizationToken.m_buffer[192] = *(_DWORD *)&v->m_localizationToken.m_buffer[192];
  this->m_value.m_apiVersion = v->m_apiVersion;
}

/*
==============
bdStructOptionalObject<bdPresenceData>::~bdStructOptionalObject<bdPresenceData>
==============
*/
void bdStructOptionalObject<bdPresenceData>::~bdStructOptionalObject<bdPresenceData>(bdStructOptionalObject<bdPresenceData> *this)
{
  bdPresenceData::~bdPresenceData(&this->m_value);
}

/*
==============
bdStructOptionalObject<bdLocalizationToken>::getValue
==============
*/
bdLocalizationToken *bdStructOptionalObject<bdLocalizationToken>::getValue(bdStructOptionalObject<bdLocalizationToken> *this)
{
  bdHandleAssert(this->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdLocalizationToken>::getValue", 0x3Cu, "Has no value");
  return &this->m_value;
}

/*
==============
bdStructOptionalObject<bdPresenceData>::getValue
==============
*/
bdPresenceData *bdStructOptionalObject<bdPresenceData>::getValue(bdStructOptionalObject<bdPresenceData> *this)
{
  bdHandleAssert(this->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdPresenceData>::getValue", 0x3Cu, "Has no value");
  return &this->m_value;
}

/*
==============
operator==<bdAchievementRelativeTimestamp>
==============
*/
bool operator==<bdAchievementRelativeTimestamp>(const bdStructOptionalObject<bdAchievementRelativeTimestamp> *lhs, const bdStructOptionalObject<bdAchievementRelativeTimestamp> *rhs)
{
  bool m_hasValue; 

  m_hasValue = lhs->m_hasValue;
  if ( lhs->m_hasValue != rhs->m_hasValue )
    return 0;
  if ( !m_hasValue )
    return 1;
  bdHandleAssert(m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementRelativeTimestamp>::getValue", 0x3Cu, "Has no value");
  bdHandleAssert(rhs->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementRelativeTimestamp>::getValue", 0x3Cu, "Has no value");
  return bdAchievementRelativeTimestamp::operator==(&lhs->m_value, &rhs->m_value);
}

/*
==============
operator==<bdAchievementPeriod>
==============
*/
bool operator==<bdAchievementPeriod>(const bdStructOptionalObject<bdAchievementPeriod> *lhs, const bdStructOptionalObject<bdAchievementPeriod> *rhs)
{
  bool m_hasValue; 

  m_hasValue = lhs->m_hasValue;
  if ( lhs->m_hasValue != rhs->m_hasValue )
    return 0;
  if ( !m_hasValue )
    return 1;
  bdHandleAssert(m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementPeriod>::getValue", 0x3Cu, "Has no value");
  bdHandleAssert(rhs->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementPeriod>::getValue", 0x3Cu, "Has no value");
  return bdAchievementPeriod::operator==(&lhs->m_value, &rhs->m_value);
}

/*
==============
operator==<bdAchievementSchedule>
==============
*/
bool operator==<bdAchievementSchedule>(const bdStructOptionalObject<bdAchievementSchedule> *lhs, const bdStructOptionalObject<bdAchievementSchedule> *rhs)
{
  bool m_hasValue; 

  m_hasValue = lhs->m_hasValue;
  if ( lhs->m_hasValue != rhs->m_hasValue )
    return 0;
  if ( !m_hasValue )
    return 1;
  bdHandleAssert(m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementSchedule>::getValue", 0x3Cu, "Has no value");
  bdHandleAssert(rhs->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<class bdAchievementSchedule>::getValue", 0x3Cu, "Has no value");
  return bdAchievementSchedule::operator==(&lhs->m_value, &rhs->m_value);
}

/*
==============
operator==<unsigned __int64>
==============
*/
bool operator==<unsigned __int64>(const bdStructOptionalObject<unsigned __int64> *lhs, const bdStructOptionalObject<unsigned __int64> *rhs)
{
  bool m_hasValue; 

  m_hasValue = lhs->m_hasValue;
  if ( lhs->m_hasValue != rhs->m_hasValue )
    return 0;
  if ( !m_hasValue )
    return 1;
  bdHandleAssert(m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<unsigned __int64>::getValue", 0x3Cu, "Has no value");
  bdHandleAssert(rhs->m_hasValue, "m_hasValue", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdlobbycommon\\bdstructoptionalobject.inl", "bdStructOptionalObject<unsigned __int64>::getValue", 0x3Cu, "Has no value");
  return lhs->m_value == rhs->m_value;
}

