/*
==============
bdRESTURI::formatInteger<short>
==============
*/

bdRESTURI *__fastcall bdRESTURI::formatInteger<short>(bdRESTURI *this, __int16 in, const char *fmt)
{
  return ??$formatInteger@F@bdRESTURI@@AEAAAEAV0@FPEBD@Z(this, in, fmt);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1)
{
  return ??$formatPath@$$BY09D_K@bdRESTURI@@QEAA_NPEBDAEAY09$$CBDAEB_K@Z(this, formatString, arg0, arg1);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char (*arg2)[10], const unsigned __int64 *arg3)
{
  return ??$formatPath@$$BY09D_K$$BY09D_K@bdRESTURI@@QEAA_NPEBDAEAY09$$CBDAEB_K12@Z(this, formatString, arg0, arg1, arg2, arg3);
}

/*
==============
bdRESTURI::formatPath<unsigned __int64>
==============
*/

bool __fastcall bdRESTURI::formatPath<unsigned __int64>(bdRESTURI *this, const char *formatString, const unsigned __int64 *arg0)
{
  return ??$formatPath@_K@bdRESTURI@@QEAA_NPEBDAEB_K@Z(this, formatString, arg0);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char (*arg2)[10], const unsigned __int64 *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@$$BY09D_K$$BY09D_KVbdDummyArg@bdRESTURI@@@bdRESTURI@@QEAA_NPEBDAEAY09$$CBDAEB_K12AEBVbdDummyArg@0@@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatPath<char const *>
==============
*/

bool __fastcall bdRESTURI::formatPath<char const *>(bdRESTURI *this, const char *formatString, const char *const *arg0)
{
  return ??$formatPath@PEBD@bdRESTURI@@QEAA_NPEBDAEBQEBD@Z(this, formatString, arg0);
}

/*
==============
bdRESTURI::formatPath<char [20],bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [20],bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[20], const bdRESTURI::bdDummyArg *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@$$BY0BE@DVbdDummyArg@bdRESTURI@@V12@V12@V12@@bdRESTURI@@QEAA_NPEBDAEAY0BE@$$CBDAEBVbdDummyArg@0@222@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char *const *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@$$BY09D_KPEBDVbdDummyArg@bdRESTURI@@V12@@bdRESTURI@@QEAA_NPEBDAEAY09$$CBDAEB_KAEBQEBDAEBVbdDummyArg@0@4@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatInteger<signed char>
==============
*/

bdRESTURI *__fastcall bdRESTURI::formatInteger<signed char>(bdRESTURI *this, char in, const char *fmt)
{
  return ??$formatInteger@C@bdRESTURI@@AEAAAEAV0@CPEBD@Z(this, in, fmt);
}

/*
==============
bdRESTURI::formatPath<char [3],char [10],unsigned __int64>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [3],char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char (*arg0)[3], const char (*arg1)[10], const unsigned __int64 *arg2)
{
  return ??$formatPath@$$BY02D$$BY09D_K@bdRESTURI@@QEAA_NPEBDAEAY02$$CBDAEAY09$$CBDAEB_K@Z(this, formatString, arg0, arg1, arg2);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char const *>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [10],unsigned __int64,char const *>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char *const *arg2)
{
  return ??$formatPath@$$BY09D_KPEBD@bdRESTURI@@QEAA_NPEBDAEAY09$$CBDAEB_KAEBQEBD@Z(this, formatString, arg0, arg1, arg2);
}

/*
==============
bdRESTURI::formatPath<char [20]>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [20]>(bdRESTURI *this, const char *formatString, const char (*arg0)[20])
{
  return ??$formatPath@$$BY0BE@D@bdRESTURI@@QEAA_NPEBDAEAY0BE@$$CBD@Z(this, formatString, arg0);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *>
==============
*/

bool __fastcall bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2, const char *const *arg3)
{
  return ??$formatPath@PEBD$$BY09D_KPEBD@bdRESTURI@@QEAA_NPEBDAEBQEBDAEAY09$$CBDAEB_K1@Z(this, formatString, arg0, arg1, arg2, arg3);
}

/*
==============
bdRESTURI::formatInteger<int>
==============
*/

bdRESTURI *__fastcall bdRESTURI::formatInteger<int>(bdRESTURI *this, int in, const char *fmt)
{
  return ??$formatInteger@H@bdRESTURI@@AEAAAEAV0@HPEBD@Z(this, in, fmt);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2, const char *const *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@PEBD$$BY09D_KPEBDVbdDummyArg@bdRESTURI@@@bdRESTURI@@QEAA_NPEBDAEBQEBDAEAY09$$CBDAEB_K1AEBVbdDummyArg@0@@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@$$BY09D_KVbdDummyArg@bdRESTURI@@V12@V12@@bdRESTURI@@QEAA_NPEBDAEAY09$$CBDAEB_KAEBVbdDummyArg@0@33@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatInteger<unsigned __int64>
==============
*/

bdRESTURI *__fastcall bdRESTURI::formatInteger<unsigned __int64>(bdRESTURI *this, unsigned __int64 in, const char *fmt)
{
  return ??$formatInteger@_K@bdRESTURI@@AEAAAEAV0@_KPEBD@Z(this, in, fmt);
}

/*
==============
bdRESTURI::formatInteger<__int64>
==============
*/

bdRESTURI *__fastcall bdRESTURI::formatInteger<__int64>(bdRESTURI *this, __int64 in, const char *fmt)
{
  return ??$formatInteger@_J@bdRESTURI@@AEAAAEAV0@_JPEBD@Z(this, in, fmt);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64>
==============
*/

bool __fastcall bdRESTURI::formatPath<char const *,char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2)
{
  return ??$formatPath@PEBD$$BY09D_K@bdRESTURI@@QEAA_NPEBDAEBQEBDAEAY09$$CBDAEB_K@Z(this, formatString, arg0, arg1, arg2);
}

/*
==============
bdRESTURI::formatPath<char [3],char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char [3],char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[3], const char (*arg1)[10], const unsigned __int64 *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@$$BY02D$$BY09D_KVbdDummyArg@bdRESTURI@@V12@@bdRESTURI@@QEAA_NPEBDAEAY02$$CBDAEAY09$$CBDAEB_KAEBVbdDummyArg@0@4@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatPath<unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const unsigned __int64 *arg0, const bdRESTURI::bdDummyArg *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@_KVbdDummyArg@bdRESTURI@@V12@V12@V12@@bdRESTURI@@QEAA_NPEBDAEB_KAEBVbdDummyArg@0@222@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString>
==============
*/

bool __fastcall bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString>(bdRESTURI *this, const char *formatString, const bdRESTURI::bdNonEncodedString *arg0)
{
  return ??$formatPath@VbdNonEncodedString@bdRESTURI@@@bdRESTURI@@QEAA_NPEBDAEBVbdNonEncodedString@0@@Z(this, formatString, arg0);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char const *,char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@PEBD$$BY09D_KVbdDummyArg@bdRESTURI@@V12@@bdRESTURI@@QEAA_NPEBDAEBQEBDAEAY09$$CBDAEB_KAEBVbdDummyArg@0@4@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatPath<char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char *const *arg0, const bdRESTURI::bdDummyArg *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@PEBDVbdDummyArg@bdRESTURI@@V12@V12@V12@@bdRESTURI@@QEAA_NPEBDAEBQEBDAEBVbdDummyArg@0@222@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/

bool __fastcall bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const bdRESTURI::bdNonEncodedString *arg0, const bdRESTURI::bdDummyArg *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  return ??$formatPath@VbdNonEncodedString@bdRESTURI@@VbdDummyArg@2@V32@V32@V32@@bdRESTURI@@QEAA_NPEBDAEBVbdNonEncodedString@0@AEBVbdDummyArg@0@222@Z(this, formatString, arg0, arg1, arg2, arg3, arg4);
}

/*
==============
bdRESTURI::addQueryParam<bdUserAccountID>
==============
*/

bool __fastcall bdRESTURI::addQueryParam<bdUserAccountID>(bdRESTURI *this, const char *key, const bdUserAccountID *array, unsigned int count)
{
  return ??$addQueryParam@VbdUserAccountID@@@bdRESTURI@@QEAA_NPEBDPEBVbdUserAccountID@@I@Z(this, key, array, count);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64>
==============
*/
bool bdRESTURI::formatPath<char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1)
{
  int v8; 
  bdRESTURI::bdDummyArg v9; 
  char *in[2]; 
  bdRESTURI::bdDummyArg v11; 
  bdRESTURI::bdDummyArg v12; 

  in[0] = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg1);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v12);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v9);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  if ( !bdRESTURI::isOK(this) )
  {
    v8 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v8);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<unsigned __int64>
==============
*/
bool bdRESTURI::formatPath<unsigned __int64>(bdRESTURI *this, const char *formatString, const unsigned __int64 *arg0)
{
  int v6; 
  bdRESTURI::bdDummyArg v7; 
  char *in[2]; 
  bdRESTURI::bdDummyArg v9; 
  bdRESTURI::bdDummyArg v10; 
  bdRESTURI::bdDummyArg v11; 

  in[0] = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v9);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v10);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v7);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  if ( !bdRESTURI::isOK(this) )
  {
    v6 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v6);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const unsigned __int64 *arg0, const bdRESTURI::bdDummyArg *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::addQueryParam<bdUserAccountID>
==============
*/
char bdRESTURI::addQueryParam<bdUserAccountID>(bdRESTURI *this, const char *key, const bdUserAccountID *array, unsigned int count)
{
  __int64 v7; 
  char v9; 
  unsigned int v10; 
  unsigned int dstLength[4]; 
  char dst[4096]; 

  v7 = 0i64;
  dstLength[0] = 0;
  v9 = 1;
  memset_0(dst, 0, sizeof(dst));
  if ( count )
  {
    while ( v9 )
    {
      if ( bdRESTURI::encodeArrayElement(this, &array[v7], dst, dstLength, 0x1000u) && (v10 = dstLength[0] + 1, dstLength[0] + 1 < 0x1000) )
      {
        v9 = 1;
        if ( (int)v7 + 1 < count )
        {
          dst[dstLength[0]] = 44;
          dstLength[0] = v10;
        }
      }
      else
      {
        v9 = 0;
      }
      v7 = (unsigned int)(v7 + 1);
      if ( (unsigned int)v7 >= count )
      {
        if ( !v9 )
          return 0;
        goto LABEL_10;
      }
    }
  }
  else
  {
LABEL_10:
    if ( bdRESTURI::addQueryParam(this, key, dst, BD_DONT_ENCODE) )
      return 1;
  }
  return 0;
}

/*
==============
bdRESTURI::formatPath<char [3],char [10],unsigned __int64>
==============
*/
bool bdRESTURI::formatPath<char [3],char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char (*arg0)[3], const char (*arg1)[10], const unsigned __int64 *arg2)
{
  int v9; 
  char *in[3]; 
  bdRESTURI::bdDummyArg v11; 
  bdRESTURI::bdDummyArg v12; 

  in[0] = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, (const char *)arg1);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v12);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  if ( !bdRESTURI::isOK(this) )
  {
    v9 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v9);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [3],char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char [3],char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[3], const char (*arg1)[10], const unsigned __int64 *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64>
==============
*/
bool bdRESTURI::formatPath<char const *,char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2)
{
  int v9; 
  char *in[3]; 
  bdRESTURI::bdDummyArg v11; 
  bdRESTURI::bdDummyArg v12; 

  in[0] = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, (const char *)arg1);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v12);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  if ( !bdRESTURI::isOK(this) )
  {
    v9 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v9);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char const *,char [10],unsigned __int64,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64>
==============
*/
bool bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char (*arg2)[10], const unsigned __int64 *arg3)
{
  int v10; 
  bdRESTURI::bdDummyArg v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v10 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v10);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char [10],unsigned __int64,char [10],unsigned __int64,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char (*arg2)[10], const unsigned __int64 *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char const *>
==============
*/
bool bdRESTURI::formatPath<char [10],unsigned __int64,char const *>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char *const *arg2)
{
  int v9; 
  char *in[3]; 
  bdRESTURI::bdDummyArg v11; 
  bdRESTURI::bdDummyArg v12; 

  in[0] = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg1);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v12);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  if ( !bdRESTURI::isOK(this) )
  {
    v9 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v9);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[10], const unsigned __int64 *arg1, const char *const *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *>
==============
*/
bool bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2, const char *const *arg3)
{
  int v10; 
  bdRESTURI::bdDummyArg v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v10 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v10);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char const *,char [10],unsigned __int64,char const *,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char *const *arg0, const char (*arg1)[10], const unsigned __int64 *arg2, const char *const *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [20]>
==============
*/
bool bdRESTURI::formatPath<char [20]>(bdRESTURI *this, const char *formatString, const char (*arg0)[20])
{
  int v6; 
  bdRESTURI::bdDummyArg v7; 
  char *in[2]; 
  bdRESTURI::bdDummyArg v9; 
  bdRESTURI::bdDummyArg v10; 
  bdRESTURI::bdDummyArg v11; 

  in[0] = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v9);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v10);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v7);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  if ( !bdRESTURI::isOK(this) )
  {
    v6 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v6);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char [20],bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char [20],bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char (*arg0)[20], const bdRESTURI::bdDummyArg *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, (const char *)arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char const *>
==============
*/
bool bdRESTURI::formatPath<char const *>(bdRESTURI *this, const char *formatString, const char *const *arg0)
{
  int v6; 
  bdRESTURI::bdDummyArg v7; 
  char *in[2]; 
  bdRESTURI::bdDummyArg v9; 
  bdRESTURI::bdDummyArg v10; 
  bdRESTURI::bdDummyArg v11; 

  in[0] = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v9);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v10);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v11);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  bdRESTURI::operator<<(this, &v7);
  bdRESTURI::appendNextBlock(this, (const char **)in);
  if ( !bdRESTURI::isOK(this) )
  {
    v6 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v6);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatPath<char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
bool bdRESTURI::formatPath<char const *,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const char *const *arg0, const bdRESTURI::bdDummyArg *arg1, const bdRESTURI::bdDummyArg *arg2, const bdRESTURI::bdDummyArg *arg3, const bdRESTURI::bdDummyArg *arg4)
{
  int v11; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, *arg0);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg1);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg2);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg3);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::operator<<(this, arg4);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  if ( !bdRESTURI::isOK(this) )
  {
    v11 = 1024;
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", v11);
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return bdRESTURI::isOK(this);
}

/*
==============
bdRESTURI::formatInteger<signed char>
==============
*/
bdRESTURI *bdRESTURI::formatInteger<signed char>(bdRESTURI *this, char in, const char *fmt)
{
  unsigned int v4; 
  bool v5; 
  char buf[64]; 

  v4 = bdSnprintf(buf, 0x40ui64, fmt, (unsigned int)in);
  v5 = this->m_isOK && v4 <= 0x3F;
  this->m_isOK = v5;
  this->m_isOK = v5 && bdRESTURI::appendStringEncoded(buf, this->m_path, &this->m_pathLength, 0x400u);
  return this;
}

/*
==============
bdRESTURI::formatInteger<short>
==============
*/
bdRESTURI *bdRESTURI::formatInteger<short>(bdRESTURI *this, __int16 in, const char *fmt)
{
  unsigned int v4; 
  bool v5; 
  char buf[64]; 

  v4 = bdSnprintf(buf, 0x40ui64, fmt, (unsigned int)in);
  v5 = this->m_isOK && v4 <= 0x3F;
  this->m_isOK = v5;
  this->m_isOK = v5 && bdRESTURI::appendStringEncoded(buf, this->m_path, &this->m_pathLength, 0x400u);
  return this;
}

/*
==============
bdRESTURI::formatInteger<int>
==============
*/
bdRESTURI *bdRESTURI::formatInteger<int>(bdRESTURI *this, int in, const char *fmt)
{
  unsigned int v4; 
  bool v5; 
  char buf[64]; 

  v4 = bdSnprintf(buf, 0x40ui64, fmt, (unsigned int)in);
  v5 = this->m_isOK && v4 <= 0x3F;
  this->m_isOK = v5;
  this->m_isOK = v5 && bdRESTURI::appendStringEncoded(buf, this->m_path, &this->m_pathLength, 0x400u);
  return this;
}

/*
==============
bdRESTURI::formatInteger<__int64>
==============
*/
bdRESTURI *bdRESTURI::formatInteger<__int64>(bdRESTURI *this, __int64 in, const char *fmt)
{
  unsigned int v4; 
  bool v5; 
  char buf[64]; 

  v4 = bdSnprintf(buf, 0x40ui64, fmt, in);
  v5 = this->m_isOK && v4 <= 0x3F;
  this->m_isOK = v5;
  this->m_isOK = v5 && bdRESTURI::appendStringEncoded(buf, this->m_path, &this->m_pathLength, 0x400u);
  return this;
}

/*
==============
bdRESTURI::formatInteger<unsigned __int64>
==============
*/
bdRESTURI *bdRESTURI::formatInteger<unsigned __int64>(bdRESTURI *this, unsigned __int64 in, const char *fmt)
{
  unsigned int v4; 
  bool v5; 
  char buf[64]; 

  v4 = bdSnprintf(buf, 0x40ui64, fmt, in);
  v5 = this->m_isOK && v4 <= 0x3F;
  this->m_isOK = v5;
  this->m_isOK = v5 && bdRESTURI::appendStringEncoded(buf, this->m_path, &this->m_pathLength, 0x400u);
  return this;
}

/*
==============
bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString>
==============
*/
bool bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString>(bdRESTURI *this, const char *formatString, const bdRESTURI::bdNonEncodedString *arg0)
{
  bdRESTURI::bdDummyArg v4; 

  return bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(this, formatString, arg0, &v4, &v4, &v4, &v4);
}

/*
==============
bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>
==============
*/
_BOOL8 bdRESTURI::formatPath<bdRESTURI::bdNonEncodedString,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg,bdRESTURI::bdDummyArg>(bdRESTURI *this, const char *formatString, const bdRESTURI::bdNonEncodedString *arg0, const bdRESTURI::bdDummyArg *arg1)
{
  bool m_isOK; 
  const char *m_str; 
  __int64 m_pathLength; 
  __int64 v9; 
  char *v10; 
  bool v11; 
  char v12; 
  __int64 v13; 
  __int64 v14; 
  char v15; 
  _BOOL8 result; 
  char *in; 

  in = (char *)formatString;
  this->m_path[0] = 0;
  this->m_pathLength = 0;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  m_isOK = this->m_isOK;
  m_str = arg0->m_str;
  if ( !m_isOK )
    goto LABEL_19;
  do
  {
    if ( !*m_str )
      break;
    m_pathLength = this->m_pathLength;
    if ( (unsigned int)(m_pathLength + 1) >= 0x1000 )
    {
      this->m_isOK = 0;
      m_isOK = 0;
    }
    else
    {
      this->m_path[m_pathLength] = *m_str++;
      ++this->m_pathLength;
      m_isOK = this->m_isOK;
    }
  }
  while ( m_isOK );
  if ( !m_isOK )
    goto LABEL_19;
  v9 = this->m_pathLength;
  if ( (unsigned int)v9 < 0x1000 )
  {
    this->m_path[v9] = 0;
    m_isOK = this->m_isOK;
  }
  if ( m_isOK )
  {
    v10 = in;
    v11 = m_isOK;
    do
    {
      v12 = *v10;
      m_isOK = v11;
      if ( !*v10 || v12 == 123 )
        break;
      v13 = this->m_pathLength;
      if ( (unsigned int)(v13 + 1) >= 0x1000 )
      {
        this->m_isOK = 0;
        m_isOK = 0;
      }
      else
      {
        ++v10;
        this->m_path[v13] = v12;
        ++this->m_pathLength;
        m_isOK = this->m_isOK;
        in = v10;
      }
      v11 = m_isOK;
    }
    while ( m_isOK );
  }
  else
  {
LABEL_19:
    v10 = in;
  }
  if ( m_isOK )
  {
    v14 = this->m_pathLength;
    if ( (unsigned int)v14 < 0x1000 )
    {
      this->m_path[v14] = 0;
      m_isOK = this->m_isOK;
    }
    do
    {
      if ( !m_isOK )
        break;
      v15 = *v10;
      if ( !*v10 )
        break;
      ++v10;
    }
    while ( v15 != 125 );
  }
  in = v10;
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  bdRESTURI::appendNextBlock(this, (const char **)&in);
  result = this->m_isOK;
  if ( !result )
  {
    bdLogMessage(BD_LOG_ERROR, (const char *const)&other, "bdRESTURI", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdlobby\\bdrestrequestmanager\\bdresturi.inl", "bdRESTURI::formatPath", 0x38u, "Formatted URI would have been too long. Max is %d", 1024);
    result = this->m_isOK;
    this->m_path[0] = 0;
    this->m_pathLength = 0;
  }
  return result;
}

