/*
==============
bdFastArray<bdMarketplacePlayerCurrency>::~bdFastArray<bdMarketplacePlayerCurrency>
==============
*/

void __fastcall bdFastArray<bdMarketplacePlayerCurrency>::~bdFastArray<bdMarketplacePlayerCurrency>(bdFastArray<bdMarketplacePlayerCurrency> *this)
{
  ??1?$bdFastArray@VbdMarketplacePlayerCurrency@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::pushBack
==============
*/

void __fastcall bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::pushBack(bdFastArray<bdDataChannelBase::bdDataChannelPacket *> *this, bdDataChannelBase::bdDataChannelPacket *const *value)
{
  ?pushBack@?$bdFastArray@PEAVbdDataChannelPacket@bdDataChannelBase@@@@QEAAXAEBQEAVbdDataChannelPacket@bdDataChannelBase@@@Z(this, value);
}

/*
==============
bdFastArray<bdCommsMessage>::~bdFastArray<bdCommsMessage>
==============
*/

void __fastcall bdFastArray<bdCommsMessage>::~bdFastArray<bdCommsMessage>(bdFastArray<bdCommsMessage> *this)
{
  ??1?$bdFastArray@VbdCommsMessage@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdRedeemCodeGrantedItem>::~bdFastArray<bdRedeemCodeGrantedItem>
==============
*/

void __fastcall bdFastArray<bdRedeemCodeGrantedItem>::~bdFastArray<bdRedeemCodeGrantedItem>(bdFastArray<bdRedeemCodeGrantedItem> *this)
{
  ??1?$bdFastArray@VbdRedeemCodeGrantedItem@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdCommsMessage>::operator[]
==============
*/

bdCommsMessage *__fastcall bdFastArray<bdCommsMessage>::operator[](bdFastArray<bdCommsMessage> *this, const unsigned int i)
{
  return ??A?$bdFastArray@VbdCommsMessage@@@@QEAAAEAVbdCommsMessage@@I@Z(this, i);
}

/*
==============
bdFastArray<bdCommsLocationCount>::~bdFastArray<bdCommsLocationCount>
==============
*/

void __fastcall bdFastArray<bdCommsLocationCount>::~bdFastArray<bdCommsLocationCount>(bdFastArray<bdCommsLocationCount> *this)
{
  ??1?$bdFastArray@VbdCommsLocationCount@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<unsigned __int64>::~bdFastArray<unsigned __int64>
==============
*/

void __fastcall bdFastArray<unsigned __int64>::~bdFastArray<unsigned __int64>(bdFastArray<unsigned __int64> *this)
{
  ??1?$bdFastArray@_K@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdMarketplacePlayerCurrency>::increaseCapacity
==============
*/

void __fastcall bdFastArray<bdMarketplacePlayerCurrency>::increaseCapacity(bdFastArray<bdMarketplacePlayerCurrency> *this, const unsigned int increase)
{
  ?increaseCapacity@?$bdFastArray@VbdMarketplacePlayerCurrency@@@@QEAAXI@Z(this, increase);
}

/*
==============
bdFastArray<bdRedeemCodeGrantedCurrency>::operator[]
==============
*/

bdRedeemCodeGrantedCurrency *__fastcall bdFastArray<bdRedeemCodeGrantedCurrency>::operator[](bdFastArray<bdRedeemCodeGrantedCurrency> *this, const unsigned int i)
{
  return ??A?$bdFastArray@VbdRedeemCodeGrantedCurrency@@@@QEAAAEAVbdRedeemCodeGrantedCurrency@@I@Z(this, i);
}

/*
==============
bdFastArray<bdTencentClientDecidedReward>::~bdFastArray<bdTencentClientDecidedReward>
==============
*/

void __fastcall bdFastArray<bdTencentClientDecidedReward>::~bdFastArray<bdTencentClientDecidedReward>(bdFastArray<bdTencentClientDecidedReward> *this)
{
  ??1?$bdFastArray@VbdTencentClientDecidedReward@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdMarketplaceCouponInventoryV4>::increaseCapacity
==============
*/

void __fastcall bdFastArray<bdMarketplaceCouponInventoryV4>::increaseCapacity(bdFastArray<bdMarketplaceCouponInventoryV4> *this, const unsigned int increase)
{
  ?increaseCapacity@?$bdFastArray@VbdMarketplaceCouponInventoryV4@@@@QEAAXI@Z(this, increase);
}

/*
==============
bdFastArray<bdPushMessageHandler *>::~bdFastArray<bdPushMessageHandler *>
==============
*/

void __fastcall bdFastArray<bdPushMessageHandler *>::~bdFastArray<bdPushMessageHandler *>(bdFastArray<bdPushMessageHandler *> *this)
{
  ??1?$bdFastArray@PEAVbdPushMessageHandler@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdUserAccountID>::~bdFastArray<bdUserAccountID>
==============
*/

void __fastcall bdFastArray<bdUserAccountID>::~bdFastArray<bdUserAccountID>(bdFastArray<bdUserAccountID> *this)
{
  ??1?$bdFastArray@VbdUserAccountID@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdConnectionListener *>::~bdFastArray<bdConnectionListener *>
==============
*/

void __fastcall bdFastArray<bdConnectionListener *>::~bdFastArray<bdConnectionListener *>(bdFastArray<bdConnectionListener *> *this)
{
  ??1?$bdFastArray@PEAVbdConnectionListener@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdMarketplaceInventoryV3>::increaseCapacity
==============
*/

void __fastcall bdFastArray<bdMarketplaceInventoryV3>::increaseCapacity(bdFastArray<bdMarketplaceInventoryV3> *this, const unsigned int increase)
{
  ?increaseCapacity@?$bdFastArray@VbdMarketplaceInventoryV3@@@@QEAAXI@Z(this, increase);
}

/*
==============
bdFastArray<bdCommsLocationCount>::operator[]
==============
*/

bdCommsLocationCount *__fastcall bdFastArray<bdCommsLocationCount>::operator[](bdFastArray<bdCommsLocationCount> *this, const unsigned int i)
{
  return ??A?$bdFastArray@VbdCommsLocationCount@@@@QEAAAEAVbdCommsLocationCount@@I@Z(this, i);
}

/*
==============
bdFastArray<bdPacketInterceptor *>::~bdFastArray<bdPacketInterceptor *>
==============
*/

void __fastcall bdFastArray<bdPacketInterceptor *>::~bdFastArray<bdPacketInterceptor *>(bdFastArray<bdPacketInterceptor *> *this)
{
  ??1?$bdFastArray@PEAVbdPacketInterceptor@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdMarketplaceCouponInventoryV4>::~bdFastArray<bdMarketplaceCouponInventoryV4>
==============
*/

void __fastcall bdFastArray<bdMarketplaceCouponInventoryV4>::~bdFastArray<bdMarketplaceCouponInventoryV4>(bdFastArray<bdMarketplaceCouponInventoryV4> *this)
{
  ??1?$bdFastArray@VbdMarketplaceCouponInventoryV4@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdCommsLocationCount>::pushBack
==============
*/

void __fastcall bdFastArray<bdCommsLocationCount>::pushBack(bdFastArray<bdCommsLocationCount> *this, const bdCommsLocationCount *value)
{
  ?pushBack@?$bdFastArray@VbdCommsLocationCount@@@@QEAAXAEBVbdCommsLocationCount@@@Z(this, value);
}

/*
==============
bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::removeSection
==============
*/

void __fastcall bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::removeSection(bdFastArray<bdDataChannelBase::bdDataChannelPacket *> *this, const unsigned int begin, const unsigned int end)
{
  ?removeSection@?$bdFastArray@PEAVbdDataChannelPacket@bdDataChannelBase@@@@QEAAXII@Z(this, begin, end);
}

/*
==============
bdFastArray<char>::~bdFastArray<char>
==============
*/

void __fastcall bdFastArray<char>::~bdFastArray<char>(bdFastArray<char> *this)
{
  ??1?$bdFastArray@D@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdMarketplaceInventoryV3>::~bdFastArray<bdMarketplaceInventoryV3>
==============
*/

void __fastcall bdFastArray<bdMarketplaceInventoryV3>::~bdFastArray<bdMarketplaceInventoryV3>(bdFastArray<bdMarketplaceInventoryV3> *this)
{
  ??1?$bdFastArray@VbdMarketplaceInventoryV3@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdCommsViewedMessage>::~bdFastArray<bdCommsViewedMessage>
==============
*/

void __fastcall bdFastArray<bdCommsViewedMessage>::~bdFastArray<bdCommsViewedMessage>(bdFastArray<bdCommsViewedMessage> *this)
{
  ??1?$bdFastArray@VbdCommsViewedMessage@@@@QEAA@XZ(this);
}

/*
==============
bdFastArray<bdCommsMessage>::operator[]
==============
*/
bdCommsMessage *bdFastArray<bdCommsMessage>::operator[](bdFastArray<bdCommsMessage> *this, const unsigned int i)
{
  __int64 v3; 

  v3 = i;
  bdHandleAssert(i < this->m_size, "rangeCheck(i)", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdcore\\bdcontainers\\bdfastarray.inl", "bdFastArray<class bdCommsMessage>::operator []", 0x50u, "bdFastArray<T>::operator[], rangecheck failed");
  return &this->m_data[v3];
}

/*
==============
bdFastArray<bdCommsLocationCount>::pushBack
==============
*/
void bdFastArray<bdCommsLocationCount>::pushBack(bdFastArray<bdCommsLocationCount> *this, const bdCommsLocationCount *value)
{
  unsigned int m_capacity; 
  int v5; 
  __int64 v7; 
  __int64 m_size; 

  _RBP = value;
  m_capacity = this->m_capacity;
  if ( this->m_size == m_capacity )
  {
    v5 = m_capacity;
    if ( !m_capacity )
      v5 = 1;
    _RDI = NULL;
    v7 = m_capacity + v5;
    if ( (_DWORD)v7 )
    {
      _RDI = (bdCommsLocationCount *)bdMemory::allocate(40 * v7);
      m_size = this->m_size;
      if ( (_DWORD)m_size )
        memcpy_0(_RDI, this->m_data, 40 * m_size);
    }
    bdMemory::deallocate(this->m_data);
    this->m_capacity = v7;
    this->m_data = _RDI;
  }
  else
  {
    _RDI = this->m_data;
  }
  __asm { vmovups ymm0, ymmword ptr [rbp+0] }
  _RCX = 5i64 * this->m_size;
  __asm
  {
    vmovups ymmword ptr [rdi+rcx*8], ymm0
    vmovsd  xmm1, qword ptr [rbp+20h]
    vmovsd  qword ptr [rdi+rcx*8+20h], xmm1
  }
  ++this->m_size;
}

/*
==============
bdFastArray<bdCommsLocationCount>::operator[]
==============
*/
bdCommsLocationCount *bdFastArray<bdCommsLocationCount>::operator[](bdFastArray<bdCommsLocationCount> *this, const unsigned int i)
{
  __int64 v3; 

  v3 = i;
  bdHandleAssert(i < this->m_size, "rangeCheck(i)", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdcore\\bdcontainers\\bdfastarray.inl", "bdFastArray<class bdCommsLocationCount>::operator []", 0x50u, "bdFastArray<T>::operator[], rangecheck failed");
  return &this->m_data[v3];
}

/*
==============
bdFastArray<bdRedeemCodeGrantedCurrency>::operator[]
==============
*/
bdRedeemCodeGrantedCurrency *bdFastArray<bdRedeemCodeGrantedCurrency>::operator[](bdFastArray<bdRedeemCodeGrantedCurrency> *this, const unsigned int i)
{
  __int64 v3; 

  v3 = i;
  bdHandleAssert(i < this->m_size, "rangeCheck(i)", "c:\\workspace\\iw8\\code_source\\libs\\demonwareclient\\bdcore\\bdcontainers\\bdfastarray.inl", "bdFastArray<class bdRedeemCodeGrantedCurrency>::operator []", 0x50u, "bdFastArray<T>::operator[], rangecheck failed");
  return &this->m_data[v3];
}

/*
==============
bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::removeSection
==============
*/
void bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::removeSection(bdFastArray<bdDataChannelBase::bdDataChannelPacket *> *this, const unsigned int begin, const unsigned int end)
{
  unsigned int m_size; 
  unsigned int m_capacity; 
  unsigned int v8; 
  unsigned int v9; 
  bdDataChannelBase::bdDataChannelPacket **v10; 
  unsigned int v11; 

  m_size = this->m_size;
  if ( begin < m_size && end <= m_size && begin < end )
  {
    memmove_0(&this->m_data[begin], &this->m_data[end], 8i64 * (m_size - end));
    m_capacity = this->m_capacity;
    this->m_size += begin - end;
    v8 = this->m_size;
    if ( m_capacity > 4 * v8 )
    {
      v9 = m_capacity - v8;
      v10 = NULL;
      if ( v9 )
        v9 = 0;
      if ( v9 <= m_capacity >> 1 )
        v9 = m_capacity >> 1;
      v11 = m_capacity - v9;
      this->m_capacity = v11;
      if ( v11 )
        v10 = (bdDataChannelBase::bdDataChannelPacket **)bdMemory::reallocate(this->m_data, 8i64 * v11);
      this->m_data = v10;
    }
  }
}

/*
==============
bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::pushBack
==============
*/
void bdFastArray<bdDataChannelBase::bdDataChannelPacket *>::pushBack(bdFastArray<bdDataChannelBase::bdDataChannelPacket *> *this, bdDataChannelBase::bdDataChannelPacket *const *value)
{
  unsigned int m_capacity; 
  int v5; 
  unsigned int v7; 
  unsigned int m_size; 

  _RBP = value;
  m_capacity = this->m_capacity;
  if ( this->m_size == m_capacity )
  {
    v5 = m_capacity;
    if ( !m_capacity )
      v5 = 1;
    _RDI = NULL;
    v7 = m_capacity + v5;
    if ( v7 )
    {
      _RDI = (bdDataChannelBase::bdDataChannelPacket **)bdMemory::allocate(8i64 * v7);
      m_size = this->m_size;
      if ( m_size )
        memcpy_0(_RDI, this->m_data, 8i64 * m_size);
    }
    bdMemory::deallocate(this->m_data);
    this->m_capacity = v7;
    this->m_data = _RDI;
  }
  else
  {
    _RDI = this->m_data;
  }
  _RAX = this->m_size;
  __asm
  {
    vmovsd  xmm0, qword ptr [rbp+0]
    vmovsd  qword ptr [rdi+rax*8], xmm0
  }
  ++this->m_size;
}

/*
==============
bdFastArray<char>::~bdFastArray<char>
==============
*/
void bdFastArray<char>::~bdFastArray<char>(bdFastArray<char> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<unsigned __int64>::~bdFastArray<unsigned __int64>
==============
*/
void bdFastArray<unsigned __int64>::~bdFastArray<unsigned __int64>(bdFastArray<unsigned __int64> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdUserAccountID>::~bdFastArray<bdUserAccountID>
==============
*/
void bdFastArray<bdUserAccountID>::~bdFastArray<bdUserAccountID>(bdFastArray<bdUserAccountID> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdCommsLocationCount>::~bdFastArray<bdCommsLocationCount>
==============
*/
void bdFastArray<bdCommsLocationCount>::~bdFastArray<bdCommsLocationCount>(bdFastArray<bdCommsLocationCount> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdCommsMessage>::~bdFastArray<bdCommsMessage>
==============
*/
void bdFastArray<bdCommsMessage>::~bdFastArray<bdCommsMessage>(bdFastArray<bdCommsMessage> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdCommsViewedMessage>::~bdFastArray<bdCommsViewedMessage>
==============
*/
void bdFastArray<bdCommsViewedMessage>::~bdFastArray<bdCommsViewedMessage>(bdFastArray<bdCommsViewedMessage> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdPushMessageHandler *>::~bdFastArray<bdPushMessageHandler *>
==============
*/
void bdFastArray<bdPushMessageHandler *>::~bdFastArray<bdPushMessageHandler *>(bdFastArray<bdPushMessageHandler *> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdMarketplaceCouponInventoryV4>::~bdFastArray<bdMarketplaceCouponInventoryV4>
==============
*/
void bdFastArray<bdMarketplaceCouponInventoryV4>::~bdFastArray<bdMarketplaceCouponInventoryV4>(bdFastArray<bdMarketplaceCouponInventoryV4> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdMarketplaceCouponInventoryV4>::increaseCapacity
==============
*/
void bdFastArray<bdMarketplaceCouponInventoryV4>::increaseCapacity(bdFastArray<bdMarketplaceCouponInventoryV4> *this, const unsigned int increase)
{
  unsigned int m_capacity; 
  unsigned int v4; 
  bdMarketplaceCouponInventoryV4 *v5; 
  unsigned int v6; 
  __int64 m_size; 

  m_capacity = this->m_capacity;
  v4 = m_capacity;
  if ( increase > m_capacity )
    v4 = increase;
  v5 = NULL;
  v6 = m_capacity + v4;
  if ( v6 )
  {
    v5 = (bdMarketplaceCouponInventoryV4 *)bdMemory::allocate(336i64 * v6);
    m_size = this->m_size;
    if ( (_DWORD)m_size )
      memcpy_0(v5, this->m_data, 336 * m_size);
  }
  bdMemory::deallocate(this->m_data);
  this->m_capacity = v6;
  this->m_data = v5;
}

/*
==============
bdFastArray<bdRedeemCodeGrantedItem>::~bdFastArray<bdRedeemCodeGrantedItem>
==============
*/
void bdFastArray<bdRedeemCodeGrantedItem>::~bdFastArray<bdRedeemCodeGrantedItem>(bdFastArray<bdRedeemCodeGrantedItem> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdTencentClientDecidedReward>::~bdFastArray<bdTencentClientDecidedReward>
==============
*/
void bdFastArray<bdTencentClientDecidedReward>::~bdFastArray<bdTencentClientDecidedReward>(bdFastArray<bdTencentClientDecidedReward> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdMarketplaceInventoryV3>::~bdFastArray<bdMarketplaceInventoryV3>
==============
*/
void bdFastArray<bdMarketplaceInventoryV3>::~bdFastArray<bdMarketplaceInventoryV3>(bdFastArray<bdMarketplaceInventoryV3> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdMarketplacePlayerCurrency>::~bdFastArray<bdMarketplacePlayerCurrency>
==============
*/
void bdFastArray<bdMarketplacePlayerCurrency>::~bdFastArray<bdMarketplacePlayerCurrency>(bdFastArray<bdMarketplacePlayerCurrency> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdMarketplaceInventoryV3>::increaseCapacity
==============
*/
void bdFastArray<bdMarketplaceInventoryV3>::increaseCapacity(bdFastArray<bdMarketplaceInventoryV3> *this, const unsigned int increase)
{
  unsigned int m_capacity; 
  unsigned int v4; 
  bdMarketplaceInventoryV3 *v5; 
  unsigned int v6; 
  __int64 m_size; 

  m_capacity = this->m_capacity;
  v4 = m_capacity;
  if ( increase > m_capacity )
    v4 = increase;
  v5 = NULL;
  v6 = m_capacity + v4;
  if ( v6 )
  {
    v5 = (bdMarketplaceInventoryV3 *)bdMemory::allocate(232i64 * v6);
    m_size = this->m_size;
    if ( (_DWORD)m_size )
      memcpy_0(v5, this->m_data, 232 * m_size);
  }
  bdMemory::deallocate(this->m_data);
  this->m_capacity = v6;
  this->m_data = v5;
}

/*
==============
bdFastArray<bdMarketplacePlayerCurrency>::increaseCapacity
==============
*/
void bdFastArray<bdMarketplacePlayerCurrency>::increaseCapacity(bdFastArray<bdMarketplacePlayerCurrency> *this, const unsigned int increase)
{
  unsigned int m_capacity; 
  unsigned int v4; 
  bdMarketplacePlayerCurrency *v5; 
  unsigned int v6; 
  unsigned int m_size; 

  m_capacity = this->m_capacity;
  v4 = m_capacity;
  if ( increase > m_capacity )
    v4 = increase;
  v5 = NULL;
  v6 = m_capacity + v4;
  if ( v6 )
  {
    v5 = (bdMarketplacePlayerCurrency *)bdMemory::allocate((unsigned __int64)v6 << 7);
    m_size = this->m_size;
    if ( m_size )
      memcpy_0(v5, this->m_data, (unsigned __int64)m_size << 7);
  }
  bdMemory::deallocate(this->m_data);
  this->m_capacity = v6;
  this->m_data = v5;
}

/*
==============
bdFastArray<bdPacketInterceptor *>::~bdFastArray<bdPacketInterceptor *>
==============
*/
void bdFastArray<bdPacketInterceptor *>::~bdFastArray<bdPacketInterceptor *>(bdFastArray<bdPacketInterceptor *> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

/*
==============
bdFastArray<bdConnectionListener *>::~bdFastArray<bdConnectionListener *>
==============
*/
void bdFastArray<bdConnectionListener *>::~bdFastArray<bdConnectionListener *>(bdFastArray<bdConnectionListener *> *this)
{
  bdMemory::deallocate(this->m_data);
  this->m_data = NULL;
  *(_QWORD *)&this->m_capacity = 0i64;
}

