/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>
==============
*/

void __fastcall bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this)
{
  ??0?$bdAchievementArrayMap@_KPEAVbdAchievementArchetypeHandler@@$00@@QEAA@XZ(this);
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::containsKey
==============
*/

bool __fastcall bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::containsKey(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this, const unsigned __int64 *key)
{
  return ?containsKey@?$bdAchievementArrayMap@_KPEAVbdAchievementArchetypeHandler@@$00@@QEBA_NAEB_K@Z(this, key);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::get
==============
*/

bdAchievementClient::UserAchievements *__fastcall bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::get(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  return ?get@?$bdAchievementArrayMap@VbdUserAccountID@@UUserAchievements@bdAchievementClient@@$00@@QEAAPEAUUserAchievements@bdAchievementClient@@AEBVbdUserAccountID@@@Z(this, key);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::canAdd
==============
*/

bool __fastcall bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::canAdd(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this)
{
  return ?canAdd@?$bdAchievementArrayMap@VbdUserAccountID@@UUserAchievements@bdAchievementClient@@$00@@QEBA_NXZ(this);
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::get
==============
*/

bdAchievementArchetypeHandler **__fastcall bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::get(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this, const unsigned __int64 *key)
{
  return ?get@?$bdAchievementArrayMap@_KPEAVbdAchievementArchetypeHandler@@$00@@QEAAPEAPEAVbdAchievementArchetypeHandler@@AEB_K@Z(this, key);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add
==============
*/

bool __fastcall bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key, const bdAchievementClient::UserAchievements *value)
{
  return ?add@?$bdAchievementArrayMap@VbdUserAccountID@@UUserAchievements@bdAchievementClient@@$00@@QEAA_NAEBVbdUserAccountID@@AEBUUserAchievements@bdAchievementClient@@@Z(this, key, value);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::remove
==============
*/

bool __fastcall bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::remove(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  return ?remove@?$bdAchievementArrayMap@VbdUserAccountID@@UUserAchievements@bdAchievementClient@@$00@@QEAA_NAEBVbdUserAccountID@@@Z(this, key);
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::canAdd
==============
*/

bool __fastcall bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::canAdd(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this)
{
  return ?canAdd@?$bdAchievementArrayMap@_KPEAVbdAchievementArchetypeHandler@@$00@@QEBA_NXZ(this);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::containsKey
==============
*/

bool __fastcall bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::containsKey(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  return ?containsKey@?$bdAchievementArrayMap@VbdUserAccountID@@UUserAchievements@bdAchievementClient@@$00@@QEBA_NAEBVbdUserAccountID@@@Z(this, key);
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::add
==============
*/

bool __fastcall bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::add(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this, const unsigned __int64 *key, bdAchievementArchetypeHandler *const *value)
{
  return ?add@?$bdAchievementArrayMap@_KPEAVbdAchievementArchetypeHandler@@$00@@QEAA_NAEB_KAEBQEAVbdAchievementArchetypeHandler@@@Z(this, key, value);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add
==============
*/

bool __fastcall bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  return ?add@?$bdAchievementArrayMap@VbdUserAccountID@@UUserAchievements@bdAchievementClient@@$00@@QEAA_NAEBVbdUserAccountID@@@Z(this, key);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>
==============
*/

void __fastcall bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this)
{
  ??0?$bdAchievementArrayMap@VbdUserAccountID@@UUserAchievements@bdAchievementClient@@$00@@QEAA@XZ(this);
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>
==============
*/
void bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this)
{
  this->m_size = 0;
  `eh vector vbase constructor iterator'(this->m_keys, 0x48ui64, 1ui64, (void (__fastcall *)(void *))bdUserAccountID::bdUserAccountID, (void (__fastcall *)(void *))bdUserAccountID::`vbase destructor);
  `eh vector constructor iterator'(this->m_values, 0xE80ui64, 1ui64, (void (__fastcall *)(void *))bdAchievementClient::UserAchievements::UserAchievements, (void (__fastcall *)(void *))bdAchievementClient::UserAchievements::~UserAchievements);
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>
==============
*/
void bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this)
{
  this->m_size = 0;
  this->m_keys[0] = 0i64;
  this->m_values[0] = NULL;
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add
==============
*/
__int64 bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  __int64 m_size; 
  unsigned __int8 v5; 
  bdAchievementClient::UserAchievements __that; 

  __that.isLoaded = 0;
  bdUserAccountID::bdUserAccountID(&__that.firstPartyUser);
  __that.platform = BD_PLATFORM_ID_INVALID;
  `eh vector constructor iterator'(&__that.achievements, 0xE20ui64, 1ui64, (void (__fastcall *)(void *))bdAchievementClient::Achievement::Achievement, (void (__fastcall *)(void *))bdAchievementClient::Achievement::~Achievement);
  __that.achievements.m_size = 0;
  m_size = this->m_size;
  if ( (_DWORD)m_size )
  {
    v5 = 0;
  }
  else
  {
    bdUserAccountID::operator=(&this->m_keys[m_size], key);
    bdAchievementClient::UserAchievements::operator=(&this->m_values[this->m_size], &__that);
    ++this->m_size;
    v5 = 1;
  }
  `eh vector destructor iterator'(&__that.achievements, 0xE20ui64, 1ui64, (void (__fastcall *)(void *))bdAchievementClient::Achievement::~Achievement);
  bdUserAccountID::~bdUserAccountID((bdUserAccountID *)__that.firstPartyUser.gap38);
  bdReferencable::~bdReferencable((bdReferencable *)__that.firstPartyUser.gap38);
  return v5;
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add
==============
*/
char bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::add(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key, const bdAchievementClient::UserAchievements *value)
{
  __int64 m_size; 

  m_size = this->m_size;
  if ( (_DWORD)m_size )
    return 0;
  bdUserAccountID::operator=(&this->m_keys[m_size], key);
  bdAchievementClient::UserAchievements::operator=(&this->m_values[this->m_size], value);
  ++this->m_size;
  return 1;
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::add
==============
*/
bool bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::add(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this, const unsigned __int64 *key, bdAchievementArchetypeHandler *const *value)
{
  __int64 m_size; 
  bool result; 

  m_size = this->m_size;
  if ( (_DWORD)m_size )
    return 0;
  this->m_keys[m_size] = *key;
  this->m_values[this->m_size] = *value;
  result = 1;
  ++this->m_size;
  return result;
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::canAdd
==============
*/
bool bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::canAdd(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this)
{
  return this->m_size == 0;
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::canAdd
==============
*/
bool bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::canAdd(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this)
{
  return this->m_size == 0;
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::containsKey
==============
*/
char bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::containsKey(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  __int64 v2; 

  v2 = 0i64;
  if ( !this->m_size )
    return 0;
  while ( !bdUserAccountID::operator==(&this->m_keys[v2], key) )
  {
    v2 = (unsigned int)(v2 + 1);
    if ( (unsigned int)v2 >= this->m_size )
      return 0;
  }
  return 1;
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::containsKey
==============
*/
char bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::containsKey(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this, const unsigned __int64 *key)
{
  __int64 v2; 

  v2 = 0i64;
  if ( !this->m_size )
    return 0;
  while ( this->m_keys[v2] != *key )
  {
    v2 = (unsigned int)(v2 + 1);
    if ( (unsigned int)v2 >= this->m_size )
      return 0;
  }
  return 1;
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::get
==============
*/
bdAchievementClient::UserAchievements *bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::get(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  __int64 v2; 

  v2 = 0i64;
  if ( !this->m_size )
    return 0i64;
  while ( !bdUserAccountID::operator==(&this->m_keys[v2], key) )
  {
    v2 = (unsigned int)(v2 + 1);
    if ( (unsigned int)v2 >= this->m_size )
      return 0i64;
  }
  return &this->m_values[(unsigned int)v2];
}

/*
==============
bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::get
==============
*/
bdAchievementArchetypeHandler **bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1>::get(bdAchievementArrayMap<unsigned __int64,bdAchievementArchetypeHandler *,1> *this, const unsigned __int64 *key)
{
  __int64 v2; 

  v2 = 0i64;
  if ( !this->m_size )
    return 0i64;
  while ( this->m_keys[v2] != *key )
  {
    v2 = (unsigned int)(v2 + 1);
    if ( (unsigned int)v2 >= this->m_size )
      return 0i64;
  }
  return &this->m_values[v2];
}

/*
==============
bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::remove
==============
*/
char bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1>::remove(bdAchievementArrayMap<bdUserAccountID,bdAchievementClient::UserAchievements,1> *this, const bdUserAccountID *key)
{
  unsigned int v2; 
  unsigned int v4; 
  __int64 v6; 
  bool v7; 
  unsigned int m_size; 
  __int64 v10; 
  bdUserAccountID *v11; 
  __int64 v12; 
  bdStructFixedSizeArray<bdAchievementClient::Achievement,1> *p_achievements; 
  bdStructFixedSizeArray<bdAchievementClient::Achievement,1> *v14; 
  unsigned int v15; 

  v2 = 0;
  v4 = 0;
  if ( !this->m_size )
    return 0;
  while ( 1 )
  {
    v6 = v4;
    v7 = bdUserAccountID::operator==(&this->m_keys[v4], key);
    m_size = this->m_size;
    if ( v7 )
      break;
    if ( ++v4 >= m_size )
      return 0;
  }
  v10 = m_size - 1;
  v11 = &this->m_keys[v4];
  v12 = (unsigned int)v10;
  bdUserAccountID::operator=(v11, &this->m_keys[v10]);
  this->m_values[v6].isLoaded = this->m_values[v12].isLoaded;
  bdUserAccountID::operator=(&this->m_values[v6].firstPartyUser, &this->m_values[v12].firstPartyUser);
  p_achievements = &this->m_values[v12].achievements;
  this->m_values[v6].platform = this->m_values[v12].platform;
  v14 = &this->m_values[v6].achievements;
  if ( v14 != p_achievements )
  {
    v15 = p_achievements->m_size;
    this->m_values[v6].achievements.m_size = v15;
    if ( v15 )
    {
      do
      {
        bdAchievementClient::Achievement::operator=(&v14->m_elements[v2], &p_achievements->m_elements[v2]);
        ++v2;
      }
      while ( v2 < this->m_values[v6].achievements.m_size );
    }
  }
  --this->m_size;
  return 1;
}

